Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 3733108k(850784k free), swap 3886076k(1860604k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/bin/oom_solr.sh 8983 /home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2019-12-04T11:47:20.341-0300: 0,680: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000420 seconds
2019-12-04T11:47:20.562-0300: 0,901: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000647 seconds
2019-12-04T11:47:20.761-0300: 1,100: Total time for which application threads were stopped: 0,0002640 seconds, Stopping threads took: 0,0000629 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9778K, capacity 10080K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
2019-12-04T11:47:21.018-0300: 1,357: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0153002 secs]
   [Parallel Time: 12,0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1356,7, Avg: 1357,5, Max: 1358,3, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 3,4, Max: 6,3, Diff: 5,8, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 0,5]
      [Object Copy (ms): Min: 5,6, Avg: 7,4, Max: 9,1, Diff: 3,5, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 10,3, Avg: 11,1, Max: 11,9, Diff: 1,6, Sum: 22,2]
      [GC Worker End (ms): Min: 1368,6, Avg: 1368,6, Max: 1368,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->4843,5K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4843K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9778K, capacity 10080K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
}
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2019-12-04T11:47:21.033-0300: 1,372: Total time for which application threads were stopped: 0,0156739 seconds, Stopping threads took: 0,0000657 seconds
2019-12-04T11:47:21.087-0300: 1,426: Total time for which application threads were stopped: 0,0020805 seconds, Stopping threads took: 0,0019055 seconds
2019-12-04T11:47:21.298-0300: 1,637: Total time for which application threads were stopped: 0,0003005 seconds, Stopping threads took: 0,0000659 seconds
2019-12-04T11:47:21.635-0300: 1,974: Total time for which application threads were stopped: 0,0003311 seconds, Stopping threads took: 0,0000616 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 28395K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 14609K, capacity 14936K, committed 15232K, reserved 1062912K
  class space    used 1792K, capacity 1875K, committed 1920K, reserved 1048576K
2019-12-04T11:47:21.702-0300: 2,041: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2341288 bytes,    2341288 total
, 0,0259248 secs]
   [Parallel Time: 24,2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2041,4, Avg: 2041,4, Max: 2041,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,4, Max: 1,6, Diff: 0,4, Sum: 2,9]
      [Update RS (ms): Min: 1,2, Avg: 1,2, Max: 1,2, Diff: 0,1, Sum: 2,4]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 1,6, Avg: 2,1, Max: 2,5, Diff: 0,9, Sum: 4,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 18,6, Avg: 18,9, Max: 19,1, Diff: 0,5, Sum: 37,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 24,0, Avg: 24,1, Max: 24,1, Diff: 0,0, Sum: 48,1]
      [GC Worker End (ms): Min: 2065,5, Avg: 2065,5, Max: 2065,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->4096,0K Heap: 27,7M(512,0M)->14,7M(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 15079K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14609K, capacity 14936K, committed 15232K, reserved 1062912K
  class space    used 1792K, capacity 1875K, committed 1920K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2019-12-04T11:47:21.728-0300: 2,067: Total time for which application threads were stopped: 0,0262360 seconds, Stopping threads took: 0,0000293 seconds
2019-12-04T11:47:22.051-0300: 2,390: Total time for which application threads were stopped: 0,0003380 seconds, Stopping threads took: 0,0000450 seconds
2019-12-04T11:47:22.150-0300: 2,489: Total time for which application threads were stopped: 0,0002946 seconds, Stopping threads took: 0,0000372 seconds
2019-12-04T11:47:22.180-0300: 2,519: Total time for which application threads were stopped: 0,0003306 seconds, Stopping threads took: 0,0000655 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 36583K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 18098K, capacity 18512K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2319K, committed 2432K, reserved 1048576K
2019-12-04T11:47:22.349-0300: 2,689: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194048 bytes,    4194048 total
, 0,0176768 secs]
   [Parallel Time: 15,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2688,7, Avg: 2688,7, Max: 2688,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,6, Max: 1,7, Diff: 0,2, Sum: 3,2]
      [Update RS (ms): Min: 0,6, Avg: 0,7, Max: 0,7, Diff: 0,1, Sum: 1,3]
         [Processed Buffers: Min: 2, Avg: 4,5, Max: 7, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 2,4, Avg: 2,4, Max: 2,4, Diff: 0,1, Sum: 4,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 10,5, Avg: 10,7, Max: 10,8, Diff: 0,3, Sum: 21,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 15,5, Avg: 15,5, Max: 15,5, Diff: 0,0, Sum: 31,0]
      [GC Worker End (ms): Min: 2704,2, Avg: 2704,2, Max: 2704,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(38,0M) Survivors: 4096,0K->4096,0K Heap: 35,7M(512,0M)->19,5M(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 19968K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18098K, capacity 18512K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2319K, committed 2432K, reserved 1048576K
}
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2019-12-04T11:47:22.367-0300: 2,706: Total time for which application threads were stopped: 0,0180829 seconds, Stopping threads took: 0,0000410 seconds
2019-12-04T11:47:22.674-0300: 3,013: Total time for which application threads were stopped: 0,0003823 seconds, Stopping threads took: 0,0000692 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 58880K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 4 survivors (4096K)
 Metaspace       used 19429K, capacity 19916K, committed 20224K, reserved 1067008K
  class space    used 2364K, capacity 2529K, committed 2560K, reserved 1048576K
2019-12-04T11:47:22.905-0300: 3,244: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    1358024 bytes,    1358024 total
, 0,0087166 secs]
   [Parallel Time: 6,8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3244,2, Avg: 3244,2, Max: 3244,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,2, Max: 1,2, Diff: 0,0, Sum: 2,4]
      [Update RS (ms): Min: 1,3, Avg: 1,5, Max: 1,7, Diff: 0,4, Sum: 3,1]
         [Processed Buffers: Min: 3, Avg: 5,0, Max: 7, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 3,6, Avg: 3,7, Max: 3,7, Diff: 0,1, Sum: 7,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,7, Max: 6,7, Diff: 0,0, Sum: 13,4]
      [GC Worker End (ms): Min: 3250,9, Avg: 3250,9, Max: 3250,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 38,0M(38,0M)->0,0B(301,0M) Survivors: 4096,0K->6144,0K Heap: 57,5M(512,0M)->21,5M(512,0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 22016K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 19429K, capacity 19916K, committed 20224K, reserved 1067008K
  class space    used 2364K, capacity 2529K, committed 2560K, reserved 1048576K
}
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-04T11:47:22.914-0300: 3,253: Total time for which application threads were stopped: 0,0091035 seconds, Stopping threads took: 0,0000802 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 28160K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 6 survivors (6144K)
 Metaspace       used 20623K, capacity 21052K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2627K, committed 2688K, reserved 1048576K
2019-12-04T11:47:23.046-0300: 3,386: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1350296 bytes,    1350296 total
- age   2:    1313632 bytes,    2663928 total
, 0,0181354 secs]
   [Parallel Time: 15,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3385,7, Avg: 3387,1, Max: 3388,5, Diff: 2,8]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 3,9, Max: 7,7, Diff: 7,7, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 3,9, Avg: 5,6, Max: 7,3, Diff: 3,4, Sum: 11,2]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 4,2, Diff: 4,2, Sum: 4,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,0, Avg: 12,4, Max: 15,9, Diff: 6,8, Sum: 24,9]
      [GC Worker End (ms): Min: 3397,5, Avg: 3399,5, Max: 3401,5, Diff: 4,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 7168,0K(301,0M)->0,0B(302,0M) Survivors: 6144,0K->5120,0K Heap: 28,5M(512,0M)->20,0M(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 20480K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20623K, capacity 21052K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2627K, committed 2688K, reserved 1048576K
}
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2019-12-04T11:47:23.065-0300: 3,404: Total time for which application threads were stopped: 0,0186348 seconds, Stopping threads took: 0,0000326 seconds
2019-12-04T11:47:23.065-0300: 3,404: [GC concurrent-root-region-scan-start]
2019-12-04T11:47:23.069-0300: 3,408: [GC concurrent-root-region-scan-end, 0,0043522 secs]
2019-12-04T11:47:23.069-0300: 3,408: [GC concurrent-mark-start]
2019-12-04T11:47:23.093-0300: 3,433: Total time for which application threads were stopped: 0,0002809 seconds, Stopping threads took: 0,0000379 seconds
2019-12-04T11:47:23.125-0300: 3,464: [GC concurrent-mark-end, 0,0558295 secs]
2019-12-04T11:47:23.125-0300: 3,465: [GC remark 2019-12-04T11:47:23.126-0300: 3,465: [Finalize Marking, 0,0001027 secs] 2019-12-04T11:47:23.126-0300: 3,465: [GC ref-proc, 0,0010584 secs] 2019-12-04T11:47:23.127-0300: 3,466: [Unloading, 0,0058590 secs], 0,0073020 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-04T11:47:23.133-0300: 3,472: Total time for which application threads were stopped: 0,0075289 seconds, Stopping threads took: 0,0000697 seconds
2019-12-04T11:47:23.133-0300: 3,472: [GC cleanup 22M->21M(512M), 0,0008842 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-12-04T11:47:23.134-0300: 3,473: Total time for which application threads were stopped: 0,0010231 seconds, Stopping threads took: 0,0000367 seconds
2019-12-04T11:47:23.134-0300: 3,473: [GC concurrent-cleanup-start]
2019-12-04T11:47:23.134-0300: 3,473: [GC concurrent-cleanup-end, 0,0000114 secs]
2019-12-04T11:47:23.956-0300: 4,295: Total time for which application threads were stopped: 0,0004284 seconds, Stopping threads took: 0,0000399 seconds
2019-12-04T11:47:23.971-0300: 4,310: Total time for which application threads were stopped: 0,0003668 seconds, Stopping threads took: 0,0000426 seconds
2019-12-04T11:47:23.972-0300: 4,311: Total time for which application threads were stopped: 0,0003077 seconds, Stopping threads took: 0,0000272 seconds
2019-12-04T11:47:24.082-0300: 4,421: Total time for which application threads were stopped: 0,0003893 seconds, Stopping threads took: 0,0000407 seconds
2019-12-04T11:47:24.144-0300: 4,483: Total time for which application threads were stopped: 0,0004930 seconds, Stopping threads took: 0,0001613 seconds
2019-12-04T11:47:24.237-0300: 4,576: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000455 seconds
2019-12-04T11:47:24.266-0300: 4,605: Total time for which application threads were stopped: 0,0004440 seconds, Stopping threads took: 0,0000462 seconds
2019-12-04T11:47:24.340-0300: 4,679: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000364 seconds
2019-12-04T11:47:24.384-0300: 4,723: Total time for which application threads were stopped: 0,0004331 seconds, Stopping threads took: 0,0000421 seconds
2019-12-04T11:47:24.703-0300: 5,042: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0000721 seconds
2019-12-04T11:47:24.716-0300: 5,055: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000675 seconds
2019-12-04T11:47:24.845-0300: 5,184: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000302 seconds
2019-12-04T11:47:24.982-0300: 5,321: Total time for which application threads were stopped: 0,0004954 seconds, Stopping threads took: 0,0000730 seconds
2019-12-04T11:47:25.331-0300: 5,670: Total time for which application threads were stopped: 0,0002486 seconds, Stopping threads took: 0,0000723 seconds
2019-12-04T11:47:25.332-0300: 5,671: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000624 seconds
2019-12-04T11:47:25.337-0300: 5,676: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000637 seconds
2019-12-04T11:47:25.337-0300: 5,677: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000565 seconds
2019-12-04T11:47:25.473-0300: 5,812: Total time for which application threads were stopped: 0,0042771 seconds, Stopping threads took: 0,0041094 seconds
2019-12-04T11:47:25.476-0300: 5,815: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000456 seconds
2019-12-04T11:47:25.487-0300: 5,826: Total time for which application threads were stopped: 0,0008543 seconds, Stopping threads took: 0,0007017 seconds
2019-12-04T11:47:25.620-0300: 5,959: Total time for which application threads were stopped: 0,0004277 seconds, Stopping threads took: 0,0002658 seconds
2019-12-04T11:47:25.668-0300: 6,007: Total time for which application threads were stopped: 0,0005765 seconds, Stopping threads took: 0,0001353 seconds
2019-12-04T11:47:25.681-0300: 6,020: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000872 seconds
2019-12-04T11:47:25.681-0300: 6,020: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000928 seconds
2019-12-04T11:47:25.684-0300: 6,023: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000662 seconds
2019-12-04T11:47:25.684-0300: 6,023: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000753 seconds
2019-12-04T11:47:25.696-0300: 6,035: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000374 seconds
2019-12-04T11:47:25.699-0300: 6,038: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000389 seconds
2019-12-04T11:47:25.701-0300: 6,040: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000399 seconds
2019-12-04T11:47:25.716-0300: 6,055: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000462 seconds
2019-12-04T11:47:25.723-0300: 6,063: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000639 seconds
2019-12-04T11:47:25.749-0300: 6,088: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000610 seconds
2019-12-04T11:47:25.767-0300: 6,106: Total time for which application threads were stopped: 0,0001888 seconds, Stopping threads took: 0,0000731 seconds
2019-12-04T11:47:25.769-0300: 6,108: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000655 seconds
2019-12-04T11:47:25.778-0300: 6,118: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000701 seconds
2019-12-04T11:47:25.782-0300: 6,121: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000705 seconds
2019-12-04T11:47:25.786-0300: 6,125: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000710 seconds
2019-12-04T11:47:25.791-0300: 6,130: Total time for which application threads were stopped: 0,0002233 seconds, Stopping threads took: 0,0001151 seconds
2019-12-04T11:47:25.792-0300: 6,131: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000372 seconds
2019-12-04T11:47:25.811-0300: 6,150: Total time for which application threads were stopped: 0,0002793 seconds, Stopping threads took: 0,0000407 seconds
2019-12-04T11:47:26.326-0300: 6,665: Total time for which application threads were stopped: 0,0004869 seconds, Stopping threads took: 0,0000406 seconds
2019-12-04T11:47:26.370-0300: 6,709: Total time for which application threads were stopped: 0,0004865 seconds, Stopping threads took: 0,0000407 seconds
2019-12-04T11:47:26.731-0300: 7,070: Total time for which application threads were stopped: 0,0002257 seconds, Stopping threads took: 0,0000364 seconds
2019-12-04T11:47:26.911-0300: 7,250: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000413 seconds
2019-12-04T11:47:26.911-0300: 7,250: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000168 seconds
2019-12-04T11:47:26.931-0300: 7,270: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000415 seconds
2019-12-04T11:47:26.931-0300: 7,270: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000197 seconds
2019-12-04T11:47:26.931-0300: 7,270: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000176 seconds
2019-12-04T11:47:26.931-0300: 7,270: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000165 seconds
2019-12-04T11:47:26.931-0300: 7,270: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000210 seconds
2019-12-04T11:47:26.932-0300: 7,271: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000169 seconds
2019-12-04T11:47:26.932-0300: 7,271: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000176 seconds
2019-12-04T11:47:26.932-0300: 7,271: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000212 seconds
2019-12-04T11:47:26.935-0300: 7,274: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000375 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 329602K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 5 survivors (5120K)
 Metaspace       used 33199K, capacity 34128K, committed 34376K, reserved 1079296K
  class space    used 4069K, capacity 4322K, committed 4428K, reserved 1048576K
2019-12-04T11:47:26.988-0300: 7,327: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     190624 bytes,     190624 total
- age   2:    1225464 bytes,    1416088 total
- age   3:    1311552 bytes,    2727640 total
, 0,0371918 secs]
   [Parallel Time: 25,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7327,0, Avg: 7327,0, Max: 7327,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 3,2, Avg: 3,2, Max: 3,3, Diff: 0,1, Sum: 6,5]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,4, Sum: 2,0]
         [Processed Buffers: Min: 3, Avg: 5,5, Max: 8, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,4, Avg: 0,7, Max: 1,0, Diff: 0,6, Sum: 1,3]
      [Object Copy (ms): Min: 20,2, Avg: 20,3, Max: 20,4, Diff: 0,2, Sum: 40,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 25,4, Avg: 25,4, Max: 25,4, Diff: 0,0, Sum: 50,7]
      [GC Worker End (ms): Min: 7352,3, Avg: 7352,3, Max: 7352,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 302,0M(302,0M)->0,0B(287,0M) Survivors: 5120,0K->20,0M Heap: 321,9M(512,0M)->34,0M(512,0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 34816K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 33199K, capacity 34128K, committed 34376K, reserved 1079296K
  class space    used 4069K, capacity 4322K, committed 4428K, reserved 1048576K
}
 [Times: user=0,07 sys=0,00, real=0,03 secs] 
2019-12-04T11:47:27.025-0300: 7,364: [GC concurrent-root-region-scan-start]
2019-12-04T11:47:27.025-0300: 7,364: Total time for which application threads were stopped: 0,0375620 seconds, Stopping threads took: 0,0000389 seconds
2019-12-04T11:47:27.033-0300: 7,372: Total time for which application threads were stopped: 0,0026505 seconds, Stopping threads took: 0,0025124 seconds
2019-12-04T11:47:27.034-0300: 7,374: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000699 seconds
2019-12-04T11:47:27.036-0300: 7,375: Total time for which application threads were stopped: 0,0011953 seconds, Stopping threads took: 0,0011292 seconds
2019-12-04T11:47:27.037-0300: 7,376: Total time for which application threads were stopped: 0,0008072 seconds, Stopping threads took: 0,0007352 seconds
2019-12-04T11:47:27.039-0300: 7,378: Total time for which application threads were stopped: 0,0009612 seconds, Stopping threads took: 0,0008608 seconds
2019-12-04T11:47:27.040-0300: 7,379: Total time for which application threads were stopped: 0,0001654 seconds, Stopping threads took: 0,0000821 seconds
2019-12-04T11:47:27.041-0300: 7,380: Total time for which application threads were stopped: 0,0008491 seconds, Stopping threads took: 0,0007619 seconds
2019-12-04T11:47:27.044-0300: 7,383: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000807 seconds
2019-12-04T11:47:27.047-0300: 7,386: Total time for which application threads were stopped: 0,0020455 seconds, Stopping threads took: 0,0019474 seconds
2019-12-04T11:47:27.059-0300: 7,398: [GC concurrent-root-region-scan-end, 0,0342039 secs]
2019-12-04T11:47:27.059-0300: 7,398: [GC concurrent-mark-start]
2019-12-04T11:47:27.145-0300: 7,484: [GC concurrent-mark-end, 0,0853722 secs]
2019-12-04T11:47:27.146-0300: 7,485: [GC remark 2019-12-04T11:47:27.146-0300: 7,485: [Finalize Marking, 0,0001403 secs] 2019-12-04T11:47:27.146-0300: 7,485: [GC ref-proc, 0,0009946 secs] 2019-12-04T11:47:27.147-0300: 7,486: [Unloading, 0,0102694 secs], 0,0117263 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-04T11:47:27.157-0300: 7,497: Total time for which application threads were stopped: 0,0120026 seconds, Stopping threads took: 0,0001039 seconds
2019-12-04T11:47:27.160-0300: 7,499: [GC cleanup 63M->63M(512M), 0,0011508 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-12-04T11:47:27.161-0300: 7,500: Total time for which application threads were stopped: 0,0013455 seconds, Stopping threads took: 0,0000471 seconds
2019-12-04T11:47:27.293-0300: 7,632: Total time for which application threads were stopped: 0,0002373 seconds, Stopping threads took: 0,0000745 seconds
2019-12-04T11:47:27.322-0300: 7,661: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000747 seconds
2019-12-04T11:47:27.384-0300: 7,723: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000405 seconds
2019-12-04T11:47:27.421-0300: 7,760: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000376 seconds
2019-12-04T11:47:27.436-0300: 7,775: Total time for which application threads were stopped: 0,0005148 seconds, Stopping threads took: 0,0000387 seconds
2019-12-04T11:47:27.451-0300: 7,790: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000425 seconds
2019-12-04T11:47:27.524-0300: 7,863: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000408 seconds
2019-12-04T11:47:27.526-0300: 7,865: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000346 seconds
2019-12-04T11:47:27.526-0300: 7,865: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000271 seconds
2019-12-04T11:47:27.554-0300: 7,893: Total time for which application threads were stopped: 0,0005943 seconds, Stopping threads took: 0,0000649 seconds
2019-12-04T11:47:27.781-0300: 8,120: Total time for which application threads were stopped: 0,0002002 seconds, Stopping threads took: 0,0000737 seconds
2019-12-04T11:47:27.821-0300: 8,160: Total time for which application threads were stopped: 0,0002352 seconds, Stopping threads took: 0,0001496 seconds
2019-12-04T11:47:27.825-0300: 8,164: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000702 seconds
2019-12-04T11:47:27.825-0300: 8,164: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000414 seconds
2019-12-04T11:47:27.825-0300: 8,164: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000398 seconds
2019-12-04T11:47:27.825-0300: 8,164: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000411 seconds
2019-12-04T11:47:27.825-0300: 8,164: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000383 seconds
2019-12-04T11:47:27.843-0300: 8,182: Total time for which application threads were stopped: 0,0005977 seconds, Stopping threads took: 0,0000720 seconds
2019-12-04T11:47:27.905-0300: 8,244: Total time for which application threads were stopped: 0,0004093 seconds, Stopping threads took: 0,0002818 seconds
2019-12-04T11:47:27.906-0300: 8,245: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000604 seconds
2019-12-04T11:47:28.402-0300: 8,741: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000753 seconds
2019-12-04T11:47:28.403-0300: 8,742: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000769 seconds
2019-12-04T11:47:28.418-0300: 8,757: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000719 seconds
2019-12-04T11:47:28.419-0300: 8,758: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000658 seconds
2019-12-04T11:47:28.559-0300: 8,898: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0000747 seconds
2019-12-04T11:47:28.592-0300: 8,931: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000723 seconds
2019-12-04T11:47:28.602-0300: 8,941: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000714 seconds
2019-12-04T11:47:28.611-0300: 8,950: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000715 seconds
2019-12-04T11:47:28.620-0300: 8,959: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000730 seconds
2019-12-04T11:47:28.920-0300: 9,259: Total time for which application threads were stopped: 0,0015967 seconds, Stopping threads took: 0,0014670 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 328704K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 39769K, capacity 40890K, committed 41160K, reserved 1085440K
  class space    used 4942K, capacity 5235K, committed 5324K, reserved 1048576K
2019-12-04T11:47:29.019-0300: 9,358: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7617184 bytes,    7617184 total
- age   2:     121608 bytes,    7738792 total
- age   3:    1213856 bytes,    8952648 total
- age   4:    1267904 bytes,   10220552 total
, 0,0316488 secs]
   [Parallel Time: 28,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 9358,6, Avg: 9358,9, Max: 9359,2, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 2,7, Avg: 3,0, Max: 3,3, Diff: 0,6, Sum: 6,0]
      [Update RS (ms): Min: 0,9, Avg: 1,0, Max: 1,0, Diff: 0,2, Sum: 1,9]
         [Processed Buffers: Min: 2, Avg: 5,0, Max: 8, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,3, Avg: 1,0, Max: 1,7, Diff: 1,5, Sum: 2,0]
      [Object Copy (ms): Min: 22,3, Avg: 22,9, Max: 23,5, Diff: 1,2, Sum: 45,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 27,7, Avg: 28,0, Max: 28,3, Diff: 0,6, Sum: 56,0]
      [GC Worker End (ms): Min: 9386,8, Avg: 9386,8, Max: 9386,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 287,0M(287,0M)->0,0B(284,0M) Survivors: 20,0M->23,0M Heap: 321,0M(512,0M)->37,0M(512,0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 37888K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 23 survivors (23552K)
 Metaspace       used 39769K, capacity 40890K, committed 41160K, reserved 1085440K
  class space    used 4942K, capacity 5235K, committed 5324K, reserved 1048576K
}
 [Times: user=0,06 sys=0,00, real=0,03 secs] 
2019-12-04T11:47:29.051-0300: 9,390: Total time for which application threads were stopped: 0,0320787 seconds, Stopping threads took: 0,0000847 seconds
2019-12-04T11:47:29.060-0300: 9,399: Total time for which application threads were stopped: 0,0003270 seconds, Stopping threads took: 0,0002327 seconds
2019-12-04T11:47:29.061-0300: 9,400: Total time for which application threads were stopped: 0,0001930 seconds, Stopping threads took: 0,0001154 seconds
2019-12-04T11:47:29.104-0300: 9,443: Total time for which application threads were stopped: 0,0001403 seconds, Stopping threads took: 0,0000396 seconds
2019-12-04T11:47:29.132-0300: 9,471: Total time for which application threads were stopped: 0,0007080 seconds, Stopping threads took: 0,0000517 seconds
2019-12-04T11:47:29.219-0300: 9,558: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000386 seconds
2019-12-04T11:47:29.236-0300: 9,576: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000649 seconds
2019-12-04T11:47:29.237-0300: 9,576: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000235 seconds
2019-12-04T11:47:29.238-0300: 9,577: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000927 seconds
2019-12-04T11:47:29.238-0300: 9,577: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000175 seconds
2019-12-04T11:47:29.238-0300: 9,577: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000166 seconds
2019-12-04T11:47:29.238-0300: 9,577: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000392 seconds
2019-12-04T11:47:29.238-0300: 9,577: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000375 seconds
2019-12-04T11:47:29.238-0300: 9,577: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000243 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0002837 seconds, Stopping threads took: 0,0002084 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000180 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000333 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000213 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000363 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000155 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000280 seconds
2019-12-04T11:47:29.239-0300: 9,578: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000156 seconds
2019-12-04T11:47:29.239-0300: 9,579: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000306 seconds
2019-12-04T11:47:29.240-0300: 9,579: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000358 seconds
2019-12-04T11:47:29.240-0300: 9,579: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000207 seconds
2019-12-04T11:47:29.240-0300: 9,579: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000177 seconds
2019-12-04T11:47:29.240-0300: 9,579: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000206 seconds
2019-12-04T11:47:29.251-0300: 9,590: Total time for which application threads were stopped: 0,0025894 seconds, Stopping threads took: 0,0024744 seconds
2019-12-04T11:47:29.260-0300: 9,599: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000643 seconds
2019-12-04T11:47:30.260-0300: 10,599: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000722 seconds
2019-12-04T11:47:42.261-0300: 22,600: Total time for which application threads were stopped: 0,0002470 seconds, Stopping threads took: 0,0000680 seconds
2019-12-04T11:47:45.262-0300: 25,601: Total time for which application threads were stopped: 0,0002244 seconds, Stopping threads took: 0,0000759 seconds
2019-12-04T11:47:48.705-0300: 29,044: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000392 seconds
2019-12-04T11:47:48.705-0300: 29,044: Total time for which application threads were stopped: 0,0002784 seconds, Stopping threads took: 0,0000174 seconds
2019-12-04T11:47:48.731-0300: 29,071: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000611 seconds
2019-12-04T11:47:48.771-0300: 29,110: Total time for which application threads were stopped: 0,0005730 seconds, Stopping threads took: 0,0000736 seconds
2019-12-04T11:47:48.874-0300: 29,214: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000427 seconds
2019-12-04T11:47:48.911-0300: 29,250: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000351 seconds
2019-12-04T11:47:48.915-0300: 29,254: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000340 seconds
2019-12-04T11:47:48.932-0300: 29,271: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000379 seconds
2019-12-04T11:47:49.003-0300: 29,342: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000406 seconds
2019-12-04T11:47:49.005-0300: 29,344: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000342 seconds
2019-12-04T11:47:49.005-0300: 29,344: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000180 seconds
2019-12-04T11:47:49.023-0300: 29,362: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000370 seconds
2019-12-04T11:47:49.071-0300: 29,410: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000394 seconds
2019-12-04T11:47:49.071-0300: 29,410: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000170 seconds
2019-12-04T11:47:49.122-0300: 29,461: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000384 seconds
2019-12-04T11:47:49.160-0300: 29,499: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000745 seconds
2019-12-04T11:47:49.174-0300: 29,513: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000927 seconds
2019-12-04T11:47:49.179-0300: 29,518: Total time for which application threads were stopped: 0,0002097 seconds, Stopping threads took: 0,0001186 seconds
2019-12-04T11:47:49.184-0300: 29,523: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000733 seconds
2019-12-04T11:47:49.199-0300: 29,538: Total time for which application threads were stopped: 0,0026588 seconds, Stopping threads took: 0,0025297 seconds
2019-12-04T11:47:49.203-0300: 29,542: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000741 seconds
2019-12-04T11:47:49.212-0300: 29,551: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000735 seconds
2019-12-04T11:47:49.223-0300: 29,562: Total time for which application threads were stopped: 0,0001583 seconds, Stopping threads took: 0,0000740 seconds
2019-12-04T11:47:49.228-0300: 29,567: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000729 seconds
2019-12-04T11:47:49.233-0300: 29,572: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000773 seconds
2019-12-04T11:47:49.242-0300: 29,581: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000771 seconds
2019-12-04T11:47:49.252-0300: 29,591: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000795 seconds
2019-12-04T11:47:49.255-0300: 29,595: Total time for which application threads were stopped: 0,0001738 seconds, Stopping threads took: 0,0000741 seconds
2019-12-04T11:47:49.261-0300: 29,600: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000778 seconds
2019-12-04T11:47:49.265-0300: 29,604: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000749 seconds
2019-12-04T11:47:49.272-0300: 29,611: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000760 seconds
2019-12-04T11:47:49.279-0300: 29,618: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000752 seconds
2019-12-04T11:47:49.284-0300: 29,623: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000887 seconds
2019-12-04T11:47:49.291-0300: 29,630: Total time for which application threads were stopped: 0,0003321 seconds, Stopping threads took: 0,0000766 seconds
2019-12-04T11:47:49.381-0300: 29,720: Total time for which application threads were stopped: 0,0003658 seconds, Stopping threads took: 0,0000789 seconds
2019-12-04T11:47:50.001-0300: 30,340: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000407 seconds
2019-12-04T11:47:51.001-0300: 31,341: Total time for which application threads were stopped: 0,0003101 seconds, Stopping threads took: 0,0001222 seconds
2019-12-04T11:47:52.003-0300: 32,342: Total time for which application threads were stopped: 0,0011211 seconds, Stopping threads took: 0,0009802 seconds
2019-12-04T11:47:53.003-0300: 33,342: Total time for which application threads were stopped: 0,0002373 seconds, Stopping threads took: 0,0000930 seconds
2019-12-04T11:47:53.761-0300: 34,100: Total time for which application threads were stopped: 0,0003014 seconds, Stopping threads took: 0,0001167 seconds
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 331392K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 23 survivors (23552K)
 Metaspace       used 43745K, capacity 45150K, committed 45384K, reserved 1089536K
  class space    used 5357K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-04T11:47:54.492-0300: 34,832: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5582888 bytes,    5582888 total
- age   2:    6573344 bytes,   12156232 total
- age   3:     117960 bytes,   12274192 total
- age   4:    1210696 bytes,   13484888 total
- age   5:    1259032 bytes,   14743920 total
, 0,0469541 secs]
   [Parallel Time: 44,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 34831,7, Avg: 34832,1, Max: 34832,5, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 3,6, Max: 4,1, Diff: 1,0, Sum: 7,2]
      [Update RS (ms): Min: 1,1, Avg: 1,1, Max: 1,1, Diff: 0,1, Sum: 2,2]
         [Processed Buffers: Min: 6, Avg: 9,0, Max: 12, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 2,2, Avg: 2,7, Max: 3,1, Diff: 0,9, Sum: 5,3]
      [Object Copy (ms): Min: 35,7, Avg: 36,3, Max: 37,0, Diff: 1,3, Sum: 72,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 43,4, Avg: 43,8, Max: 44,2, Diff: 0,8, Sum: 87,7]
      [GC Worker End (ms): Min: 34875,9, Avg: 34875,9, Max: 34875,9, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 284,0M(284,0M)->0,0B(268,0M) Survivors: 23,0M->39,0M Heap: 323,6M(512,0M)->60,6M(512,0M)]
Heap after GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 62077K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 43745K, capacity 45150K, committed 45384K, reserved 1089536K
  class space    used 5357K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,09 sys=0,00, real=0,05 secs] 
2019-12-04T11:47:54.540-0300: 34,879: Total time for which application threads were stopped: 0,0473766 seconds, Stopping threads took: 0,0000427 seconds
2019-12-04T11:47:54.550-0300: 34,889: Total time for which application threads were stopped: 0,0013033 seconds, Stopping threads took: 0,0011965 seconds
2019-12-04T11:47:55.216-0300: 35,555: Total time for which application threads were stopped: 0,0003090 seconds, Stopping threads took: 0,0001232 seconds
2019-12-04T11:47:56.216-0300: 36,555: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000520 seconds
2019-12-04T11:47:57.217-0300: 37,556: Total time for which application threads were stopped: 0,0002327 seconds, Stopping threads took: 0,0001145 seconds
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 300669K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 270 young (276480K), 39 survivors (39936K)
 Metaspace       used 43755K, capacity 45150K, committed 45384K, reserved 1089536K
  class space    used 5357K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-04T11:47:57.478-0300: 37,817: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 17825792 bytes, new threshold 1 (max 15)
- age   1:   25632560 bytes,   25632560 total
- age   2:    4520056 bytes,   30152616 total
- age   3:    5491304 bytes,   35643920 total
- age   4:     100712 bytes,   35744632 total
- age   5:     774280 bytes,   36518912 total
- age   6:    1249200 bytes,   37768112 total
, 0,0714338 secs]
   [Parallel Time: 69,8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 37816,7, Avg: 37816,7, Max: 37816,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 2,0, Avg: 2,5, Max: 3,1, Diff: 1,1, Sum: 5,1]
      [Update RS (ms): Min: 0,4, Avg: 0,4, Max: 0,4, Diff: 0,0, Sum: 0,8]
         [Processed Buffers: Min: 5, Avg: 7,5, Max: 10, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 3,3, Avg: 3,5, Max: 3,6, Diff: 0,3, Sum: 6,9]
      [Code Root Scanning (ms): Min: 4,9, Avg: 5,1, Max: 5,3, Diff: 0,4, Sum: 10,2]
      [Object Copy (ms): Min: 57,3, Avg: 58,2, Max: 59,1, Diff: 1,8, Sum: 116,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 69,7, Avg: 69,7, Max: 69,7, Diff: 0,0, Sum: 139,4]
      [GC Worker End (ms): Min: 37886,4, Avg: 37886,4, Max: 37886,4, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 231,0M(231,0M)->0,0B(205,0M) Survivors: 39,0M->34,0M Heap: 293,6M(512,0M)->89,6M(512,0M)]
Heap after GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 91776K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 34 survivors (34816K)
 Metaspace       used 43755K, capacity 45150K, committed 45384K, reserved 1089536K
  class space    used 5357K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,14 sys=0,01, real=0,08 secs] 
2019-12-04T11:47:57.549-0300: 37,888: Total time for which application threads were stopped: 0,0718345 seconds, Stopping threads took: 0,0000483 seconds
2019-12-04T11:47:57.738-0300: 38,077: Total time for which application threads were stopped: 0,0003226 seconds, Stopping threads took: 0,0000857 seconds
2019-12-04T11:47:58.742-0300: 39,081: Total time for which application threads were stopped: 0,0042272 seconds, Stopping threads took: 0,0040536 seconds
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 195797K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 132 young (135168K), 34 survivors (34816K)
 Metaspace       used 43758K, capacity 45150K, committed 45384K, reserved 1089536K
  class space    used 5357K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-04T11:47:58.904-0300: 39,243: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 8912896 bytes, new threshold 1 (max 15)
- age   1:   30927824 bytes,   30927824 total
, 0,0259988 secs]
   [Parallel Time: 25,0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 39243,0, Avg: 39243,0, Max: 39243,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 1,3, Max: 1,3, Diff: 0,0, Sum: 2,6]
      [Update RS (ms): Min: 2,1, Avg: 2,1, Max: 2,1, Diff: 0,0, Sum: 4,2]
         [Processed Buffers: Min: 6, Avg: 8,0, Max: 10, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 4,2, Avg: 4,2, Max: 4,2, Diff: 0,0, Sum: 8,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 17,3, Avg: 17,3, Max: 17,4, Diff: 0,0, Sum: 34,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,0, Avg: 25,0, Max: 25,0, Diff: 0,0, Sum: 49,9]
      [GC Worker End (ms): Min: 39268,0, Avg: 39268,0, Max: 39268,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 98,0M(98,0M)->0,0B(291,0M) Survivors: 34,0M->16,0M Heap: 191,2M(512,0M)->96,7M(512,0M)]
Heap after GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 99029K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 16 survivors (16384K)
 Metaspace       used 43758K, capacity 45150K, committed 45384K, reserved 1089536K
  class space    used 5357K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2019-12-04T11:47:58.930-0300: 39,269: Total time for which application threads were stopped: 0,0263726 seconds, Stopping threads took: 0,0000678 seconds
2019-12-04T11:47:59.783-0300: 40,122: Total time for which application threads were stopped: 0,0002199 seconds, Stopping threads took: 0,0000351 seconds
2019-12-04T11:47:59.783-0300: 40,122: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000605 seconds
2019-12-04T11:47:59.783-0300: 40,122: Total time for which application threads were stopped: 0,0001953 seconds, Stopping threads took: 0,0001173 seconds
2019-12-04T11:47:59.786-0300: 40,125: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000467 seconds
2019-12-04T11:47:59.786-0300: 40,125: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000234 seconds
2019-12-04T11:47:59.786-0300: 40,125: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000377 seconds
2019-12-04T11:47:59.787-0300: 40,126: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000710 seconds
2019-12-04T11:47:59.787-0300: 40,127: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000564 seconds
2019-12-04T11:47:59.788-0300: 40,127: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000474 seconds
2019-12-04T11:48:00.062-0300: 40,401: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000723 seconds
2019-12-04T11:48:00.064-0300: 40,403: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000686 seconds
2019-12-04T11:48:01.022-0300: 41,361: Total time for which application threads were stopped: 0,0002175 seconds, Stopping threads took: 0,0000417 seconds
2019-12-04T11:48:01.024-0300: 41,363: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000387 seconds
2019-12-04T11:48:01.032-0300: 41,371: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000388 seconds
2019-12-04T11:48:02.033-0300: 42,372: Total time for which application threads were stopped: 0,0007048 seconds, Stopping threads took: 0,0005039 seconds
2019-12-04T11:48:03.034-0300: 43,373: Total time for which application threads were stopped: 0,0002634 seconds, Stopping threads took: 0,0000727 seconds
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 409846K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 16 survivors (16384K)
 Metaspace       used 44675K, capacity 46014K, committed 46280K, reserved 1089536K
  class space    used 5452K, capacity 5755K, committed 5836K, reserved 1048576K
2019-12-04T11:48:03.055-0300: 43,394: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:   14036864 bytes,   14036864 total
, 0,0344302 secs]
   [Parallel Time: 32,8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 43393,7, Avg: 43394,0, Max: 43394,3, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 3,0, Avg: 5,1, Max: 7,2, Diff: 4,2, Sum: 10,2]
      [Update RS (ms): Min: 1,3, Avg: 7,0, Max: 12,7, Diff: 11,4, Sum: 13,9]
         [Processed Buffers: Min: 11, Avg: 11,0, Max: 11, Diff: 0, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 3,7, Max: 7,5, Diff: 7,5, Sum: 7,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 16,4, Avg: 16,4, Max: 16,4, Diff: 0,1, Sum: 32,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 3, Diff: 2, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 32,1, Avg: 32,4, Max: 32,7, Diff: 0,6, Sum: 64,8]
      [GC Worker End (ms): Min: 43426,4, Avg: 43426,4, Max: 43426,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 291,0M(291,0M)->0,0B(283,0M) Survivors: 16,0M->24,0M Heap: 400,2M(512,0M)->106,2M(512,0M)]
Heap after GC invocations=13 (full 0):
 garbage-first heap   total 524288K, used 108705K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 24 survivors (24576K)
 Metaspace       used 44675K, capacity 46014K, committed 46280K, reserved 1089536K
  class space    used 5452K, capacity 5755K, committed 5836K, reserved 1048576K
}
 [Times: user=0,07 sys=0,00, real=0,04 secs] 
2019-12-04T11:48:03.089-0300: 43,428: Total time for which application threads were stopped: 0,0348222 seconds, Stopping threads took: 0,0000418 seconds
2019-12-04T11:48:03.562-0300: 43,901: Total time for which application threads were stopped: 0,0002010 seconds, Stopping threads took: 0,0000743 seconds
2019-12-04T11:48:03.563-0300: 43,902: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000742 seconds
2019-12-04T11:48:03.565-0300: 43,904: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000717 seconds
2019-12-04T11:48:03.593-0300: 43,932: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000712 seconds
2019-12-04T11:48:04.593-0300: 44,932: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000575 seconds
2019-12-04T11:48:05.466-0300: 45,805: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000721 seconds
2019-12-04T11:48:05.466-0300: 45,805: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000433 seconds
2019-12-04T11:48:05.497-0300: 45,836: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000518 seconds
2019-12-04T11:48:05.498-0300: 45,837: Total time for which application threads were stopped: 0,0002168 seconds, Stopping threads took: 0,0001153 seconds
2019-12-04T11:48:05.513-0300: 45,852: Total time for which application threads were stopped: 0,0008522 seconds, Stopping threads took: 0,0000746 seconds
2019-12-04T11:48:05.551-0300: 45,890: Total time for which application threads were stopped: 0,0013536 seconds, Stopping threads took: 0,0000718 seconds
2019-12-04T11:48:05.592-0300: 45,931: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000524 seconds
2019-12-04T11:48:05.593-0300: 45,932: Total time for which application threads were stopped: 0,0002125 seconds, Stopping threads took: 0,0000979 seconds
2019-12-04T11:48:05.594-0300: 45,933: Total time for which application threads were stopped: 0,0009830 seconds, Stopping threads took: 0,0000366 seconds
2019-12-04T11:48:05.596-0300: 45,936: Total time for which application threads were stopped: 0,0012130 seconds, Stopping threads took: 0,0010935 seconds
2019-12-04T11:48:05.659-0300: 45,998: Total time for which application threads were stopped: 0,0002542 seconds, Stopping threads took: 0,0001051 seconds
2019-12-04T11:48:05.712-0300: 46,051: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000353 seconds
2019-12-04T11:48:05.712-0300: 46,051: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000195 seconds
2019-12-04T11:48:05.712-0300: 46,051: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000164 seconds
2019-12-04T11:48:05.712-0300: 46,051: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000155 seconds
2019-12-04T11:48:14.713-0300: 55,052: Total time for which application threads were stopped: 0,0002351 seconds, Stopping threads took: 0,0000754 seconds
2019-12-04T11:48:14.846-0300: 55,185: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000453 seconds
2019-12-04T11:48:21.806-0300: 62,145: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000380 seconds
2019-12-04T11:48:21.806-0300: 62,145: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000306 seconds
2019-12-04T11:48:22.070-0300: 62,409: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000405 seconds
2019-12-04T11:48:22.120-0300: 62,459: Total time for which application threads were stopped: 0,0004833 seconds, Stoppi