Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 3733096k(1029948k free), swap 3886076k(2939992k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/bin/oom_solr.sh 8983 /home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2019-12-04T18:14:11.724-0300: 0,691: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0000459 seconds
2019-12-04T18:14:11.931-0300: 0,898: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000264 seconds
2019-12-04T18:14:12.320-0300: 1,286: Total time for which application threads were stopped: 0,0002559 seconds, Stopping threads took: 0,0000561 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9795K, capacity 10144K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
2019-12-04T18:14:12.646-0300: 1,612: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0118638 secs]
   [Parallel Time: 6,0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1612,1, Avg: 1612,1, Max: 1612,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,3, Diff: 0,1, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 0,5]
      [Object Copy (ms): Min: 4,2, Avg: 4,4, Max: 4,6, Diff: 0,4, Sum: 8,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,9, Avg: 5,9, Max: 5,9, Diff: 0,0, Sum: 11,7]
      [GC Worker End (ms): Min: 1618,0, Avg: 1618,0, Max: 1618,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->4844,0K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4844K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9795K, capacity 10144K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
}
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-04T18:14:12.658-0300: 1,624: Total time for which application threads were stopped: 0,0122138 seconds, Stopping threads took: 0,0000435 seconds
2019-12-04T18:14:12.724-0300: 1,691: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000317 seconds
2019-12-04T18:14:13.016-0300: 1,983: Total time for which application threads were stopped: 0,0002456 seconds, Stopping threads took: 0,0000313 seconds
2019-12-04T18:14:13.352-0300: 2,318: Total time for which application threads were stopped: 0,0002738 seconds, Stopping threads took: 0,0000272 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 28396K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 14565K, capacity 14872K, committed 15232K, reserved 1062912K
  class space    used 1782K, capacity 1875K, committed 1920K, reserved 1048576K
2019-12-04T18:14:13.406-0300: 2,372: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2343432 bytes,    2343432 total
, 0,0266490 secs]
   [Parallel Time: 24,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2372,7, Avg: 2372,7, Max: 2372,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,5, Diff: 0,5, Sum: 2,5]
      [Update RS (ms): Min: 1,2, Avg: 1,2, Max: 1,3, Diff: 0,1, Sum: 2,4]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 1,9, Avg: 2,3, Max: 2,7, Diff: 0,9, Sum: 4,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 18,8, Avg: 19,1, Max: 19,4, Diff: 0,6, Sum: 38,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 24,3, Avg: 24,3, Max: 24,4, Diff: 0,0, Sum: 48,7]
      [GC Worker End (ms): Min: 2397,1, Avg: 2397,1, Max: 2397,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->4096,0K Heap: 27,7M(512,0M)->14,7M(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 15082K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14565K, capacity 14872K, committed 15232K, reserved 1062912K
  class space    used 1782K, capacity 1875K, committed 1920K, reserved 1048576K
}
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2019-12-04T18:14:13.433-0300: 2,399: Total time for which application threads were stopped: 0,0269914 seconds, Stopping threads took: 0,0000607 seconds
2019-12-04T18:14:13.767-0300: 2,733: Total time for which application threads were stopped: 0,0003153 seconds, Stopping threads took: 0,0000533 seconds
2019-12-04T18:14:13.871-0300: 2,838: Total time for which application threads were stopped: 0,0003389 seconds, Stopping threads took: 0,0000297 seconds
2019-12-04T18:14:13.915-0300: 2,881: Total time for which application threads were stopped: 0,0003105 seconds, Stopping threads took: 0,0000347 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 36586K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 18120K, capacity 18512K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2319K, committed 2432K, reserved 1048576K
2019-12-04T18:14:14.096-0300: 3,062: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194040 bytes,    4194040 total
, 0,0205165 secs]
   [Parallel Time: 18,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3062,5, Avg: 3062,5, Max: 3062,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,6, Max: 1,7, Diff: 0,2, Sum: 3,2]
      [Update RS (ms): Min: 0,6, Avg: 0,7, Max: 0,7, Diff: 0,0, Sum: 1,3]
         [Processed Buffers: Min: 4, Avg: 5,0, Max: 6, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 2,0, Avg: 2,0, Max: 2,1, Diff: 0,1, Sum: 4,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 14,2, Avg: 14,2, Max: 14,2, Diff: 0,0, Sum: 28,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 18,6, Avg: 18,7, Max: 18,7, Diff: 0,0, Sum: 37,3]
      [GC Worker End (ms): Min: 3081,1, Avg: 3081,1, Max: 3081,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(38,0M) Survivors: 4096,0K->4096,0K Heap: 35,7M(512,0M)->20,0M(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 20480K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18120K, capacity 18512K, committed 18816K, reserved 1064960K
  class space    used 2198K, capacity 2319K, committed 2432K, reserved 1048576K
}
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2019-12-04T18:14:14.117-0300: 3,083: Total time for which application threads were stopped: 0,0208790 seconds, Stopping threads took: 0,0000629 seconds
2019-12-04T18:14:14.516-0300: 3,482: Total time for which application threads were stopped: 0,0003808 seconds, Stopping threads took: 0,0000710 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 59392K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 4 survivors (4096K)
 Metaspace       used 19471K, capacity 19980K, committed 20224K, reserved 1067008K
  class space    used 2364K, capacity 2529K, committed 2560K, reserved 1048576K
2019-12-04T18:14:14.763-0300: 3,729: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    1366880 bytes,    1366880 total
, 0,0138789 secs]
   [Parallel Time: 6,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3729,0, Avg: 3729,0, Max: 3729,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,2, Max: 1,2, Diff: 0,0, Sum: 2,4]
      [Update RS (ms): Min: 1,2, Avg: 1,4, Max: 1,5, Diff: 0,4, Sum: 2,7]
         [Processed Buffers: Min: 3, Avg: 5,5, Max: 8, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 3,9, Avg: 4,0, Max: 4,0, Diff: 0,1, Sum: 8,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,9, Avg: 6,9, Max: 6,9, Diff: 0,0, Sum: 13,8]
      [GC Worker End (ms): Min: 3735,9, Avg: 3735,9, Max: 3735,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 6,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 38,0M(38,0M)->0,0B(301,0M) Survivors: 4096,0K->6144,0K Heap: 58,0M(512,0M)->21,5M(512,0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 22016K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 19471K, capacity 19980K, committed 20224K, reserved 1067008K
  class space    used 2364K, capacity 2529K, committed 2560K, reserved 1048576K
}
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2019-12-04T18:14:14.777-0300: 3,743: Total time for which application threads were stopped: 0,0142186 seconds, Stopping threads took: 0,0000360 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 28160K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 6 survivors (6144K)
 Metaspace       used 20619K, capacity 21052K, committed 21296K, reserved 1069056K
  class space    used 2496K, capacity 2627K, committed 2688K, reserved 1048576K
2019-12-04T18:14:14.898-0300: 3,865: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1322288 bytes,    1322288 total
- age   2:    1322560 bytes,    2644848 total
, 0,0074465 secs]
   [Parallel Time: 6,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3864,8, Avg: 3864,8, Max: 3864,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 1,4, Max: 1,6, Diff: 0,3, Sum: 2,8]
      [Update RS (ms): Min: 0,6, Avg: 0,7, Max: 0,8, Diff: 0,2, Sum: 1,4]
         [Processed Buffers: Min: 2, Avg: 4,0, Max: 6, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 3,7, Avg: 3,9, Max: 4,1, Diff: 0,4, Sum: 7,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,2, Max: 6,2, Diff: 0,0, Sum: 12,4]
      [GC Worker End (ms): Min: 3871,0, Avg: 3871,0, Max: 3871,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 7168,0K(301,0M)->0,0B(302,0M) Survivors: 6144,0K->5120,0K Heap: 28,5M(512,0M)->20,5M(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 20992K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 20619K, capacity 21052K, committed 21296K, reserved 1069056K
  class space    used 2496K, capacity 2627K, committed 2688K, reserved 1048576K
}
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-04T18:14:14.906-0300: 3,872: [GC concurrent-root-region-scan-start]
2019-12-04T18:14:14.906-0300: 3,873: Total time for which application threads were stopped: 0,0080226 seconds, Stopping threads took: 0,0000312 seconds
2019-12-04T18:14:14.910-0300: 3,877: [GC concurrent-root-region-scan-end, 0,0042912 secs]
2019-12-04T18:14:14.910-0300: 3,877: [GC concurrent-mark-start]
2019-12-04T18:14:14.931-0300: 3,898: Total time for which application threads were stopped: 0,0004442 seconds, Stopping threads took: 0,0000557 seconds
2019-12-04T18:14:14.963-0300: 3,929: [GC concurrent-mark-end, 0,0524770 secs]
2019-12-04T18:14:14.963-0300: 3,929: [GC remark 2019-12-04T18:14:14.963-0300: 3,929: [Finalize Marking, 0,0002964 secs] 2019-12-04T18:14:14.963-0300: 3,930: [GC ref-proc, 0,0021676 secs] 2019-12-04T18:14:14.966-0300: 3,932: [Unloading, 0,0069444 secs], 0,0098322 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-12-04T18:14:14.973-0300: 3,939: Total time for which application threads were stopped: 0,0100687 seconds, Stopping threads took: 0,0000897 seconds
2019-12-04T18:14:14.973-0300: 3,940: [GC cleanup 24M->23M(512M), 0,0011769 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-12-04T18:14:14.974-0300: 3,941: Total time for which application threads were stopped: 0,0013052 seconds, Stopping threads took: 0,0000233 seconds
2019-12-04T18:14:14.975-0300: 3,941: [GC concurrent-cleanup-start]
2019-12-04T18:14:14.975-0300: 3,941: [GC concurrent-cleanup-end, 0,0000208 secs]
2019-12-04T18:14:15.507-0300: 4,473: Total time for which application threads were stopped: 0,0004072 seconds, Stopping threads took: 0,0001066 seconds
2019-12-04T18:14:15.702-0300: 4,668: Total time for which application threads were stopped: 0,0003661 seconds, Stopping threads took: 0,0000377 seconds
2019-12-04T18:14:15.718-0300: 4,684: Total time for which application threads were stopped: 0,0003541 seconds, Stopping threads took: 0,0000338 seconds
2019-12-04T18:14:15.719-0300: 4,686: Total time for which application threads were stopped: 0,0003434 seconds, Stopping threads took: 0,0000311 seconds
2019-12-04T18:14:15.831-0300: 4,797: Total time for which application threads were stopped: 0,0003778 seconds, Stopping threads took: 0,0000323 seconds
2019-12-04T18:14:15.950-0300: 4,916: Total time for which application threads were stopped: 0,0001997 seconds, Stopping threads took: 0,0000625 seconds
2019-12-04T18:14:15.950-0300: 4,916: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000444 seconds
2019-12-04T18:14:15.952-0300: 4,918: Total time for which application threads were stopped: 0,0001844 seconds, Stopping threads took: 0,0000634 seconds
2019-12-04T18:14:15.952-0300: 4,919: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000520 seconds
2019-12-04T18:14:15.978-0300: 4,945: Total time for which application threads were stopped: 0,0003979 seconds, Stopping threads took: 0,0000365 seconds
2019-12-04T18:14:16.054-0300: 5,020: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000347 seconds
2019-12-04T18:14:16.099-0300: 5,065: Total time for which application threads were stopped: 0,0004092 seconds, Stopping threads took: 0,0000325 seconds
2019-12-04T18:14:16.409-0300: 5,375: Total time for which application threads were stopped: 0,0002111 seconds, Stopping threads took: 0,0000699 seconds
2019-12-04T18:14:16.487-0300: 5,453: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000697 seconds
2019-12-04T18:14:16.495-0300: 5,462: Total time for which application threads were stopped: 0,0001957 seconds, Stopping threads took: 0,0000679 seconds
2019-12-04T18:14:16.622-0300: 5,589: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000312 seconds
2019-12-04T18:14:16.810-0300: 5,776: Total time for which application threads were stopped: 0,0004600 seconds, Stopping threads took: 0,0000601 seconds
2019-12-04T18:14:17.456-0300: 6,422: Total time for which application threads were stopped: 0,0043993 seconds, Stopping threads took: 0,0042043 seconds
2019-12-04T18:14:17.457-0300: 6,423: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000313 seconds
2019-12-04T18:14:17.469-0300: 6,435: Total time for which application threads were stopped: 0,0012056 seconds, Stopping threads took: 0,0010439 seconds
2019-12-04T18:14:17.567-0300: 6,534: Total time for which application threads were stopped: 0,0040935 seconds, Stopping threads took: 0,0039139 seconds
2019-12-04T18:14:17.572-0300: 6,538: Total time for which application threads were stopped: 0,0010488 seconds, Stopping threads took: 0,0009057 seconds
2019-12-04T18:14:17.608-0300: 6,574: Total time for which application threads were stopped: 0,0085182 seconds, Stopping threads took: 0,0080615 seconds
2019-12-04T18:14:17.629-0300: 6,596: Total time for which application threads were stopped: 0,0002570 seconds, Stopping threads took: 0,0001024 seconds
2019-12-04T18:14:17.631-0300: 6,597: Total time for which application threads were stopped: 0,0002320 seconds, Stopping threads took: 0,0000996 seconds
2019-12-04T18:14:17.638-0300: 6,605: Total time for which application threads were stopped: 0,0002668 seconds, Stopping threads took: 0,0000951 seconds
2019-12-04T18:14:17.642-0300: 6,608: Total time for which application threads were stopped: 0,0002368 seconds, Stopping threads took: 0,0000749 seconds
2019-12-04T18:14:17.669-0300: 6,636: Total time for which application threads were stopped: 0,0043218 seconds, Stopping threads took: 0,0041499 seconds
2019-12-04T18:14:17.676-0300: 6,642: Total time for which application threads were stopped: 0,0018555 seconds, Stopping threads took: 0,0016813 seconds
2019-12-04T18:14:17.677-0300: 6,644: Total time for which application threads were stopped: 0,0003129 seconds, Stopping threads took: 0,0000673 seconds
2019-12-04T18:14:17.684-0300: 6,650: Total time for which application threads were stopped: 0,0034745 seconds, Stopping threads took: 0,0033254 seconds
2019-12-04T18:14:17.696-0300: 6,662: Total time for which application threads were stopped: 0,0002588 seconds, Stopping threads took: 0,0001589 seconds
2019-12-04T18:14:17.701-0300: 6,668: Total time for which application threads were stopped: 0,0035251 seconds, Stopping threads took: 0,0034186 seconds
2019-12-04T18:14:17.704-0300: 6,670: Total time for which application threads were stopped: 0,0004794 seconds, Stopping threads took: 0,0003828 seconds
2019-12-04T18:14:17.715-0300: 6,681: Total time for which application threads were stopped: 0,0008625 seconds, Stopping threads took: 0,0007297 seconds
2019-12-04T18:14:17.716-0300: 6,683: Total time for which application threads were stopped: 0,0005338 seconds, Stopping threads took: 0,0002971 seconds
2019-12-04T18:14:17.718-0300: 6,684: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000723 seconds
2019-12-04T18:14:17.721-0300: 6,687: Total time for which application threads were stopped: 0,0029785 seconds, Stopping threads took: 0,0028610 seconds
2019-12-04T18:14:17.742-0300: 6,708: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000408 seconds
2019-12-04T18:14:18.439-0300: 7,405: Total time for which application threads were stopped: 0,0005039 seconds, Stopping threads took: 0,0000415 seconds
2019-12-04T18:14:18.554-0300: 7,520: Total time for which application threads were stopped: 0,0005125 seconds, Stopping threads took: 0,0000387 seconds
2019-12-04T18:14:18.907-0300: 7,874: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0000626 seconds
2019-12-04T18:14:19.253-0300: 8,219: Total time for which application threads were stopped: 0,0001930 seconds, Stopping threads took: 0,0000720 seconds
2019-12-04T18:14:19.253-0300: 8,219: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000402 seconds
2019-12-04T18:14:19.263-0300: 8,229: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000699 seconds
2019-12-04T18:14:19.263-0300: 8,229: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000418 seconds
2019-12-04T18:14:19.263-0300: 8,230: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000410 seconds
2019-12-04T18:14:19.263-0300: 8,230: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000397 seconds
2019-12-04T18:14:19.264-0300: 8,230: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000449 seconds
2019-12-04T18:14:19.264-0300: 8,230: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000391 seconds
2019-12-04T18:14:19.264-0300: 8,230: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000418 seconds
2019-12-04T18:14:19.264-0300: 8,231: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000388 seconds
2019-12-04T18:14:19.267-0300: 8,233: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000719 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 330113K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 5 survivors (5120K)
 Metaspace       used 33207K, capacity 34124K, committed 34376K, reserved 1079296K
  class space    used 4072K, capacity 4322K, committed 4428K, reserved 1048576K
2019-12-04T18:14:19.348-0300: 8,314: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     161008 bytes,     161008 total
- age   2:    1230168 bytes,    1391176 total
- age   3:    1320480 bytes,    2711656 total
, 0,0276308 secs]
   [Parallel Time: 23,1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8314,3, Avg: 8314,3, Max: 8314,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 3,2, Avg: 3,2, Max: 3,3, Diff: 0,2, Sum: 6,5]
      [Update RS (ms): Min: 0,9, Avg: 0,9, Max: 1,0, Diff: 0,1, Sum: 1,9]
         [Processed Buffers: Min: 2, Avg: 5,5, Max: 9, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 1,3, Avg: 1,6, Max: 1,8, Diff: 0,5, Sum: 3,2]
      [Object Copy (ms): Min: 16,9, Avg: 17,1, Max: 17,3, Diff: 0,4, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 23,0, Avg: 23,0, Max: 23,0, Diff: 0,0, Sum: 45,9]
      [GC Worker End (ms): Min: 8337,3, Avg: 8337,3, Max: 8337,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 302,0M(302,0M)->0,0B(287,0M) Survivors: 5120,0K->20,0M Heap: 322,4M(512,0M)->34,5M(512,0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 35328K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 33207K, capacity 34124K, committed 34376K, reserved 1079296K
  class space    used 4072K, capacity 4322K, committed 4428K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2019-12-04T18:14:19.376-0300: 8,342: [GC concurrent-root-region-scan-start]
2019-12-04T18:14:19.376-0300: 8,342: Total time for which application threads were stopped: 0,0279771 seconds, Stopping threads took: 0,0000385 seconds
2019-12-04T18:14:19.386-0300: 8,353: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000820 seconds
2019-12-04T18:14:19.386-0300: 8,353: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000372 seconds
2019-12-04T18:14:19.387-0300: 8,353: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000172 seconds
2019-12-04T18:14:19.389-0300: 8,355: Total time for which application threads were stopped: 0,0004215 seconds, Stopping threads took: 0,0003423 seconds
2019-12-04T18:14:19.389-0300: 8,356: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000404 seconds
2019-12-04T18:14:19.389-0300: 8,356: Total time for which application threads were stopped: 0,0001961 seconds, Stopping threads took: 0,0001520 seconds
2019-12-04T18:14:19.390-0300: 8,356: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000463 seconds
2019-12-04T18:14:19.390-0300: 8,356: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000397 seconds
2019-12-04T18:14:19.391-0300: 8,357: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000274 seconds
2019-12-04T18:14:19.402-0300: 8,368: [GC concurrent-root-region-scan-end, 0,0263906 secs]
2019-12-04T18:14:19.402-0300: 8,368: [GC concurrent-mark-start]
2019-12-04T18:14:19.461-0300: 8,427: [GC concurrent-mark-end, 0,0588844 secs]
2019-12-04T18:14:19.463-0300: 8,429: [GC remark 2019-12-04T18:14:19.463-0300: 8,429: [Finalize Marking, 0,0000995 secs] 2019-12-04T18:14:19.463-0300: 8,429: [GC ref-proc, 0,0008424 secs] 2019-12-04T18:14:19.464-0300: 8,430: [Unloading, 0,0108162 secs], 0,0124277 secs]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2019-12-04T18:14:19.475-0300: 8,442: Total time for which application threads were stopped: 0,0144698 seconds, Stopping threads took: 0,0018856 seconds
2019-12-04T18:14:19.479-0300: 8,445: [GC cleanup 51M->51M(512M), 0,0014316 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-12-04T18:14:19.480-0300: 8,447: Total time for which application threads were stopped: 0,0016198 seconds, Stopping threads took: 0,0000375 seconds
2019-12-04T18:14:19.609-0300: 8,575: Total time for which application threads were stopped: 0,0021978 seconds, Stopping threads took: 0,0020429 seconds
2019-12-04T18:14:19.939-0300: 8,905: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000722 seconds
2019-12-04T18:14:19.951-0300: 8,917: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000701 seconds
2019-12-04T18:14:19.967-0300: 8,933: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000688 seconds
2019-12-04T18:14:19.977-0300: 8,943: Total time for which application threads were stopped: 0,0001688 seconds, Stopping threads took: 0,0000666 seconds
2019-12-04T18:14:19.978-0300: 8,945: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000636 seconds
2019-12-04T18:14:19.992-0300: 8,958: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000621 seconds
2019-12-04T18:14:20.002-0300: 8,969: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000706 seconds
2019-12-04T18:14:20.019-0300: 8,985: Total time for which application threads were stopped: 0,0005566 seconds, Stopping threads took: 0,0000696 seconds
2019-12-04T18:14:20.035-0300: 9,001: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000719 seconds
2019-12-04T18:14:20.120-0300: 9,087: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000648 seconds
2019-12-04T18:14:20.121-0300: 9,088: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000595 seconds
2019-12-04T18:14:20.122-0300: 9,089: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000523 seconds
2019-12-04T18:14:20.151-0300: 9,118: Total time for which application threads were stopped: 0,0006303 seconds, Stopping threads took: 0,0000879 seconds
2019-12-04T18:14:20.447-0300: 9,413: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000384 seconds
2019-12-04T18:14:20.503-0300: 9,469: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0001108 seconds
2019-12-04T18:14:20.513-0300: 9,479: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000718 seconds
2019-12-04T18:14:20.513-0300: 9,479: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000414 seconds
2019-12-04T18:14:20.513-0300: 9,480: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000379 seconds
2019-12-04T18:14:20.513-0300: 9,480: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000371 seconds
2019-12-04T18:14:20.514-0300: 9,480: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000368 seconds
2019-12-04T18:14:20.540-0300: 9,507: Total time for which application threads were stopped: 0,0005945 seconds, Stopping threads took: 0,0000723 seconds
2019-12-04T18:14:20.601-0300: 9,568: Total time for which application threads were stopped: 0,0002009 seconds, Stopping threads took: 0,0000736 seconds
2019-12-04T18:14:20.608-0300: 9,575: Total time for which application threads were stopped: 0,0041674 seconds, Stopping threads took: 0,0040326 seconds
2019-12-04T18:14:21.122-0300: 10,088: Total time for which application threads were stopped: 0,0002045 seconds, Stopping threads took: 0,0000765 seconds
2019-12-04T18:14:21.123-0300: 10,089: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000642 seconds
2019-12-04T18:14:21.141-0300: 10,107: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000705 seconds
2019-12-04T18:14:21.141-0300: 10,108: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000569 seconds
2019-12-04T18:14:21.302-0300: 10,268: Total time for which application threads were stopped: 0,0002289 seconds, Stopping threads took: 0,0000721 seconds
2019-12-04T18:14:21.336-0300: 10,302: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000706 seconds
2019-12-04T18:14:21.346-0300: 10,313: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000684 seconds
2019-12-04T18:14:21.357-0300: 10,323: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000686 seconds
2019-12-04T18:14:21.368-0300: 10,334: Total time for which application threads were stopped: 0,0002068 seconds, Stopping threads took: 0,0001180 seconds
2019-12-04T18:14:21.672-0300: 10,638: Total time for which application threads were stopped: 0,0002218 seconds, Stopping threads took: 0,0000680 seconds
2019-12-04T18:14:21.815-0300: 10,782: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000874 seconds
2019-12-04T18:14:21.845-0300: 10,812: Total time for which application threads were stopped: 0,0007351 seconds, Stopping threads took: 0,0000496 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 329216K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 40360K, capacity 41490K, committed 41672K, reserved 1085440K
  class space    used 5007K, capacity 5277K, committed 5324K, reserved 1048576K
2019-12-04T18:14:21.858-0300: 10,824: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7876728 bytes,    7876728 total
- age   2:     117120 bytes,    7993848 total
- age   3:    1218536 bytes,    9212384 total
- age   4:    1274336 bytes,   10486720 total
, 0,0330641 secs]
   [Parallel Time: 29,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10824,5, Avg: 10824,5, Max: 10824,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 2,2, Avg: 2,7, Max: 3,2, Diff: 1,0, Sum: 5,4]
      [Update RS (ms): Min: 0,8, Avg: 0,9, Max: 1,0, Diff: 0,2, Sum: 1,7]
         [Processed Buffers: Min: 4, Avg: 5,0, Max: 6, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,4, Avg: 1,1, Max: 1,9, Diff: 1,5, Sum: 2,3]
      [Object Copy (ms): Min: 23,2, Avg: 24,6, Max: 26,0, Diff: 2,8, Sum: 49,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 29,5, Avg: 29,5, Max: 29,5, Diff: 0,0, Sum: 59,0]
      [GC Worker End (ms): Min: 10854,0, Avg: 10854,0, Max: 10854,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 287,0M(287,0M)->0,0B(285,0M) Survivors: 20,0M->22,0M Heap: 321,5M(512,0M)->37,0M(512,0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 37888K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 40360K, capacity 41490K, committed 41672K, reserved 1085440K
  class space    used 5007K, capacity 5277K, committed 5324K, reserved 1048576K
}
 [Times: user=0,06 sys=0,01, real=0,03 secs] 
2019-12-04T18:14:21.891-0300: 10,858: Total time for which application threads were stopped: 0,0334688 seconds, Stopping threads took: 0,0000485 seconds
2019-12-04T18:14:21.894-0300: 10,861: Total time for which application threads were stopped: 0,0003509 seconds, Stopping threads took: 0,0002396 seconds
2019-12-04T18:14:21.895-0300: 10,862: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000520 seconds
2019-12-04T18:14:21.989-0300: 10,955: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000722 seconds
2019-12-04T18:14:22.009-0300: 10,975: Total time for which application threads were stopped: 0,0002992 seconds, Stopping threads took: 0,0001823 seconds
2019-12-04T18:14:22.009-0300: 10,976: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000668 seconds
2019-12-04T18:14:22.009-0300: 10,976: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000448 seconds
2019-12-04T18:14:22.009-0300: 10,976: Total time for which application threads were stopped: 0,0000947 seconds, Stopping threads took: 0,0000466 seconds
2019-12-04T18:14:22.010-0300: 10,976: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000412 seconds
2019-12-04T18:14:22.010-0300: 10,976: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000404 seconds
2019-12-04T18:14:22.010-0300: 10,976: Total time for which application threads were stopped: 0,0002733 seconds, Stopping threads took: 0,0002128 seconds
2019-12-04T18:14:22.010-0300: 10,976: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000549 seconds
2019-12-04T18:14:22.014-0300: 10,980: Total time for which application threads were stopped: 0,0036129 seconds, Stopping threads took: 0,0035126 seconds
2019-12-04T18:14:22.014-0300: 10,980: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000602 seconds
2019-12-04T18:14:22.015-0300: 10,982: Total time for which application threads were stopped: 0,0008909 seconds, Stopping threads took: 0,0007773 seconds
2019-12-04T18:14:22.018-0300: 10,984: Total time for which application threads were stopped: 0,0001713 seconds, Stopping threads took: 0,0000843 seconds
2019-12-04T18:14:22.018-0300: 10,985: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000224 seconds
2019-12-04T18:14:22.018-0300: 10,985: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000394 seconds
2019-12-04T18:14:22.018-0300: 10,985: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000361 seconds
2019-12-04T18:14:22.019-0300: 10,985: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000369 seconds
2019-12-04T18:14:22.019-0300: 10,985: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000201 seconds
2019-12-04T18:14:22.019-0300: 10,985: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000213 seconds
2019-12-04T18:14:22.019-0300: 10,985: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000201 seconds
2019-12-04T18:14:22.019-0300: 10,985: Total time for which application threads were stopped: 0,0001908 seconds, Stopping threads took: 0,0000200 seconds
2019-12-04T18:14:22.020-0300: 10,986: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000350 seconds
2019-12-04T18:14:22.028-0300: 10,994: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000403 seconds
2019-12-04T18:14:23.029-0300: 11,995: Total time for which application threads were stopped: 0,0003027 seconds, Stopping threads took: 0,0000720 seconds
2019-12-04T18:14:31.965-0300: 20,931: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000363 seconds
2019-12-04T18:14:31.965-0300: 20,931: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000190 seconds
2019-12-04T18:14:31.965-0300: 20,932: Total time for which application threads were stopped: 0,0002580 seconds, Stopping threads took: 0,0000162 seconds
2019-12-04T18:14:31.968-0300: 20,935: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000784 seconds
2019-12-04T18:14:31.983-0300: 20,950: Total time for which application threads were stopped: 0,0001466 seconds, Stopping threads took: 0,0000583 seconds
2019-12-04T18:14:32.033-0300: 20,999: Total time for which application threads were stopped: 0,0005390 seconds, Stopping threads took: 0,0000379 seconds
2019-12-04T18:14:32.145-0300: 21,111: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000409 seconds
2019-12-04T18:14:32.185-0300: 21,151: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000362 seconds
2019-12-04T18:14:32.198-0300: 21,164: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000399 seconds
2019-12-04T18:14:32.217-0300: 21,183: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000385 seconds
2019-12-04T18:14:32.300-0300: 21,266: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000396 seconds
2019-12-04T18:14:32.301-0300: 21,268: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000347 seconds
2019-12-04T18:14:32.301-0300: 21,268: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000184 seconds
2019-12-04T18:14:32.328-0300: 21,295: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000399 seconds
2019-12-04T18:14:32.359-0300: 21,325: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000396 seconds
2019-12-04T18:14:32.359-0300: 21,325: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000178 seconds
2019-12-04T18:14:32.405-0300: 21,371: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000395 seconds
2019-12-04T18:14:32.433-0300: 21,400: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000754 seconds
2019-12-04T18:14:32.448-0300: 21,415: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000391 seconds
2019-12-04T18:14:32.454-0300: 21,421: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000379 seconds
2019-12-04T18:14:32.462-0300: 21,429: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0001173 seconds
2019-12-04T18:14:32.472-0300: 21,439: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000795 seconds
2019-12-04T18:14:32.477-0300: 21,443: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000728 seconds
2019-12-04T18:14:32.487-0300: 21,453: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000711 seconds
2019-12-04T18:14:32.499-0300: 21,465: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000712 seconds
2019-12-04T18:14:32.506-0300: 21,473: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000740 seconds
2019-12-04T18:14:32.514-0300: 21,481: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000735 seconds
2019-12-04T18:14:32.522-0300: 21,489: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000781 seconds
2019-12-04T18:14:32.533-0300: 21,500: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000761 seconds
2019-12-04T18:14:32.537-0300: 21,503: Total time for which application threads were stopped: 0,0007049 seconds, Stopping threads took: 0,0005993 seconds
2019-12-04T18:14:32.542-0300: 21,509: Total time for which application threads were stopped: 0,0001599 seconds, Stopping threads took: 0,0000760 seconds
2019-12-04T18:14:32.546-0300: 21,512: Total time for which application threads were stopped: 0,0008713 seconds, Stopping threads took: 0,0007712 seconds
2019-12-04T18:14:32.554-0300: 21,521: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000732 seconds
2019-12-04T18:14:32.561-0300: 21,527: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000970 seconds
2019-12-04T18:14:32.567-0300: 21,533: Total time for which application threads were stopped: 0,0001740 seconds, Stopping threads took: 0,0000821 seconds
2019-12-04T18:14:32.572-0300: 21,538: Total time for which application threads were stopped: 0,0003172 seconds, Stopping threads took: 0,0000792 seconds
2019-12-04T18:14:32.667-0300: 21,633: Total time for which application threads were stopped: 0,0003824 seconds, Stopping threads took: 0,0000733 seconds
2019-12-04T18:14:33.187-0300: 22,154: Total time for which application threads were stopped: 0,0004162 seconds, Stopping threads took: 0,0000386 seconds
2019-12-04T18:14:33.652-0300: 22,619: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000722 seconds
2019-12-04T18:14:34.657-0300: 23,623: Total time for which application threads were stopped: 0,0045041 seconds, Stopping threads took: 0,0043042 seconds
2019-12-04T18:14:35.662-0300: 24,628: Total time for which application threads were stopped: 0,0045580 seconds, Stopping threads took: 0,0044157 seconds
2019-12-04T18:14:36.662-0300: 25,629: Total time for which application threads were stopped: 0,0007059 seconds, Stopping threads took: 0,0005686 seconds
2019-12-04T18:14:37.663-0300: 26,629: Total time for which application threads were stopped: 0,0002880 seconds, Stopping threads took: 0,0001647 seconds
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 332416K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 22 survivors (22528K)
 Metaspace       used 43800K, capacity 45154K, committed 45384K, reserved 1089536K
  class space    used 5362K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-04T18:14:38.342-0300: 27,308: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5657696 bytes,    5657696 total
- age   2:    6578752 bytes,   12236448 total
- age   3:     113472 bytes,   12349920 total
- age   4:    1215168 bytes,   13565088 total
- age   5:    1265464 bytes,   14830552 total
, 0,0513521 secs]
   [Parallel Time: 48,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 27308,0, Avg: 27309,2, Max: 27310,5, Diff: 2,5]
      [Ext Root Scanning (ms): Min: 3,7, Avg: 5,3, Max: 6,9, Diff: 3,2, Sum: 10,6]
      [Update RS (ms): Min: 0,8, Avg: 0,9, Max: 0,9, Diff: 0,1, Sum: 1,7]
         [Processed Buffers: Min: 2, Avg: 7,0, Max: 12, Diff: 10, Sum: 14]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [Code Root Scanning (ms): Min: 2,0, Avg: 2,6, Max: 3,3, Diff: 1,4, Sum: 5,3]
      [Object Copy (ms): Min: 37,4, Avg: 38,4, Max: 39,5, Diff: 2,1, Sum: 76,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 46,1, Avg: 47,4, Max: 48,6, Diff: 2,5, Sum: 94,7]
      [GC Worker End (ms): Min: 27356,6, Avg: 27356,6, Max: 27356,6, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 285,0M(285,0M)->0,0B(268,0M) Survivors: 22,0M->39,0M Heap: 324,6M(512,0M)->62,3M(512,0M)]
Heap after GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 63767K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 43800K, capacity 45154K, committed 45384K, reserved 1089536K
  class space    used 5362K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,09 sys=0,00, real=0,05 secs] 
2019-12-04T18:14:38.393-0300: 27,359: Total time for which application threads were stopped: 0,0517898 seconds, Stopping threads took: 0,0000391 seconds
2019-12-04T18:14:38.406-0300: 27,373: Total time for which application threads were stopped: 0,0031477 seconds, Stopping threads took: 0,0030383 seconds
2019-12-04T18:14:38.986-0300: 27,952: Total time for which application threads were stopped: 0,0002508 seconds, Stopping threads took: 0,0000490 seconds
2019-12-04T18:14:39.048-0300: 28,015: Total time for which application threads were stopped: 0,0002851 seconds, Stopping threads took: 0,0000493 seconds
2019-12-04T18:14:40.050-0300: 29,016: Total time for which application threads were stopped: 0,0015188 seconds, Stopping threads took: 0,0013764 seconds
2019-12-04T18:14:41.050-0300: 30,017: Total time for which application threads were stopped: 0,0002260 seconds, Stopping threads took: 0,0000734 seconds
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 340247K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 39 survivors (39936K)
 Metaspace       used 43812K, capacity 45154K, committed 45384K, reserved 1089536K
  class space    used 5362K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-04T18:14:41.771-0300: 30,738: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 1 (max 15)
- age   1:   25793224 bytes,   25793224 total
- age   2:    2924320 bytes,   28717544 total
- age   3:    6043824 bytes,   34761368 total
- age   4:     108208 bytes,   34869576 total
- age   5:    1168128 bytes,   36037704 total
- age   6:     968304 bytes,   37006008 total
, 0,0896911 secs]
   [Parallel Time: 87,1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 30737,8, Avg: 30737,8, Max: 30737,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 2,8, Max: 4,0, Diff: 2,3, Sum: 5,7]
      [Update RS (ms): Min: 0,6, Avg: 0,8, Max: 1,0, Diff: 0,4, Sum: 1,5]
         [Processed Buffers: Min: 4, Avg: 8,0, Max: 12, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 1,8, Avg: 1,9, Max: 2,1, Diff: 0,3, Sum: 3,8]
      [Code Root Scanning (ms): Min: 4,4, Avg: 5,1, Max: 5,8, Diff: 1,4, Sum: 10,2]
      [Object Copy (ms): Min: 69,9, Avg: 73,8, Max: 77,8, Diff: 7,9, Sum: 147,7]
      [Termination (ms): Min: 0,0, Avg: 2,5, Max: 5,0, Diff: 5,0, Sum: 5,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 86,9, Avg: 87,0, Max: 87,0, Diff: 0,1, Sum: 173,9]
      [GC Worker End (ms): Min: 30824,7, Avg: 30824,8, Max: 30824,8, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,8 ms]
   [Eden: 268,0M(268,0M)->0,0B(213,0M) Survivors: 39,0M->36,0M Heap: 332,3M(512,0M)->92,6M(512,0M)]
Heap after GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 94848K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 36 survivors (36864K)
 Metaspace       used 43812K, capacity 45154K, committed 45384K, reserved 1089536K
  class space    used 5362K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,14 sys=0,01, real=0,09 secs] 
2019-12-04T18:14:41.861-0300: 30,828: Total time for which application threads were stopped: 0,0901210 seconds, Stopping threads took: 0,0000406 seconds
2019-12-04T18:14:42.862-0300: 31,828: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000412 seconds
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 190677K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 124 young (126976K), 36 survivors (36864K)
 Metaspace       used 43813K, capacity 45154K, committed 45384K, reserved 1089536K
  class space    used 5362K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-04T18:14:42.906-0300: 31,872: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 7340032 bytes, new threshold 1 (max 15)
- age   1:   32749128 bytes,   32749128 total
, 0,0275895 secs]
   [Parallel Time: 26,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 31872,1, Avg: 31872,1, Max: 31872,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 1,4, Max: 1,4, Diff: 0,0, Sum: 2,8]
      [Update RS (ms): Min: 0,9, Avg: 1,0, Max: 1,1, Diff: 0,2, Sum: 1,9]
         [Processed Buffers: Min: 6, Avg: 9,0, Max: 12, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 4,3, Avg: 4,4, Max: 4,5, Diff: 0,2, Sum: 8,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 19,7, Avg: 19,8, Max: 19,8, Diff: 0,0, Sum: 39,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 26,6, Avg: 26,6, Max: 26,6, Diff: 0,0, Sum: 53,2]
      [GC Worker End (ms): Min: 31898,7, Avg: 31898,7, Max: 31898,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 88,0M(71,0M)->0,0B(293,0M) Survivors: 36,0M->14,0M Heap: 186,2M(512,0M)->102,7M(512,0M)]
Heap after GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 105173K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 43813K, capacity 45154K, committed 45384K, reserved 1089536K
  class space    used 5362K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2019-12-04T18:14:42.933-0300: 31,900: Total time for which application threads were stopped: 0,0279291 seconds, Stopping threads took: 0,0000391 seconds
2019-12-04T18:14:43.260-0300: 32,226: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000392 seconds
2019-12-04T18:14:43.260-0300: 32,226: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000460 seconds
2019-12-04T18:14:43.260-0300: 32,226: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000225 seconds
2019-12-04T18:14:43.260-0300: 32,227: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000455 seconds
2019-12-04T18:14:43.260-0300: 32,227: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000385 seconds
2019-12-04T18:14:43.260-0300: 32,227: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000368 seconds
2019-12-04T18:14:43.263-0300: 32,229: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000390 seconds
2019-12-04T18:14:43.263-0300: 32,230: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000819 seconds
2019-12-04T18:14:43.264-0300: 32,230: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000358 seconds
2019-12-04T18:14:43.264-0300: 32,231: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000256 seconds
2019-12-04T18:14:43.534-0300: 32,500: Total time for which application threads were stopped: 0,0021490 seconds, Stopping threads took: 0,0019566 seconds
2019-12-04T18:14:43.536-0300: 32,502: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000363 seconds
2019-12-04T18:14:44.351-0300: 33,317: Total time for which application threads were stopped: 0,0002412 seconds, Stopping threads took: 0,0000406 seconds
2019-12-04T18:14:44.352-0300: 33,319: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000370 seconds
2019-12-04T18:14:44.359-0300: 33,326: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000341 seconds
2019-12-04T18:14:45.360-0300: 34,326: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000821 seconds
2019-12-04T18:14:46.364-0300: 35,330: Total time for which application threads were stopped: 0,0041877 seconds, Stopping threads took: 0,0040517 seconds
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 415990K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 14 survivors (14336K)
 Metaspace       used 44728K, capacity 46082K, committed 46280K, reserved 1089536K
  class space    used 5457K, capacity 5755K, committed 5836K, reserved 1048576K
2019-12-04T18:14:46.766-0300: 35,732: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:   13067880 bytes,   13067880 total
, 0,0247917 secs]
   [Parallel Time: 17,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 35732,4, Avg: 35732,4, Max: 35732,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 2,0, Avg: 2,0, Max: 2,0, Diff: 0,1, Sum: 4,0]
      [Update RS (ms): Min: 3,9, Avg: 3,9, Max: 4,0, Diff: 0,1, Sum: 7,9]
         [Processed Buffers: Min: 9, Avg: 11,0, Max: 13, Diff: 4, Sum: 22]
      [Scan RS (ms): Min: 1,7, Avg: 1,8, Max: 1,8, Diff: 0,0, Sum: 3,5]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,2, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 9,7, Avg: 9,7, Max: 9,8, Diff: 0,0, Sum: 19,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 17,6, Avg: 17,6, Max: 17,6, Diff: 0,0, Sum: 35,2]
      [GC Worker End (ms): Min: 35750,0, Avg: 35750,0, Max: 35750,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 293,0M(293,0M)->0,0B(288,0M) Survivors: 14,0M->19,0M Heap: 406,2M(512,0M)->107,7M(512,0M)]
Heap after GC invocations=13 (full 0):
 garbage-first heap   total 524288K, used 110240K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 19 survivors (19456K)
 Metaspace       used 44728K, capacity 46082K, committed 46280K, reserved 1089536K
  class space    used 5457K, capacity 5755K, committed 5836K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2019-12-04T18:14:46.791-0300: 35,757: Total time for which application threads were stopped: 0,0252082 seconds, Stopping threads took: 0,0000728 seconds
2019-12-04T18:14:47.005-0300: 35,971: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000396 seconds
2019-12-04T18:14:47.006-0300: 35,972: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000359 seconds
2019-12-04T18:14:47.007-0300: 35,973: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000347 seconds
2019-12-04T18:14:47.039-0300: 36,005: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000390 seconds
2019-12-04T18:14:48.039-0300: 37,005: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000491 seconds
2019-12-04T18:14:48.335-0300: 37,302: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000674 seconds
2019-12-04T18:14:48.336-0300: 37,302: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000398 seconds
2019-12-04T18:14:48.356-0300: 37,323: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0001162 seconds
2019-12-04T18:14:48.357-0300: 37,323: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000538 seconds
2019-12-04T18:14:48.368-0300: 37,334: Total time for which application threads were stopped: 0,0008184 seconds, Stopping threads took: 0,0000707 seconds
2019-12-04T18:14:48.392-0300: 37,358: Total time for which application threads were stopped: 0,0008285 seconds, Stopping threads took: 0,0000738 seconds
2019-12-04T18:14:48.431-0300: 37,397: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000604 seconds
2019-12-04T18:14:48.431-0300: 37,397: Total time for which application threads were stopped: 0,0002018 seconds, Stopping threads took: 0,0000773 seconds
2019-12-04T18:14:48.433-0300: 37,399: Total time for which application threads were stopped: 0,0009671 seconds, Stopping threads took: 0,0000388 seconds
2019-12-04T18:14:48.435-0300: 37,402: Total time for which application threads were stopped: 0,0002674 seconds, Stopping threads took: 0,0001396 seconds
2019-12-04T18:14:48.473-0300: 37,440: Total time for which application threads were stopped: 0,0009121 seconds, Stopping threads took: 0,0000760 seconds
2019-12-04T18:14:48.480-0300: 37,446: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000460 seconds
2019-12-04T18:14:48.543-0300: 37,510: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000370 seconds
2019-12-04T18:14:48.544-0300: 37,510: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000194 seconds
2019-12-04T18:14:48.544-0300: 37,510: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000335 seconds
2019-12-04T18:14:48.544-0300: 37,510: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000261 seconds
2019-12-04T18:14:49.544-0300: 38,511: Total time for which application threads were stopped: 0,0002329 seconds, Stopping threads took: 0,0000747 seconds
2019-12-04T18:14:50.896-0300: 39,862: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000441 seconds
2019-12-04T18:14:50.897-0300: 39,863: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000438 seconds
2019-12-04T18:14:50.898-0300: 39,864: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000321 seconds
2019-12-04T18:14:51.000-0300: 39,967: Total time for which application threads were stopped: 0,0001713 seconds, Stopping threads took: 0,0000712 seconds
2019-12-04T18:14:51.014-0300: 39,980: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000701 seconds
2019-12-04T18:14:51.048-0300: 40,015: Total time for which application threads were stopped: 0,0007846 seconds, Stopping threads took: 0,0000650 seconds
2019-12-04T18:14:51.056-0300: 40,023: Total time for which application threads were stopped: 0,0020413 seconds, Stopping threads took: 0,0019026 seconds
2019-12-04T18:14:51.424-0300: 40,390: Total time for which application threads were stopped: 0,0002813 seconds, Stopping threads took: 0,0000392 seconds
2019-12-04T18:14:52.425-0300: 41,391: Total time for which application threads were stopped: 0,0002172 seconds, Stopping threads took: 0,0000585 seconds
2019-12-04T18:15:06.426-0300: 55,392: Total time for which application threads were stopped: 0,0002165 seconds, Stopping threads took: 0,0000685 seconds
2019-12-04T18:15:10.427-0300: 59,393: Total time for which application threads were stopped: 0,0002898 seconds, Stopping threads took: 0,0001484 seconds
2019-12-04T18:15:11.427-0300: 60,394: Total time for which application threads were stopped: 0,0005264 seconds, Stopping threads took: 0,0001763 seconds
2019-12-04T18:15:17.126-0300: 66,092: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000739 seconds
2019-12-04T18:15:17.126-0300: 66,093: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000520 seconds
2019-12-04T18:15:17.131-0300: 66,098: Total time for which application threads were stopped: 0,0041709 seconds, Stopping threads took: 0,0040552 seconds
2019-12-04T18:15:17.168-0300: 66,134: Total time for which application threads were stopped: 0,0007506 seconds, Stopping threads took: 0,0000427 seconds
2019-12-04T18:15:18.168-0300: 67,135: Total time for which application threads were stopped: 0,0002297 seconds, Stopping threads took: 0,0000664 seconds
2019-12-04T18:16:18.175-0300: 127,141: Total time for which application threads were stopped: 0,0002257 seconds, Stopping threads took: 0,0000727 seconds
2019-12-04T18:17:18.180-0300: 187,146: Total time for which application threads were stopped: 0,0002420 seconds, Stopping threads took: 0,0000694 seconds
2019-12-04T18:18:18.185-0300: 247,151: Total time for which application threads were stopped: 0,0002517 seconds, Stopping threads took: 0,0000735 seconds
2019-12-04T18:19:18.190-0300: 307,157: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000369 seconds
2019-12-04T18:21:18.754-0300: 427,167: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000715 seconds
2019-12-04T18:22:18.763-0300: 487,176: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0000720 seconds
2019-12-04T18:23:18.768-0300: 547,182: Total time for which application threads were stopped: 0,0003032 seconds, Stopping threads took: 0,0000726 seconds
2019-12-04T18:25:18.784-0300: 667,197: Total time for which application threads were stopped: 0,0002505 seconds, Stopping threads took: 0,0000814 seconds
2019-12-04T18:26:18.791-0300: 727,204: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0000705 seconds
2019-12-04T18:27:18.796-0300: 787,210: Total time for which application threads were stopped: 0,0002638 seconds, Stopping threads took: 0,0000987 seconds
2019-12-04T18:28:18.802-0300: 847,216: Total time for which application threads were stopped: 0,0002187 seconds, Stopping threads took: 0,0000776 seconds
2019-12-04T18:29:18.807-0300: 907,221: Total time for which application threads were stopped: 0,0002348 seconds, Stopping threads took: 0,0000741 seconds
2019-12-04T18:30:18.812-0300: 967,226: Total time for which application threads were stopped: 0,0002403 seconds, Stopping threads took: 0,0000745 seconds
2019-12-04T18:32:18.824-0300: 1087,237: Total time for which applicati