Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 3733108k(905668k free), swap 3886076k(3227388k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/bin/oom_solr.sh 8983 /home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2019-12-06T10:30:56.686-0300: 0,690: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000342 seconds
2019-12-06T10:30:56.902-0300: 0,907: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000326 seconds
2019-12-06T10:30:56.934-0300: 0,938: Total time for which application threads were stopped: 0,0002198 seconds, Stopping threads took: 0,0000934 seconds
2019-12-06T10:30:57.153-0300: 1,157: Total time for which application threads were stopped: 0,0002699 seconds, Stopping threads took: 0,0000372 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9800K, capacity 10148K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
2019-12-06T10:30:57.443-0300: 1,447: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0111388 secs]
   [Parallel Time: 5,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1447,0, Avg: 1447,0, Max: 1447,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,2, Diff: 0,1, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,3, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 0,7]
      [Object Copy (ms): Min: 4,2, Avg: 4,3, Max: 4,4, Diff: 0,2, Sum: 8,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,9, Avg: 5,9, Max: 5,9, Diff: 0,0, Sum: 11,7]
      [GC Worker End (ms): Min: 1452,9, Avg: 1452,9, Max: 1452,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 5,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->4791,0K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4791K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9800K, capacity 10148K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
}
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-12-06T10:30:57.454-0300: 1,458: Total time for which application threads were stopped: 0,0114726 seconds, Stopping threads took: 0,0000336 seconds
2019-12-06T10:30:57.532-0300: 1,537: Total time for which application threads were stopped: 0,0002505 seconds, Stopping threads took: 0,0000655 seconds
2019-12-06T10:30:57.745-0300: 1,750: Total time for which application threads were stopped: 0,0002886 seconds, Stopping threads took: 0,0000636 seconds
2019-12-06T10:30:58.014-0300: 2,019: Total time for which application threads were stopped: 0,0003190 seconds, Stopping threads took: 0,0000590 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 28343K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 14586K, capacity 14876K, committed 15232K, reserved 1062912K
  class space    used 1791K, capacity 1875K, committed 1920K, reserved 1048576K
2019-12-06T10:30:58.057-0300: 2,062: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2343336 bytes,    2343336 total
, 0,0258598 secs]
   [Parallel Time: 24,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2061,7, Avg: 2061,7, Max: 2061,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,4, Max: 1,6, Diff: 0,4, Sum: 2,7]
      [Update RS (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 2,6]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 1,7, Avg: 2,1, Max: 2,5, Diff: 0,7, Sum: 4,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 19,1, Avg: 19,3, Max: 19,5, Diff: 0,3, Sum: 38,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 24,5, Avg: 24,5, Max: 24,6, Diff: 0,0, Sum: 49,1]
      [GC Worker End (ms): Min: 2086,3, Avg: 2086,3, Max: 2086,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 27,7M(512,0M)->14,6M(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 14910K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14586K, capacity 14876K, committed 15232K, reserved 1062912K
  class space    used 1791K, capacity 1875K, committed 1920K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2019-12-06T10:30:58.083-0300: 2,088: Total time for which application threads were stopped: 0,0264198 seconds, Stopping threads took: 0,0002882 seconds
2019-12-06T10:30:58.396-0300: 2,400: Total time for which application threads were stopped: 0,0003147 seconds, Stopping threads took: 0,0000621 seconds
2019-12-06T10:30:58.491-0300: 2,495: Total time for which application threads were stopped: 0,0003901 seconds, Stopping threads took: 0,0000440 seconds
2019-12-06T10:30:58.520-0300: 2,524: Total time for which application threads were stopped: 0,0003202 seconds, Stopping threads took: 0,0000356 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 36414K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 18113K, capacity 18516K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2319K, committed 2432K, reserved 1048576K
2019-12-06T10:30:58.681-0300: 2,685: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194048 bytes,    4194048 total
, 0,0212022 secs]
   [Parallel Time: 19,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2685,0, Avg: 2685,0, Max: 2685,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,6, Max: 1,7, Diff: 0,2, Sum: 3,2]
      [Update RS (ms): Min: 0,6, Avg: 0,6, Max: 0,7, Diff: 0,1, Sum: 1,3]
         [Processed Buffers: Min: 4, Avg: 5,0, Max: 6, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 2,0, Avg: 2,1, Max: 2,1, Diff: 0,2, Sum: 4,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 13,8, Avg: 14,4, Max: 15,0, Diff: 1,2, Sum: 28,8]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 19,5, Avg: 19,5, Max: 19,5, Diff: 0,0, Sum: 38,9]
      [GC Worker End (ms): Min: 2704,5, Avg: 2704,5, Max: 2704,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(36,0M) Survivors: 4096,0K->4096,0K Heap: 35,6M(512,0M)->20,0M(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 20480K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18113K, capacity 18516K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2319K, committed 2432K, reserved 1048576K
}
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2019-12-06T10:30:58.702-0300: 2,706: Total time for which application threads were stopped: 0,0215531 seconds, Stopping threads took: 0,0000476 seconds
2019-12-06T10:30:59.030-0300: 3,034: Total time for which application threads were stopped: 0,0003879 seconds, Stopping threads took: 0,0000865 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 57344K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 4 survivors (4096K)
 Metaspace       used 19332K, capacity 19728K, committed 19968K, reserved 1067008K
  class space    used 2349K, capacity 2465K, committed 2560K, reserved 1048576K
2019-12-06T10:30:59.204-0300: 3,208: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2621440 bytes, new threshold 15 (max 15)
- age   1:    1359656 bytes,    1359656 total
, 0,0087619 secs]
   [Parallel Time: 6,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3208,6, Avg: 3208,6, Max: 3208,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,2, Max: 1,3, Diff: 0,0, Sum: 2,5]
      [Update RS (ms): Min: 0,9, Avg: 1,2, Max: 1,5, Diff: 0,6, Sum: 2,4]
         [Processed Buffers: Min: 2, Avg: 5,5, Max: 9, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 3,5, Avg: 3,6, Max: 3,7, Diff: 0,3, Sum: 7,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,5, Max: 6,5, Diff: 0,0, Sum: 13,1]
      [GC Worker End (ms): Min: 3215,1, Avg: 3215,1, Max: 3215,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 36,0M(36,0M)->0,0B(302,0M) Survivors: 4096,0K->5120,0K Heap: 56,0M(512,0M)->21,0M(512,0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 21504K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 19332K, capacity 19728K, committed 19968K, reserved 1067008K
  class space    used 2349K, capacity 2465K, committed 2560K, reserved 1048576K
}
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-06T10:30:59.213-0300: 3,217: Total time for which application threads were stopped: 0,0091252 seconds, Stopping threads took: 0,0000370 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 29696K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 5 survivors (5120K)
 Metaspace       used 20628K, capacity 21056K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2627K, committed 2688K, reserved 1048576K
2019-12-06T10:30:59.344-0300: 3,348: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1269344 bytes,    1269344 total
- age   2:    1315424 bytes,    2584768 total
, 0,0069727 secs]
   [Parallel Time: 6,0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3348,5, Avg: 3348,5, Max: 3348,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 1,4, Max: 1,5, Diff: 0,2, Sum: 2,7]
      [Update RS (ms): Min: 0,6, Avg: 0,6, Max: 0,7, Diff: 0,1, Sum: 1,3]
         [Processed Buffers: Min: 2, Avg: 4,5, Max: 7, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 3,7, Avg: 3,7, Max: 3,7, Diff: 0,0, Sum: 7,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,8, Avg: 5,9, Max: 5,9, Diff: 0,0, Sum: 11,7]
      [GC Worker End (ms): Min: 3354,4, Avg: 3354,4, Max: 3354,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 9216,0K(302,0M)->0,0B(303,0M) Survivors: 5120,0K->4096,0K Heap: 30,0M(512,0M)->20,0M(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 20480K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20628K, capacity 21056K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2627K, committed 2688K, reserved 1048576K
}
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-12-06T10:30:59.351-0300: 3,356: [GC concurrent-root-region-scan-start]
2019-12-06T10:30:59.351-0300: 3,356: Total time for which application threads were stopped: 0,0076143 seconds, Stopping threads took: 0,0000775 seconds
2019-12-06T10:30:59.356-0300: 3,360: [GC concurrent-root-region-scan-end, 0,0045481 secs]
2019-12-06T10:30:59.356-0300: 3,360: [GC concurrent-mark-start]
2019-12-06T10:30:59.382-0300: 3,386: Total time for which application threads were stopped: 0,0002669 seconds, Stopping threads took: 0,0000341 seconds
2019-12-06T10:30:59.413-0300: 3,417: [GC concurrent-mark-end, 0,0572962 secs]
2019-12-06T10:30:59.417-0300: 3,421: [GC remark 2019-12-06T10:30:59.417-0300: 3,421: [Finalize Marking, 0,0002788 secs] 2019-12-06T10:30:59.417-0300: 3,421: [GC ref-proc, 0,0031240 secs] 2019-12-06T10:30:59.420-0300: 3,424: [Unloading, 0,0105757 secs], 0,0143013 secs]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2019-12-06T10:30:59.431-0300: 3,435: Total time for which application threads were stopped: 0,0178533 seconds, Stopping threads took: 0,0034308 seconds
2019-12-06T10:30:59.431-0300: 3,436: [GC cleanup 22M->21M(512M), 0,0007840 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-12-06T10:30:59.432-0300: 3,436: Total time for which application threads were stopped: 0,0009633 seconds, Stopping threads took: 0,0000685 seconds
2019-12-06T10:30:59.432-0300: 3,436: [GC concurrent-cleanup-start]
2019-12-06T10:30:59.432-0300: 3,436: [GC concurrent-cleanup-end, 0,0000164 secs]
2019-12-06T10:31:00.359-0300: 4,363: Total time for which application threads were stopped: 0,0003930 seconds, Stopping threads took: 0,0000331 seconds
2019-12-06T10:31:00.379-0300: 4,384: Total time for which application threads were stopped: 0,0003524 seconds, Stopping threads took: 0,0000332 seconds
2019-12-06T10:31:00.381-0300: 4,385: Total time for which application threads were stopped: 0,0003306 seconds, Stopping threads took: 0,0000303 seconds
2019-12-06T10:31:00.477-0300: 4,481: Total time for which application threads were stopped: 0,0003849 seconds, Stopping threads took: 0,0000569 seconds
2019-12-06T10:31:00.490-0300: 4,494: Total time for which application threads were stopped: 0,0003770 seconds, Stopping threads took: 0,0000397 seconds
2019-12-06T10:31:00.649-0300: 4,654: Total time for which application threads were stopped: 0,0002042 seconds, Stopping threads took: 0,0000657 seconds
2019-12-06T10:31:00.651-0300: 4,655: Total time for which application threads were stopped: 0,0001863 seconds, Stopping threads took: 0,0000654 seconds
2019-12-06T10:31:00.652-0300: 4,656: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000520 seconds
2019-12-06T10:31:00.683-0300: 4,687: Total time for which application threads were stopped: 0,0004421 seconds, Stopping threads took: 0,0000654 seconds
2019-12-06T10:31:00.764-0300: 4,768: Total time for which application threads were stopped: 0,0002222 seconds, Stopping threads took: 0,0000650 seconds
2019-12-06T10:31:00.810-0300: 4,814: Total time for which application threads were stopped: 0,0004430 seconds, Stopping threads took: 0,0000619 seconds
2019-12-06T10:31:01.181-0300: 5,185: Total time for which application threads were stopped: 0,0002033 seconds, Stopping threads took: 0,0000700 seconds
2019-12-06T10:31:01.198-0300: 5,202: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000565 seconds
2019-12-06T10:31:01.320-0300: 5,324: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000574 seconds
2019-12-06T10:31:01.513-0300: 5,518: Total time for which application threads were stopped: 0,0004775 seconds, Stopping threads took: 0,0000464 seconds
2019-12-06T10:31:02.106-0300: 6,110: Total time for which application threads were stopped: 0,0003510 seconds, Stopping threads took: 0,0001172 seconds
2019-12-06T10:31:02.117-0300: 6,121: Total time for which application threads were stopped: 0,0003415 seconds, Stopping threads took: 0,0001997 seconds
2019-12-06T10:31:02.124-0300: 6,128: Total time for which application threads were stopped: 0,0002520 seconds, Stopping threads took: 0,0000606 seconds
2019-12-06T10:31:02.254-0300: 6,258: Total time for which application threads were stopped: 0,0042743 seconds, Stopping threads took: 0,0040646 seconds
2019-12-06T10:31:02.298-0300: 6,303: Total time for which application threads were stopped: 0,0005488 seconds, Stopping threads took: 0,0000595 seconds
2019-12-06T10:31:02.362-0300: 6,366: Total time for which application threads were stopped: 0,0001908 seconds, Stopping threads took: 0,0000369 seconds
2019-12-06T10:31:02.366-0300: 6,370: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000593 seconds
2019-12-06T10:31:02.367-0300: 6,371: Total time for which application threads were stopped: 0,0003735 seconds, Stopping threads took: 0,0002668 seconds
2019-12-06T10:31:02.380-0300: 6,385: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000638 seconds
2019-12-06T10:31:02.382-0300: 6,386: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000560 seconds
2019-12-06T10:31:02.405-0300: 6,409: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000354 seconds
2019-12-06T10:31:02.413-0300: 6,417: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000403 seconds
2019-12-06T10:31:02.425-0300: 6,429: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000347 seconds
2019-12-06T10:31:02.426-0300: 6,431: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000342 seconds
2019-12-06T10:31:02.465-0300: 6,469: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000323 seconds
2019-12-06T10:31:02.488-0300: 6,492: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000363 seconds
2019-12-06T10:31:02.490-0300: 6,494: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000312 seconds
2019-12-06T10:31:02.502-0300: 6,506: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000374 seconds
2019-12-06T10:31:02.510-0300: 6,514: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000393 seconds
2019-12-06T10:31:02.511-0300: 6,515: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000316 seconds
2019-12-06T10:31:02.515-0300: 6,520: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000351 seconds
2019-12-06T10:31:02.528-0300: 6,532: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000322 seconds
2019-12-06T10:31:02.529-0300: 6,533: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0000335 seconds
2019-12-06T10:31:03.049-0300: 7,054: Total time for which application threads were stopped: 0,0005233 seconds, Stopping threads took: 0,0000395 seconds
2019-12-06T10:31:03.124-0300: 7,128: Total time for which application threads were stopped: 0,0005026 seconds, Stopping threads took: 0,0000381 seconds
2019-12-06T10:31:03.580-0300: 7,584: Total time for which application threads were stopped: 0,0002377 seconds, Stopping threads took: 0,0000405 seconds
2019-12-06T10:31:03.758-0300: 7,762: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000387 seconds
2019-12-06T10:31:03.758-0300: 7,762: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000169 seconds
2019-12-06T10:31:03.783-0300: 7,788: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000816 seconds
2019-12-06T10:31:03.785-0300: 7,790: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000435 seconds
2019-12-06T10:31:03.786-0300: 7,790: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000531 seconds
2019-12-06T10:31:03.786-0300: 7,790: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000171 seconds
2019-12-06T10:31:03.793-0300: 7,797: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000360 seconds
2019-12-06T10:31:03.793-0300: 7,797: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000179 seconds
2019-12-06T10:31:03.793-0300: 7,798: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000162 seconds
2019-12-06T10:31:03.793-0300: 7,798: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000162 seconds
2019-12-06T10:31:03.796-0300: 7,800: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000367 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 330625K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 4 survivors (4096K)
 Metaspace       used 33255K, capacity 34192K, committed 34632K, reserved 1079296K
  class space    used 4069K, capacity 4322K, committed 4428K, reserved 1048576K
2019-12-06T10:31:03.856-0300: 7,860: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     220856 bytes,     220856 total
- age   2:    1199688 bytes,    1420544 total
- age   3:    1313344 bytes,    2733888 total
, 0,0409762 secs]
   [Parallel Time: 30,2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7860,3, Avg: 7860,3, Max: 7860,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 3,3, Avg: 3,3, Max: 3,3, Diff: 0,0, Sum: 6,6]
      [Update RS (ms): Min: 0,8, Avg: 0,9, Max: 1,1, Diff: 0,4, Sum: 1,9]
         [Processed Buffers: Min: 3, Avg: 5,5, Max: 8, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,8, Avg: 0,8, Max: 0,8, Diff: 0,0, Sum: 1,6]
      [Object Copy (ms): Min: 19,9, Avg: 22,5, Max: 25,2, Diff: 5,3, Sum: 45,1]
      [Termination (ms): Min: 0,0, Avg: 2,5, Max: 4,9, Diff: 4,9, Sum: 4,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 30,1, Avg: 30,1, Max: 30,2, Diff: 0,0, Sum: 60,3]
      [GC Worker End (ms): Min: 7890,4, Avg: 7890,4, Max: 7890,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 10,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 303,0M(303,0M)->0,0B(287,0M) Survivors: 4096,0K->20,0M Heap: 322,9M(512,0M)->35,0M(512,0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 35840K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 33255K, capacity 34192K, committed 34632K, reserved 1079296K
  class space    used 4069K, capacity 4322K, committed 4428K, reserved 1048576K
}
 [Times: user=0,08 sys=0,00, real=0,04 secs] 
2019-12-06T10:31:03.897-0300: 7,901: [GC concurrent-root-region-scan-start]
2019-12-06T10:31:03.897-0300: 7,901: Total time for which application threads were stopped: 0,0413369 seconds, Stopping threads took: 0,0000383 seconds
2019-12-06T10:31:03.909-0300: 7,913: Total time for which application threads were stopped: 0,0041608 seconds, Stopping threads took: 0,0040436 seconds
2019-12-06T10:31:03.911-0300: 7,915: Total time for which application threads were stopped: 0,0008530 seconds, Stopping threads took: 0,0007680 seconds
2019-12-06T10:31:03.912-0300: 7,916: Total time for which application threads were stopped: 0,0008197 seconds, Stopping threads took: 0,0007417 seconds
2019-12-06T10:31:03.913-0300: 7,917: Total time for which application threads were stopped: 0,0001421 seconds, Stopping threads took: 0,0000686 seconds
2019-12-06T10:31:03.915-0300: 7,920: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000797 seconds
2019-12-06T10:31:03.916-0300: 7,920: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000384 seconds
2019-12-06T10:31:03.917-0300: 7,922: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000728 seconds
2019-12-06T10:31:03.919-0300: 7,924: Total time for which application threads were stopped: 0,0019589 seconds, Stopping threads took: 0,0018755 seconds
2019-12-06T10:31:03.920-0300: 7,924: Total time for which application threads were stopped: 0,0007570 seconds, Stopping threads took: 0,0007052 seconds
2019-12-06T10:31:03.931-0300: 7,936: [GC concurrent-root-region-scan-end, 0,0346475 secs]
2019-12-06T10:31:03.932-0300: 7,936: [GC concurrent-mark-start]
2019-12-06T10:31:04.026-0300: 8,031: [GC concurrent-mark-end, 0,0946725 secs]
2019-12-06T10:31:04.030-0300: 8,035: [GC remark 2019-12-06T10:31:04.031-0300: 8,035: [Finalize Marking, 0,0002872 secs] 2019-12-06T10:31:04.031-0300: 8,035: [GC ref-proc, 0,0022655 secs] 2019-12-06T10:31:04.033-0300: 8,037: [Unloading, 0,0147075 secs], 0,0176190 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-12-06T10:31:04.048-0300: 8,052: Total time for which application threads were stopped: 0,0218495 seconds, Stopping threads took: 0,0040602 seconds
2019-12-06T10:31:04.048-0300: 8,053: [GC cleanup 62M->62M(512M), 0,0009808 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-12-06T10:31:04.049-0300: 8,054: Total time for which application threads were stopped: 0,0011749 seconds, Stopping threads took: 0,0000636 seconds
2019-12-06T10:31:04.386-0300: 8,391: Total time for which application threads were stopped: 0,0001996 seconds, Stopping threads took: 0,0000735 seconds
2019-12-06T10:31:04.432-0300: 8,437: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000698 seconds
2019-12-06T10:31:04.463-0300: 8,467: Total time for which application threads were stopped: 0,0005575 seconds, Stopping threads took: 0,0000727 seconds
2019-12-06T10:31:04.479-0300: 8,483: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000728 seconds
2019-12-06T10:31:04.492-0300: 8,497: Total time for which application threads were stopped: 0,0001746 seconds, Stopping threads took: 0,0000730 seconds
2019-12-06T10:31:04.636-0300: 8,641: Total time for which application threads were stopped: 0,0005301 seconds, Stopping threads took: 0,0000398 seconds
2019-12-06T10:31:04.978-0300: 8,983: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000400 seconds
2019-12-06T10:31:05.038-0300: 9,043: Total time for which application threads were stopped: 0,0001719 seconds, Stopping threads took: 0,0000787 seconds
2019-12-06T10:31:05.042-0300: 9,046: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000747 seconds
2019-12-06T10:31:05.042-0300: 9,046: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000440 seconds
2019-12-06T10:31:05.042-0300: 9,047: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000380 seconds
2019-12-06T10:31:05.042-0300: 9,047: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000371 seconds
2019-12-06T10:31:05.042-0300: 9,047: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000377 seconds
2019-12-06T10:31:05.065-0300: 9,069: Total time for which application threads were stopped: 0,0005975 seconds, Stopping threads took: 0,0000685 seconds
2019-12-06T10:31:05.125-0300: 9,129: Total time for which application threads were stopped: 0,0002201 seconds, Stopping threads took: 0,0000785 seconds
2019-12-06T10:31:05.126-0300: 9,131: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000730 seconds
2019-12-06T10:31:05.639-0300: 9,644: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000378 seconds
2019-12-06T10:31:05.640-0300: 9,645: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000347 seconds
2019-12-06T10:31:05.655-0300: 9,659: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000878 seconds
2019-12-06T10:31:05.656-0300: 9,660: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000674 seconds
2019-12-06T10:31:05.797-0300: 9,801: Total time for which application threads were stopped: 0,0001887 seconds, Stopping threads took: 0,0000710 seconds
2019-12-06T10:31:05.830-0300: 9,835: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000709 seconds
2019-12-06T10:31:05.841-0300: 9,845: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000694 seconds
2019-12-06T10:31:05.851-0300: 9,856: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000723 seconds
2019-12-06T10:31:05.863-0300: 9,867: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000732 seconds
2019-12-06T10:31:06.159-0300: 10,163: Total time for which application threads were stopped: 0,0023058 seconds, Stopping threads took: 0,0021824 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 329728K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 39804K, capacity 40962K, committed 41160K, reserved 1085440K
  class space    used 4943K, capacity 5235K, committed 5324K, reserved 1048576K
2019-12-06T10:31:06.273-0300: 10,277: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7822448 bytes,    7822448 total
- age   2:     143704 bytes,    7966152 total
- age   3:    1191736 bytes,    9157888 total
- age   4:    1269696 bytes,   10427584 total
, 0,0363284 secs]
   [Parallel Time: 33,0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10277,2, Avg: 10277,2, Max: 10277,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 2,7, Avg: 2,9, Max: 3,2, Diff: 0,5, Sum: 5,9]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,6, Diff: 1,6, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,1, Diff: 2,1, Sum: 2,1]
      [Object Copy (ms): Min: 26,2, Avg: 27,9, Max: 29,6, Diff: 3,4, Sum: 55,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 32,9, Avg: 32,9, Max: 32,9, Diff: 0,0, Sum: 65,7]
      [GC Worker End (ms): Min: 10310,0, Avg: 10310,0, Max: 10310,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 287,0M(287,0M)->0,0B(284,0M) Survivors: 20,0M->23,0M Heap: 322,0M(512,0M)->38,0M(512,0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 38912K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 23 survivors (23552K)
 Metaspace       used 39804K, capacity 40962K, committed 41160K, reserved 1085440K
  class space    used 4943K, capacity 5235K, committed 5324K, reserved 1048576K
}
 [Times: user=0,07 sys=0,00, real=0,04 secs] 
2019-12-06T10:31:06.309-0300: 10,314: Total time for which application threads were stopped: 0,0367242 seconds, Stopping threads took: 0,0000446 seconds
2019-12-06T10:31:06.311-0300: 10,316: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000769 seconds
2019-12-06T10:31:06.313-0300: 10,317: Total time for which application threads were stopped: 0,0003462 seconds, Stopping threads took: 0,0002365 seconds
2019-12-06T10:31:06.380-0300: 10,384: Total time for which application threads were stopped: 0,0004582 seconds, Stopping threads took: 0,0003325 seconds
2019-12-06T10:31:06.409-0300: 10,414: Total time for which application threads were stopped: 0,0007336 seconds, Stopping threads took: 0,0000573 seconds
2019-12-06T10:31:06.516-0300: 10,521: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000726 seconds
2019-12-06T10:31:06.534-0300: 10,539: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000786 seconds
2019-12-06T10:31:06.535-0300: 10,539: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000902 seconds
2019-12-06T10:31:06.535-0300: 10,539: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000496 seconds
2019-12-06T10:31:06.535-0300: 10,539: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000207 seconds
2019-12-06T10:31:06.535-0300: 10,539: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000206 seconds
2019-12-06T10:31:06.535-0300: 10,539: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000205 seconds
2019-12-06T10:31:06.535-0300: 10,539: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000204 seconds
2019-12-06T10:31:06.535-0300: 10,540: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000204 seconds
2019-12-06T10:31:06.535-0300: 10,540: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000202 seconds
2019-12-06T10:31:06.535-0300: 10,540: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000201 seconds
2019-12-06T10:31:06.535-0300: 10,540: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000210 seconds
2019-12-06T10:31:06.536-0300: 10,540: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000208 seconds
2019-12-06T10:31:06.536-0300: 10,540: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000211 seconds
2019-12-06T10:31:06.536-0300: 10,540: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000205 seconds
2019-12-06T10:31:06.536-0300: 10,540: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000210 seconds
2019-12-06T10:31:06.536-0300: 10,540: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000201 seconds
2019-12-06T10:31:06.536-0300: 10,540: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000206 seconds
2019-12-06T10:31:06.536-0300: 10,541: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000203 seconds
2019-12-06T10:31:06.536-0300: 10,541: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000204 seconds
2019-12-06T10:31:06.537-0300: 10,541: Total time for which application threads were stopped: 0,0003178 seconds, Stopping threads took: 0,0000202 seconds
2019-12-06T10:31:06.537-0300: 10,541: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000289 seconds
2019-12-06T10:31:06.559-0300: 10,564: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0001456 seconds
2019-12-06T10:31:07.559-0300: 11,564: Total time for which application threads were stopped: 0,0002333 seconds, Stopping threads took: 0,0000715 seconds
2019-12-06T10:31:19.135-0300: 23,140: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000371 seconds
2019-12-06T10:31:19.136-0300: 23,140: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000195 seconds
2019-12-06T10:31:19.136-0300: 23,140: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000156 seconds
2019-12-06T10:31:19.138-0300: 23,143: Total time for which application threads were stopped: 0,0002178 seconds, Stopping threads took: 0,0000343 seconds
2019-12-06T10:31:19.194-0300: 23,199: Total time for which application threads were stopped: 0,0005931 seconds, Stopping threads took: 0,0000487 seconds
2019-12-06T10:31:19.223-0300: 23,227: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000492 seconds
2019-12-06T10:31:19.289-0300: 23,293: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000396 seconds
2019-12-06T10:31:19.323-0300: 23,328: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000477 seconds
2019-12-06T10:31:19.327-0300: 23,331: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000676 seconds
2019-12-06T10:31:19.344-0300: 23,349: Total time for which application threads were stopped: 0,0001731 seconds, Stopping threads took: 0,0000724 seconds
2019-12-06T10:31:19.416-0300: 23,420: Total time for which application threads were stopped: 0,0017001 seconds, Stopping threads took: 0,0016131 seconds
2019-12-06T10:31:19.417-0300: 23,421: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000347 seconds
2019-12-06T10:31:19.417-0300: 23,422: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000183 seconds
2019-12-06T10:31:19.432-0300: 23,436: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000422 seconds
2019-12-06T10:31:19.459-0300: 23,464: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000466 seconds
2019-12-06T10:31:19.460-0300: 23,464: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000293 seconds
2019-12-06T10:31:19.497-0300: 23,502: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000404 seconds
2019-12-06T10:31:19.522-0300: 23,526: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000443 seconds
2019-12-06T10:31:19.536-0300: 23,540: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000711 seconds
2019-12-06T10:31:19.547-0300: 23,551: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000737 seconds
2019-12-06T10:31:19.558-0300: 23,563: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000744 seconds
2019-12-06T10:31:19.565-0300: 23,569: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000700 seconds
2019-12-06T10:31:19.569-0300: 23,573: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0001333 seconds
2019-12-06T10:31:19.573-0300: 23,577: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000872 seconds
2019-12-06T10:31:19.581-0300: 23,585: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000969 seconds
2019-12-06T10:31:19.588-0300: 23,592: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000877 seconds
2019-12-06T10:31:19.594-0300: 23,598: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000760 seconds
2019-12-06T10:31:19.598-0300: 23,602: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000414 seconds
2019-12-06T10:31:19.603-0300: 23,607: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000398 seconds
2019-12-06T10:31:19.608-0300: 23,612: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000385 seconds
2019-12-06T10:31:19.613-0300: 23,617: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000465 seconds
2019-12-06T10:31:19.624-0300: 23,629: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000493 seconds
2019-12-06T10:31:19.628-0300: 23,633: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000405 seconds
2019-12-06T10:31:19.636-0300: 23,640: Total time for which application threads were stopped: 0,0002827 seconds, Stopping threads took: 0,0001396 seconds
2019-12-06T10:31:19.640-0300: 23,644: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0000952 seconds
2019-12-06T10:31:19.644-0300: 23,649: Total time for which application threads were stopped: 0,0003363 seconds, Stopping threads took: 0,0000765 seconds
2019-12-06T10:31:19.752-0300: 23,757: Total time for which application threads were stopped: 0,0003299 seconds, Stopping threads took: 0,0000492 seconds
2019-12-06T10:31:20.753-0300: 24,757: Total time for which application threads were stopped: 0,0002814 seconds, Stopping threads took: 0,0001039 seconds
2019-12-06T10:31:21.754-0300: 25,758: Total time for which application threads were stopped: 0,0013185 seconds, Stopping threads took: 0,0011470 seconds
2019-12-06T10:31:22.754-0300: 26,759: Total time for which application threads were stopped: 0,0001746 seconds, Stopping threads took: 0,0000455 seconds
2019-12-06T10:31:23.755-0300: 27,759: Total time for which application threads were stopped: 0,0002244 seconds, Stopping threads took: 0,0000775 seconds
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 332928K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 23 survivors (23552K)
 Metaspace       used 43825K, capacity 45158K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-06T10:31:24.296-0300: 28,300: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5583872 bytes,    5583872 total
- age   2:    6572064 bytes,   12155936 total
- age   3:     139240 bytes,   12295176 total
- age   4:    1189312 bytes,   13484488 total
- age   5:    1260824 bytes,   14745312 total
, 0,0459208 secs]
   [Parallel Time: 43,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 28300,6, Avg: 28300,6, Max: 28300,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 3,7, Avg: 3,7, Max: 3,8, Diff: 0,1, Sum: 7,5]
      [Update RS (ms): Min: 0,9, Avg: 1,0, Max: 1,0, Diff: 0,1, Sum: 2,0]
         [Processed Buffers: Min: 7, Avg: 9,0, Max: 11, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [Code Root Scanning (ms): Min: 2,2, Avg: 3,1, Max: 4,1, Diff: 2,0, Sum: 6,3]
      [Object Copy (ms): Min: 34,2, Avg: 35,2, Max: 36,2, Diff: 2,0, Sum: 70,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 43,2, Avg: 43,2, Max: 43,2, Diff: 0,0, Sum: 86,4]
      [GC Worker End (ms): Min: 28343,8, Avg: 28343,8, Max: 28343,8, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 284,0M(284,0M)->0,0B(268,0M) Survivors: 23,0M->39,0M Heap: 325,1M(512,0M)->63,3M(512,0M)]
Heap after GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 64779K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 43825K, capacity 45158K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,09 sys=0,00, real=0,05 secs] 
2019-12-06T10:31:24.342-0300: 28,347: Total time for which application threads were stopped: 0,0463767 seconds, Stopping threads took: 0,0000802 seconds
2019-12-06T10:31:24.353-0300: 28,357: Total time for which application threads were stopped: 0,0035115 seconds, Stopping threads took: 0,0034198 seconds
2019-12-06T10:31:24.959-0300: 28,963: Total time for which application threads were stopped: 0,0002598 seconds, Stopping threads took: 0,0000727 seconds
2019-12-06T10:31:25.691-0300: 29,696: Total time for which application threads were stopped: 0,0003173 seconds, Stopping threads took: 0,0000930 seconds
2019-12-06T10:31:26.692-0300: 30,696: Total time for which application threads were stopped: 0,0002177 seconds, Stopping threads took: 0,0000853 seconds
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 346465K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 39 survivors (39936K)
 Metaspace       used 43843K, capacity 45158K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-06T10:31:27.649-0300: 31,654: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 1 (max 15)
- age   1:   23451360 bytes,   23451360 total
- age   2:    4917888 bytes,   28369248 total
- age   3:    5300216 bytes,   33669464 total
- age   4:      92720 bytes,   33762184 total
- age   5:     919808 bytes,   34681992 total
- age   6:    1182024 bytes,   35864016 total
, 0,0519083 secs]
   [Parallel Time: 50,1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 31653,6, Avg: 31653,6, Max: 31653,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 2,3, Max: 3,0, Diff: 1,3, Sum: 4,6]
      [Update RS (ms): Min: 0,4, Avg: 0,4, Max: 0,5, Diff: 0,1, Sum: 0,8]
         [Processed Buffers: Min: 7, Avg: 7,5, Max: 8, Diff: 1, Sum: 15]
      [Scan RS (ms): Min: 1,6, Avg: 1,8, Max: 1,9, Diff: 0,3, Sum: 3,5]
      [Code Root Scanning (ms): Min: 2,9, Avg: 3,0, Max: 3,1, Diff: 0,2, Sum: 5,9]
      [Object Copy (ms): Min: 41,8, Avg: 42,5, Max: 43,2, Diff: 1,4, Sum: 84,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 50,0, Avg: 50,0, Max: 50,0, Diff: 0,0, Sum: 99,9]
      [GC Worker End (ms): Min: 31703,6, Avg: 31703,6, Max: 31703,6, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 268,0M(268,0M)->0,0B(277,0M) Survivors: 39,0M->30,0M Heap: 338,3M(512,0M)->90,7M(512,0M)]
Heap after GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 92885K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 30 survivors (30720K)
 Metaspace       used 43843K, capacity 45158K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,11 sys=0,00, real=0,05 secs] 
2019-12-06T10:31:27.701-0300: 31,706: Total time for which application threads were stopped: 0,0522960 seconds, Stopping threads took: 0,0000415 seconds
2019-12-06T10:31:28.704-0300: 32,709: Total time for which application threads were stopped: 0,0028448 seconds, Stopping threads took: 0,0027113 seconds
2019-12-06T10:31:29.705-0300: 33,709: Total time for which application threads were stopped: 0,0003068 seconds, Stopping threads took: 0,0001078 seconds
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 277497K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 185 young (189440K), 30 survivors (30720K)
 Metaspace       used 43846K, capacity 45158K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5677K, committed 5708K, reserved 1048576K
2019-12-06T10:31:29.776-0300: 33,780: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 12582912 bytes, new threshold 1 (max 15)
- age   1:   28107640 bytes,   28107640 total
, 0,0278860 secs]
   [Parallel Time: 26,4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 33780,4, Avg: 33780,4, Max: 33780,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 1,4, Max: 1,5, Diff: 0,1, Sum: 2,9]
      [Update RS (ms): Min: 1,0, Avg: 1,1, Max: 1,2, Diff: 0,1, Sum: 2,2]
         [Processed Buffers: Min: 8, Avg: 9,0, Max: 10, Diff: 2, Sum: 18]
      [Scan RS (ms): Min: 3,4, Avg: 3,5, Max: 3,5, Diff: 0,1, Sum: 6,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 20,2, Avg: 20,3, Max: 20,3, Diff: 0,0, Sum: 40,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 26,3, Avg: 26,3, Max: 26,3, Diff: 0,0, Sum: 52,7]
      [GC Worker End (ms): Min: 33806,8, Avg: 33806,8, Max: 33806,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 155,0M(155,0M)->0,0B(287,0M) Survivors: 30,0M->20,0M Heap: 271,0M(512,0M)->110,8M(512,0M)]
Heap after GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 113417K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 43846K, capacity 45158K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5677K, committed 5708K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2019-12-06T10:31:29.804-0300: 33,808: Total time for which application threads were stopped: 0,0282763 seconds, Stopping threads took: 0,0000516 seconds
2019-12-06T10:31:30.804-0300: 34,809: Total time for which application threads were stopped: 0,0002533 seconds, Stopping threads took: 0,0001142 seconds
2019-12-06T10:31:31.805-0300: 35,809: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000784 seconds
2019-12-06T10:31:32.009-0300: 36,013: Total time for which application threads were stopped: 0,0004039 seconds, Stopping threads took: 0,0001241 seconds
2019-12-06T10:31:32.010-0300: 36,014: Total time for which application threads were stopped: 0,0005273 seconds, Stopping threads took: 0,0001229 seconds
2019-12-06T10:31:32.010-0300: 36,015: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0001016 seconds
2019-12-06T10:31:32.010-0300: 36,015: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000386 seconds
2019-12-06T10:31:32.013-0300: 36,017: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000365 seconds
2019-12-06T10:31:32.013-0300: 36,017: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000433 seconds
2019-12-06T10:31:32.014-0300: 36,018: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000644 seconds
2019-12-06T10:31:32.015-0300: 36,019: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000436 seconds
2019-12-06T10:31:32.015-0300: 36,020: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000226 seconds
2019-12-06T10:31:32.254-0300: 36,258: Total time for which application threads were stopped: 0,0002262 seconds, Stopping threads took: 0,0000742 seconds
2019-12-06T10:31:32.256-0300: 36,260: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000327 seconds
2019-12-06T10:31:32.415-0300: 36,420: Total time for which application threads were stopped: 0,0007918 seconds, Stopping threads took: 0,0000350 seconds
2019-12-06T10:31:32.879-0300: 36,883: Total time for which application threads were stopped: 0,0001969 seconds, Stopping threads took: 0,0000368 seconds
2019-12-06T10:31:32.880-0300: 36,885: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000305 seconds
2019-12-06T10:31:32.887-0300: 36,891: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000317 seconds
2019-12-06T10:31:33.887-0300: 37,891: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000830 seconds
2019-12-06T10:31:34.887-0300: 38,892: Total time for which application threads were stopped: 0,0002754 seconds, Stopping threads took: 0,0000798 seconds
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 440688K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 44753K, capacity 46182K, committed 46280K, reserved 1089536K
  class space    used 5460K, capacity 5787K, committed 5836K, reserved 1048576K
2019-12-06T10:31:35.046-0300: 39,050: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:   18372248 bytes,   18372248 total
, 0,0399530 secs]
   [Parallel Time: 38,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 39050,4, Avg: 39050,4, Max: 39050,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 2,4, Avg: 2,5, Max: 2,5, Diff: 0,1, Sum: 5,0]
      [Update RS (ms): Min: 3,4, Avg: 3,5, Max: 3,6, Diff: 0,2, Sum: 6,9]
         [Processed Buffers: Min: 9, Avg: 12,0, Max: 15, Diff: 6, Sum: 24]
      [Scan RS (ms): Min: 6,7, Avg: 6,8, Max: 6,8, Diff: 0,1, Sum: 13,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 24,7, Avg: 25,0, Max: 25,3, Diff: 0,6, Sum: 50,1]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 38,3, Avg: 38,3, Max: 38,3, Diff: 0,0, Sum: 76,5]
      [GC Worker End (ms): Min: 39088,6, Avg: 39088,7, Max: 39088,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,3 ms]
   [Eden: 287,0M(287,0M)->0,0B(268,0M) Survivors: 20,0M->39,0M Heap: 430,4M(512,0M)->134,5M(512,0M)]
Heap after GC invocations=13 (full 0):
 garbage-first heap   total 524288K, used 137720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 44753K, capacity 46182K, committed 46280K, reserved 1089536K
  class space    used 5460K, capacity 5787K, committed 5836K, reserved 1048576K
}
 [Times: user=0,07 sys=0,00, real=0,04 secs] 
2019-12-06T10:31:35.086-0300: 39,090: Total time for which application threads were stopped: 0,0403295 seconds, Stopping threads took: 0,0000434 seconds
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 524288K, used 412152K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 39 survivors (39936K)
 Metaspace       used 44756K, capacity 46182K, committed 46280K, reserved 1089536K
  class space    used 5460K, capacity 5787K, committed 5836K, reserved 1048576K
2019-12-06T10:31:36.080-0300: 40,085: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 1 (max 15)
- age   1:   24634008 bytes,   24634008 total
- age   2:   12730704 bytes,   37364712 total
, 0,0432620 secs]
   [Parallel Time: 40,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 40084,9, Avg: 40087,6, Max: 40090,2, Diff: 5,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,5, Diff: 2,5, Sum: 2,5]
      [Update RS (ms): Min: 1,2, Avg: 7,3, Max: 13,3, Diff: 12,1, Sum: 14,5]
         [Processed Buffers: Min: 6, Avg: 8,0, Max: 10, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 2,7, Max: 5,4, Diff: 5,4, Sum: 5,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 24,9, Avg: 26,5, Max: 28,0, Diff: 3,0, Sum: 52,9]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 35,6, Avg: 38,2, Max: 40,8, Diff: 5,2, Sum: 76,4]
      [GC Worker End (ms): Min: 40125,7, Avg: 40125,8, Max: 40125,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 268,0M(268,0M)->0,0B(287,0M) Survivors: 39,0M->1024,0K Heap: 402,5M(512,0M)->134,5M(512,0M)]
Heap after GC invocations=14 (full 0):
 garbage-first heap   total 524288K, used 137720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44756K, capacity 46182K, committed 46280K, reserved 1089536K
  class space    used 5460K, capacity 5787K, committed 5836K, reserved 1048576K
}
 [Times: user=0,08 sys=0,00, real=0,04 secs] 
2019-12-06T10:31:36.124-0300: 40,128: Total time for which application threads were stopped: 0,0436595 seconds, Stopping threads took: 0,0000413 seconds
2019-12-06T10:31:37.124-0300: 41,129: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000528 seconds
2019-12-06T10:31:38.128-0300: 42,133: Total time for which application threads were stopped: 0,0041962 seconds, Stopping threads took: 0,0040761 seconds
2019-12-06T10:31:38.170-0300: 42,175: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000717 seconds
2019-12-06T10:31:38.171-0300: 42,176: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000651 seconds
2019-12-06T10:31:38.173-0300: 42,177: Total time for which application threads were stopped: 0,0001392 seconds, Stopping threads took: 0,0000646 seconds
2019-12-06T10:31:38.201-0300: 42,205: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000690 seconds
2019-12-06T10:31:39.201-0300: 43,206: Total time for which application threads were stopped: 0,0002330 seconds, Stopping threads took: 0,0000710 seconds
2019-12-06T10:31:39.685-0300: 43,689: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000638 seconds
2019-12-06T10:31:39.688-0300: 43,693: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000513 seconds
2019-12-06T10:31:39.708-0300: 43,713: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000709 seconds
2019-12-06T10:31:39.709-0300: 43,713: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000508 seconds
2019-12-06T10:31:39.725-0300: 43,730: Total time for which application threads were stopped: 0,0008124 seconds, Stopping threads took: 0,0000687 seconds
2019-12-06T10:31:39.755-0300: 43,759: Total time for which application threads were stopped: 0,0007868 seconds, Stopping threads took: 0,0000704 seconds
2019-12-06T10:31:39.760-0300: 43,764: Total time for which application threads were stopped: 0,0008166 seconds, Stopping threads took: 0,0000785 seconds
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 524288K, used 431608K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 288 young (294912K), 1 survivors (1024K)
 Metaspace       used 45112K, capacity 46520K, committed 46792K, reserved 1089536K
  class space    used 5494K, capacity 5792K, committed 5836K, reserved 1048576K
2019-12-06T10:31:39.794-0300: 43,799: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 18874368 bytes, new threshold 15 (max 15)
- age   1:     151184 bytes,     151184 total
, 0,0069391 secs]
   [Parallel Time: 5,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 43798,8, Avg: 43798,9, Max: 43798,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 1,7, Max: 1,7, Diff: 0,0, Sum: 3,5]
      [Update RS (ms): Min: 3,3, Avg: 3,4, Max: 3,4, Diff: 0,1, Sum: 6,8]
         [Processed Buffers: Min: 8, Avg: 8,5, Max: 9, Diff: 1, Sum: 17]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,1, Sum: 0,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,5, Avg: 5,6, Max: 5,6, Diff: 0,0, Sum: 11,1]
      [GC Worker End (ms): Min: 43804,4, Avg: 43804,4, Max: 43804,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 287,0M(287,0M)->0,0B(291,0M) Survivors: 1024,0K->2048,0K Heap: 421,5M(512,0M)->135,5M(512,0M)]
Heap after GC invocations=15 (full 0):
 garbage-first heap   total 524288K, used 138745K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 45112K, capacity 46520K, committed 46792K, reserved 1089536K
  class space    used 5494K, capacity 5792K, committed 5836K, reserved 1048576K
}
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
