Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8073324k(987816k free), swap 8788988k(8781296k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/home/ec2018-fra/ra215394/Documents/mesh-annotation/teste/solr-8.3.0/bin/oom_solr.sh 8983 /home/ec2018-fra/ra215394/Documents/mesh-annotation/teste/solr-8.3.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2019-12-05T14:46:44.998-0200: 0.278: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000161 seconds
2019-12-05T14:46:45.236-0200: 0.515: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000136 seconds
2019-12-05T14:46:45.427-0200: 0.706: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000191 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9759K, capacity 10020K, committed 10368K, reserved 1058816K
  class space    used 1194K, capacity 1284K, committed 1408K, reserved 1048576K
2019-12-05T14:46:45.542-0200: 0.822: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0037543 secs]
   [Parallel Time: 2.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 822.2, Avg: 822.2, Max: 822.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 9, Diff: 8, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.0, Sum: 8.1]
      [GC Worker End (ms): Min: 824.3, Avg: 824.3, Max: 824.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(32.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4796.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4796K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9759K, capacity 10020K, committed 10368K, reserved 1058816K
  class space    used 1194K, capacity 1284K, committed 1408K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-12-05T14:46:45.546-0200: 0.826: Total time for which application threads were stopped: 0.0039141 seconds, Stopping threads took: 0.0000126 seconds
2019-12-05T14:46:45.716-0200: 0.996: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000236 seconds
2019-12-05T14:46:45.831-0200: 1.111: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000291 seconds
2019-12-05T14:46:45.975-0200: 1.254: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000132 seconds
2019-12-05T14:46:46.090-0200: 1.370: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000128 seconds
2019-12-05T14:46:46.095-0200: 1.375: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000101 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 39612K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 4 survivors (4096K)
 Metaspace       used 16901K, capacity 17264K, committed 17536K, reserved 1064960K
  class space    used 2052K, capacity 2151K, committed 2176K, reserved 1048576K
2019-12-05T14:46:46.099-0200: 1.379: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2621440 bytes, new threshold 15 (max 15)
- age   1:    2348968 bytes,    2348968 total
, 0.0159538 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1378.8, Avg: 1379.4, Max: 1381.4, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 11.8, Avg: 12.2, Max: 12.5, Diff: 0.7, Sum: 48.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 72.8, Max: 98, Diff: 97, Sum: 291]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.8, Avg: 13.8, Max: 14.5, Diff: 2.7, Sum: 55.1]
      [GC Worker End (ms): Min: 1393.2, Avg: 1393.2, Max: 1393.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 32.0M(32.0M)->0.0B(150.0M) Survivors: 4096.0K->5120.0K Heap: 38.7M(512.0M)->16.2M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 16578K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 16901K, capacity 17264K, committed 17536K, reserved 1064960K
  class space    used 2052K, capacity 2151K, committed 2176K, reserved 1048576K
}
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-12-05T14:46:46.115-0200: 1.395: Total time for which application threads were stopped: 0.0172928 seconds, Stopping threads took: 0.0011830 seconds
2019-12-05T14:46:46.152-0200: 1.432: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000177 seconds
2019-12-05T14:46:46.163-0200: 1.443: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000319 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 37058K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 5 survivors (5120K)
 Metaspace       used 18097K, capacity 18464K, committed 18816K, reserved 1064960K
  class space    used 2200K, capacity 2315K, committed 2432K, reserved 1048576K
2019-12-05T14:46:46.249-0200: 1.529: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4006408 bytes,    4006408 total
- age   2:     973936 bytes,    4980344 total
, 0.0075649 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1528.7, Avg: 1528.7, Max: 1528.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.4, Diff: 4.4, Sum: 5.0]
      [Object Copy (ms): Min: 0.5, Avg: 3.6, Max: 4.9, Diff: 4.4, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 33.0, Max: 53, Diff: 52, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 1535.1, Avg: 1535.1, Max: 1535.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(20.0M)->0.0B(288.0M) Survivors: 5120.0K->4096.0K Heap: 36.2M(512.0M)->21.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 22016K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18097K, capacity 18464K, committed 18816K, reserved 1064960K
  class space    used 2200K, capacity 2315K, committed 2432K, reserved 1048576K
}
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-05T14:46:46.256-0200: 1.536: Total time for which application threads were stopped: 0.0077420 seconds, Stopping threads took: 0.0000159 seconds
2019-12-05T14:46:46.358-0200: 1.638: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 59904K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 4 survivors (4096K)
 Metaspace       used 20688K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2510K, capacity 2623K, committed 2688K, reserved 1048576K
2019-12-05T14:46:46.478-0200: 1.758: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 19398656 bytes, new threshold 15 (max 15)
- age   1:     703368 bytes,     703368 total
, 0.0041911 secs]
   [Parallel Time: 2.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1758.3, Avg: 1758.3, Max: 1758.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.3, Diff: 1.7, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.9, Max: 1.3, Diff: 1.2, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 10.2]
      [GC Worker End (ms): Min: 1760.9, Avg: 1760.9, Max: 1761.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 38.0M(288.0M)->0.0B(299.0M) Survivors: 4096.0K->8192.0K Heap: 59.5M(512.0M)->25.3M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 25874K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 20688K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2510K, capacity 2623K, committed 2688K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-12-05T14:46:46.483-0200: 1.762: [GC concurrent-root-region-scan-start]
2019-12-05T14:46:46.483-0200: 1.763: Total time for which application threads were stopped: 0.0044691 seconds, Stopping threads took: 0.0000282 seconds
2019-12-05T14:46:46.485-0200: 1.765: [GC concurrent-root-region-scan-end, 0.0021586 secs]
2019-12-05T14:46:46.485-0200: 1.765: [GC concurrent-mark-start]
2019-12-05T14:46:46.488-0200: 1.768: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000176 seconds
2019-12-05T14:46:46.515-0200: 1.795: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000253 seconds
2019-12-05T14:46:46.518-0200: 1.798: [GC concurrent-mark-end, 0.0329087 secs]
2019-12-05T14:46:46.520-0200: 1.800: [GC remark 2019-12-05T14:46:46.520-0200: 1.800: [Finalize Marking, 0.0001352 secs] 2019-12-05T14:46:46.521-0200: 1.800: [GC ref-proc, 0.0012081 secs] 2019-12-05T14:46:46.522-0200: 1.802: [Unloading, 0.0032220 secs], 0.0047888 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-12-05T14:46:46.525-0200: 1.805: Total time for which application threads were stopped: 0.0075079 seconds, Stopping threads took: 0.0026085 seconds
2019-12-05T14:46:46.525-0200: 1.805: [GC cleanup 37M->35M(512M), 0.0003598 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-05T14:46:46.526-0200: 1.806: Total time for which application threads were stopped: 0.0004471 seconds, Stopping threads took: 0.0000324 seconds
2019-12-05T14:46:46.526-0200: 1.806: [GC concurrent-cleanup-start]
2019-12-05T14:46:46.526-0200: 1.806: [GC concurrent-cleanup-end, 0.0000081 secs]
2019-12-05T14:46:46.750-0200: 2.030: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0000346 seconds
2019-12-05T14:46:46.755-0200: 2.035: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000300 seconds
2019-12-05T14:46:46.755-0200: 2.035: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000227 seconds
2019-12-05T14:46:46.798-0200: 2.078: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000201 seconds
2019-12-05T14:46:46.851-0200: 2.131: Total time for which application threads were stopped: 0.0003322 seconds, Stopping threads took: 0.0000273 seconds
2019-12-05T14:46:46.885-0200: 2.165: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000198 seconds
2019-12-05T14:46:47.098-0200: 2.378: Total time for which application threads were stopped: 0.0003834 seconds, Stopping threads took: 0.0000255 seconds
2019-12-05T14:46:47.340-0200: 2.620: Total time for which application threads were stopped: 0.0004431 seconds, Stopping threads took: 0.0000450 seconds
2019-12-05T14:46:47.565-0200: 2.844: Total time for which application threads were stopped: 0.0003918 seconds, Stopping threads took: 0.0000373 seconds
2019-12-05T14:46:47.582-0200: 2.861: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0000390 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 330900K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 8 survivors (8192K)
 Metaspace       used 33137K, capacity 34090K, committed 34376K, reserved 1079296K
  class space    used 4071K, capacity 4323K, committed 4428K, reserved 1048576K
2019-12-05T14:46:47.770-0200: 3.050: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1436784 bytes,    1436784 total
- age   2:     676344 bytes,    2113128 total
, 0.0118497 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3049.9, Avg: 3050.2, Max: 3050.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 2.1, Diff: 1.7, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.2, Max: 3.9, Diff: 3.7, Sum: 4.8]
      [Object Copy (ms): Min: 1.6, Avg: 4.6, Max: 5.9, Diff: 4.4, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.7, Max: 8.0, Diff: 1.1, Sum: 30.6]
      [GC Worker End (ms): Min: 3057.8, Avg: 3057.8, Max: 3057.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 299.0M(299.0M)->0.0B(286.0M) Survivors: 8192.0K->21.0M Heap: 323.1M(512.0M)->36.5M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 37376K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 21 survivors (21504K)
 Metaspace       used 33137K, capacity 34090K, committed 34376K, reserved 1079296K
  class space    used 4071K, capacity 4323K, committed 4428K, reserved 1048576K
}
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-12-05T14:46:47.782-0200: 3.062: Total time for which application threads were stopped: 0.0121313 seconds, Stopping threads took: 0.0000362 seconds
2019-12-05T14:46:47.782-0200: 3.062: [GC concurrent-root-region-scan-start]
2019-12-05T14:46:47.790-0200: 3.070: [GC concurrent-root-region-scan-end, 0.0078060 secs]
2019-12-05T14:46:47.790-0200: 3.070: [GC concurrent-mark-start]
2019-12-05T14:46:47.818-0200: 3.098: [GC concurrent-mark-end, 0.0286535 secs]
2019-12-05T14:46:47.819-0200: 3.098: [GC remark 2019-12-05T14:46:47.819-0200: 3.098: [Finalize Marking, 0.0001623 secs] 2019-12-05T14:46:47.819-0200: 3.099: [GC ref-proc, 0.0008552 secs] 2019-12-05T14:46:47.820-0200: 3.100: [Unloading, 0.0045129 secs], 0.0058369 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-05T14:46:47.824-0200: 3.104: Total time for which application threads were stopped: 0.0059974 seconds, Stopping threads took: 0.0000574 seconds
2019-12-05T14:46:47.824-0200: 3.104: [GC cleanup 69M->69M(512M), 0.0003021 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-05T14:46:47.825-0200: 3.105: Total time for which application threads were stopped: 0.0003764 seconds, Stopping threads took: 0.0000294 seconds
2019-12-05T14:46:47.934-0200: 3.214: Total time for which application threads were stopped: 0.0004136 seconds, Stopping threads took: 0.0000177 seconds
2019-12-05T14:46:47.979-0200: 3.259: Total time for which application threads were stopped: 0.0004906 seconds, Stopping threads took: 0.0000188 seconds
2019-12-05T14:46:48.103-0200: 3.383: Total time for which application threads were stopped: 0.0005033 seconds, Stopping threads took: 0.0000287 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 330240K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 21 survivors (21504K)
 Metaspace       used 39892K, capacity 41094K, committed 41160K, reserved 1085440K
  class space    used 4961K, capacity 5271K, committed 5324K, reserved 1048576K
2019-12-05T14:46:48.598-0200: 3.878: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7599728 bytes,    7599728 total
- age   2:    1310488 bytes,    8910216 total
- age   3:     669880 bytes,    9580096 total
, 0.0195498 secs]
   [Parallel Time: 16.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3877.7, Avg: 3880.2, Max: 3887.6, Diff: 9.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 0.3, Avg: 7.4, Max: 14.0, Diff: 13.7, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 6.6, Diff: 6.6, Sum: 19.8]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.9, Avg: 14.3, Max: 16.8, Diff: 9.9, Sum: 57.4]
      [GC Worker End (ms): Min: 3894.5, Avg: 3894.6, Max: 3894.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 286.0M(286.0M)->0.0B(284.0M) Survivors: 21.0M->23.0M Heap: 322.5M(512.0M)->38.0M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 38912K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 23 survivors (23552K)
 Metaspace       used 39892K, capacity 41094K, committed 41160K, reserved 1085440K
  class space    used 4961K, capacity 5271K, committed 5324K, reserved 1048576K
}
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2019-12-05T14:46:48.617-0200: 3.897: Total time for which application threads were stopped: 0.0198111 seconds, Stopping threads took: 0.0000338 seconds
2019-12-05T14:46:48.642-0200: 3.922: Total time for which application threads were stopped: 0.0004347 seconds, Stopping threads took: 0.0000292 seconds
2019-12-05T14:46:48.927-0200: 4.207: Total time for which application threads were stopped: 0.0004953 seconds, Stopping threads took: 0.0000330 seconds
2019-12-05T14:46:54.655-0200: 9.935: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000286 seconds
2019-12-05T14:46:54.661-0200: 9.941: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000421 seconds
2019-12-05T14:46:54.679-0200: 9.958: Total time for which application threads were stopped: 0.0004259 seconds, Stopping threads took: 0.0000290 seconds
2019-12-05T14:46:54.714-0200: 9.994: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000192 seconds
2019-12-05T14:46:54.727-0200: 10.007: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000344 seconds
2019-12-05T14:46:54.956-0200: 10.236: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000269 seconds
2019-12-05T14:46:55.241-0200: 10.521: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000299 seconds
2019-12-05T14:46:55.765-0200: 11.045: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000303 seconds
2019-12-05T14:46:56.003-0200: 11.283: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000581 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 333440K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 23 survivors (23552K)
 Metaspace       used 43716K, capacity 45116K, committed 45384K, reserved 1089536K
  class space    used 5360K, capacity 5678K, committed 5708K, reserved 1048576K
2019-12-05T14:46:56.367-0200: 11.647: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5587128 bytes,    5587128 total
- age   2:    6428448 bytes,   12015576 total
- age   3:    1301544 bytes,   13317120 total
- age   4:     661224 bytes,   13978344 total
, 0.0144329 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11647.3, Avg: 11647.3, Max: 11647.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.7, Diff: 1.2, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 9.5, Avg: 10.1, Max: 10.9, Diff: 1.4, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.4, Max: 12.4, Diff: 0.2, Sum: 49.4]
      [GC Worker End (ms): Min: 11659.6, Avg: 11659.6, Max: 11659.7, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 284.0M(284.0M)->0.0B(268.0M) Survivors: 23.0M->39.0M Heap: 325.6M(512.0M)->60.5M(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 61948K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 43716K, capacity 45116K, committed 45384K, reserved 1089536K
  class space    used 5360K, capacity 5678K, committed 5708K, reserved 1048576K
}
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-12-05T14:46:56.382-0200: 11.662: Total time for which application threads were stopped: 0.0146971 seconds, Stopping threads took: 0.0000284 seconds
2019-12-05T14:46:57.382-0200: 12.662: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000465 seconds
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 339452K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 39 survivors (39936K)
 Metaspace       used 43736K, capacity 45116K, committed 45384K, reserved 1089536K
  class space    used 5360K, capacity 5678K, committed 5708K, reserved 1048576K
2019-12-05T14:46:57.483-0200: 12.762: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 1 (max 15)
- age   1:   24895192 bytes,   24895192 total
- age   2:    5259112 bytes,   30154304 total
- age   3:    6392160 bytes,   36546464 total
- age   4:    1300144 bytes,   37846608 total
- age   5:     660600 bytes,   38507208 total
, 0.0185940 secs]
   [Parallel Time: 17.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12762.6, Avg: 12762.6, Max: 12762.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.7, Diff: 1.3, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 14.5, Avg: 15.2, Max: 15.9, Diff: 1.3, Sum: 60.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 20.5, Max: 31, Diff: 30, Sum: 82]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.1, Max: 17.2, Diff: 0.0, Sum: 68.6]
      [GC Worker End (ms): Min: 12779.7, Avg: 12779.7, Max: 12779.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 268.0M(268.0M)->0.0B(271.0M) Survivors: 39.0M->36.0M Heap: 331.5M(512.0M)->93.2M(512.0M)]
Heap after GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 95443K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 36 survivors (36864K)
 Metaspace       used 43736K, capacity 45116K, committed 45384K, reserved 1089536K
  class space    used 5360K, capacity 5678K, committed 5708K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-12-05T14:46:57.501-0200: 12.781: Total time for which application threads were stopped: 0.0188277 seconds, Stopping threads took: 0.0000243 seconds
2019-12-05T14:46:58.501-0200: 13.781: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000428 seconds
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 408473K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 36 survivors (36864K)
 Metaspace       used 43738K, capacity 45116K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5678K, committed 5708K, reserved 1048576K
2019-12-05T14:46:58.641-0200: 13.921: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 1 (max 15)
- age   1:   32185592 bytes,   32185592 total
, 0.0160624 secs]
   [Parallel Time: 14.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13920.9, Avg: 13922.6, Max: 13927.7, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 7, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0.1, Avg: 0.8, Max: 1.2, Diff: 1.1, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.9, Avg: 11.3, Max: 12.5, Diff: 4.6, Sum: 45.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 13.2, Max: 14.9, Diff: 6.8, Sum: 52.7]
      [GC Worker End (ms): Min: 13935.8, Avg: 13935.8, Max: 13935.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 271.0M(271.0M)->0.0B(273.0M) Survivors: 36.0M->34.0M Heap: 398.9M(512.0M)->127.0M(512.0M)]
Heap after GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 130091K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 34 survivors (34816K)
 Metaspace       used 43738K, capacity 45116K, committed 45384K, reserved 1089536K
  class space    used 5361K, capacity 5678K, committed 5708K, reserved 1048576K
}
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-12-05T14:46:58.657-0200: 13.937: Total time for which application threads were stopped: 0.0162521 seconds, Stopping threads took: 0.0000264 seconds
2019-12-05T14:46:59.319-0200: 14.599: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000297 seconds
2019-12-05T14:46:59.425-0200: 14.704: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000371 seconds
2019-12-05T14:46:59.981-0200: 15.261: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000227 seconds
2019-12-05T14:47:00.481-0200: 15.761: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000303 seconds
2019-12-05T14:47:00.481-0200: 15.761: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000152 seconds
2019-12-05T14:47:01.123-0200: 16.403: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000255 seconds
2019-12-05T14:47:01.180-0200: 16.460: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000381 seconds
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 442657K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 34 survivors (34816K)
 Metaspace       used 44620K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
2019-12-05T14:47:01.215-0200: 16.495: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 1 (max 15)
- age   1:   31192760 bytes,   31192760 total
 (to-space exhausted), 0.0767694 secs]
   [Parallel Time: 21.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16495.1, Avg: 16495.9, Max: 16498.3, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0.5, Avg: 2.7, Max: 7.4, Diff: 6.9, Sum: 11.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 10.9, Avg: 15.7, Max: 18.0, Diff: 7.1, Sum: 62.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.4, Avg: 20.8, Max: 21.6, Diff: 3.2, Sum: 83.1]
      [GC Worker End (ms): Min: 16516.7, Avg: 16516.7, Max: 16516.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 54.9 ms]
      [Evacuation Failure: 47.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 273.0M(273.0M)->0.0B(97.0M) Survivors: 34.0M->22.0M Heap: 432.3M(512.0M)->325.9M(512.0M)]
Heap after GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 333732K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 44620K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
}
 [Times: user=0.27 sys=0.00, real=0.08 secs] 
2019-12-05T14:47:01.292-0200: 16.572: Total time for which application threads were stopped: 0.0770141 seconds, Stopping threads took: 0.0000422 seconds
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 524288K, used 433060K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 119 young (121856K), 22 survivors (22528K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
2019-12-05T14:47:01.418-0200: 16.698: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 7864320 bytes, new threshold 1 (max 15)
- age   1:   20827408 bytes,   20827408 total
, 0.0303351 secs]
   [Parallel Time: 15.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16698.3, Avg: 16698.3, Max: 16698.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.7, Avg: 4.5, Max: 14.8, Diff: 14.1, Sum: 18.2]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 11, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 5.9, Max: 12.1, Diff: 12.1, Sum: 23.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 8.8, Diff: 8.7, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.7, Max: 15.7, Diff: 0.0, Sum: 62.7]
      [GC Worker End (ms): Min: 16713.9, Avg: 16713.9, Max: 16713.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 97.0M(97.0M)->0.0B(105.0M) Survivors: 22.0M->2048.0K Heap: 422.9M(512.0M)->329.4M(512.0M)]
Heap after GC invocations=13 (full 0):
 garbage-first heap   total 524288K, used 337316K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
}
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2019-12-05T14:47:01.449-0200: 16.729: Total time for which application threads were stopped: 0.0306244 seconds, Stopping threads took: 0.0000454 seconds
2019-12-05T14:47:01.450-0200: 16.730: [GC concurrent-root-region-scan-start]
2019-12-05T14:47:01.451-0200: 16.731: [GC concurrent-root-region-scan-end, 0.0007984 secs]
2019-12-05T14:47:01.451-0200: 16.731: [GC concurrent-mark-start]
2019-12-05T14:47:01.536-0200: 16.816: [GC concurrent-mark-end, 0.0848770 secs]
2019-12-05T14:47:01.536-0200: 16.816: [GC remark 2019-12-05T14:47:01.536-0200: 16.816: [Finalize Marking, 0.0001918 secs] 2019-12-05T14:47:01.536-0200: 16.816: [GC ref-proc, 0.0025760 secs] 2019-12-05T14:47:01.539-0200: 16.819: [Unloading, 0.0075854 secs], 0.0108001 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-12-05T14:47:01.547-0200: 16.827: Total time for which application threads were stopped: 0.0109292 seconds, Stopping threads took: 0.0000442 seconds
2019-12-05T14:47:01.547-0200: 16.827: [GC cleanup 398M->371M(512M), 0.0004632 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-05T14:47:01.548-0200: 16.828: Total time for which application threads were stopped: 0.0005662 seconds, Stopping threads took: 0.0000376 seconds
2019-12-05T14:47:01.548-0200: 16.828: [GC concurrent-cleanup-start]
2019-12-05T14:47:01.548-0200: 16.828: [GC concurrent-cleanup-end, 0.0000219 secs]
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 524288K, used 417194K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 107 young (109568K), 2 survivors (2048K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
2019-12-05T14:47:01.589-0200: 16.869: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 7340032 bytes, new threshold 15 (max 15)
- age   1:     132304 bytes,     132304 total
, 0.0038598 secs]
   [Parallel Time: 2.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16869.1, Avg: 16869.6, Max: 16871.2, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 6.3]
      [GC Worker End (ms): Min: 16871.2, Avg: 16871.2, Max: 16871.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 105.0M(105.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 407.4M(512.0M)->301.9M(512.0M)]
Heap after GC invocations=15 (full 0):
 garbage-first heap   total 524288K, used 309163K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-12-05T14:47:01.593-0200: 16.873: Total time for which application threads were stopped: 0.0040722 seconds, Stopping threads took: 0.0000406 seconds
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 524288K, used 332715K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 2 survivors (2048K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
2019-12-05T14:47:01.615-0200: 16.895: [GC pause (G1 Evacuation Pause) (mixed)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
- age   1:      95696 bytes,      95696 total
- age   2:      59256 bytes,     154952 total
, 0.0036353 secs]
   [Parallel Time: 1.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16894.8, Avg: 16895.5, Max: 16896.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 3.0]
      [GC Worker End (ms): Min: 16896.2, Avg: 16896.2, Max: 16896.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 324.9M(512.0M)->250.5M(512.0M)]
Heap after GC invocations=16 (full 0):
 garbage-first heap   total 524288K, used 256510K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-12-05T14:47:01.618-0200: 16.898: Total time for which application threads were stopped: 0.0038613 seconds, Stopping threads took: 0.0000426 seconds
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 524288K, used 281086K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 1 survivors (1024K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
2019-12-05T14:47:01.643-0200: 16.923: [GC pause (G1 Evacuation Pause) (mixed)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
- age   1:      64192 bytes,      64192 total
- age   2:      39184 bytes,     103376 total
- age   3:      59256 bytes,     162632 total
, 0.0039375 secs]
   [Parallel Time: 2.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16923.5, Avg: 16924.2, Max: 16924.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.8, Max: 2.5, Diff: 1.4, Sum: 7.1]
      [GC Worker End (ms): Min: 16925.9, Avg: 16925.9, Max: 16925.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 274.5M(512.0M)->199.6M(512.0M)]
Heap after GC invocations=17 (full 0):
 garbage-first heap   total 524288K, used 204375K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-12-05T14:47:01.647-0200: 16.927: Total time for which application threads were stopped: 0.0041753 seconds, Stopping threads took: 0.0000459 seconds
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 524288K, used 228951K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 1 survivors (1024K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
2019-12-05T14:47:01.684-0200: 16.964: [GC pause (G1 Evacuation Pause) (mixed)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
- age   1:      33184 bytes,      33184 total
- age   2:       3664 bytes,      36848 total
- age   3:      39184 bytes,      76032 total
- age   4:      59256 bytes,     135288 total
, 0.0055966 secs]
   [Parallel Time: 3.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16964.0, Avg: 16966.8, Max: 16967.8, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 4.2]
      [GC Worker End (ms): Min: 16967.9, Avg: 16967.9, Max: 16967.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 223.6M(512.0M)->147.6M(512.0M)]
Heap after GC invocations=18 (full 0):
 garbage-first heap   total 524288K, used 151092K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
}
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-12-05T14:47:01.690-0200: 16.970: Total time for which application threads were stopped: 0.0058558 seconds, Stopping threads took: 0.0000587 seconds
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 524288K, used 175668K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 1 survivors (1024K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
2019-12-05T14:47:01.737-0200: 17.016: [GC pause (G1 Evacuation Pause) (mixed)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
- age   1:      72608 bytes,      72608 total
- age   4:        784 bytes,      73392 total
- age   5:       2776 bytes,      76168 total
, 0.0176035 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17016.5, Avg: 17017.6, Max: 17019.8, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 3.3, Diff: 3.3, Sum: 8.9]
      [GC Worker End (ms): Min: 17019.9, Avg: 17019.9, Max: 17019.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 14.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(290.0M) Survivors: 1024.0K->1024.0K Heap: 171.6M(512.0M)->138.6M(512.0M)]
Heap after GC invocations=19 (full 0):
 garbage-first heap   total 524288K, used 141910K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44622K, capacity 46056K, committed 46280K, reserved 1089536K
  class space    used 5458K, capacity 5758K, committed 5836K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
