Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 3733108k(811984k free), swap 3886076k(3497724k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/bin/oom_solr.sh 8983 /home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2019-12-04T09:51:42.505-0300: 0,761: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000453 seconds
2019-12-04T09:51:43.337-0300: 1,594: Total time for which application threads were stopped: 0,0002993 seconds, Stopping threads took: 0,0000472 seconds
2019-12-04T09:51:44.338-0300: 2,594: Total time for which application threads were stopped: 0,0001987 seconds, Stopping threads took: 0,0000567 seconds
2019-12-04T09:51:45.338-0300: 3,595: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000568 seconds
2019-12-04T09:51:45.488-0300: 3,744: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000290 seconds
2019-12-04T09:51:46.310-0300: 4,566: Total time for which application threads were stopped: 0,0003115 seconds, Stopping threads took: 0,0000595 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9874K, capacity 10160K, committed 10368K, reserved 1058816K
  class space    used 1202K, capacity 1288K, committed 1408K, reserved 1048576K
2019-12-04T09:51:46.605-0300: 4,862: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0287436 secs]
   [Parallel Time: 24,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4861,9, Avg: 4863,7, Max: 4865,6, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,4, Diff: 2,3, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 0,5]
      [Object Copy (ms): Min: 20,2, Avg: 20,8, Max: 21,5, Diff: 1,2, Sum: 41,7]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 20,7, Avg: 22,5, Max: 24,4, Diff: 3,8, Sum: 45,1]
      [GC Worker End (ms): Min: 4886,3, Avg: 4886,3, Max: 4886,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->4951,0K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4951K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9874K, capacity 10160K, committed 10368K, reserved 1058816K
  class space    used 1202K, capacity 1288K, committed 1408K, reserved 1048576K
}
 [Times: user=0,01 sys=0,00, real=0,03 secs] 
2019-12-04T09:51:46.634-0300: 4,891: Total time for which application threads were stopped: 0,0291426 seconds, Stopping threads took: 0,0001188 seconds
2019-12-04T09:51:47.029-0300: 5,286: Total time for which application threads were stopped: 0,0002998 seconds, Stopping threads took: 0,0000493 seconds
2019-12-04T09:51:47.739-0300: 5,995: Total time for which application threads were stopped: 0,0002848 seconds, Stopping threads took: 0,0000557 seconds
2019-12-04T09:51:47.901-0300: 6,157: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000332 seconds
2019-12-04T09:51:47.901-0300: 6,158: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000175 seconds
2019-12-04T09:51:48.620-0300: 6,876: Total time for which application threads were stopped: 0,0008965 seconds, Stopping threads took: 0,0006769 seconds
2019-12-04T09:51:48.891-0300: 7,147: Total time for which application threads were stopped: 0,0002698 seconds, Stopping threads took: 0,0000430 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 28503K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 14744K, capacity 15118K, committed 15232K, reserved 1062912K
  class space    used 1809K, capacity 1910K, committed 1920K, reserved 1048576K
2019-12-04T09:51:49.004-0300: 7,260: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2363816 bytes,    2363816 total
, 0,0305800 secs]
   [Parallel Time: 28,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7260,2, Avg: 7260,2, Max: 7260,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,6, Max: 1,7, Diff: 0,2, Sum: 3,2]
      [Update RS (ms): Min: 1,2, Avg: 1,2, Max: 1,3, Diff: 0,0, Sum: 2,5]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 3,6, Avg: 4,1, Max: 4,5, Diff: 0,8, Sum: 8,1]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 1,0, Diff: 0,9, Sum: 1,0]
      [Object Copy (ms): Min: 21,1, Avg: 21,2, Max: 21,2, Diff: 0,1, Sum: 42,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 28,6, Avg: 28,6, Max: 28,6, Diff: 0,0, Sum: 57,2]
      [GC Worker End (ms): Min: 7288,8, Avg: 7288,8, Max: 7288,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 27,8M(512,0M)->15,0M(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 15318K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14744K, capacity 15118K, committed 15232K, reserved 1062912K
  class space    used 1809K, capacity 1910K, committed 1920K, reserved 1048576K
}
 [Times: user=0,05 sys=0,01, real=0,03 secs] 
2019-12-04T09:51:49.034-0300: 7,291: Total time for which application threads were stopped: 0,0309621 seconds, Stopping threads took: 0,0001233 seconds
2019-12-04T09:51:49.036-0300: 7,293: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000315 seconds
2019-12-04T09:51:49.037-0300: 7,293: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000268 seconds
2019-12-04T09:51:49.037-0300: 7,293: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000378 seconds
2019-12-04T09:51:49.820-0300: 8,076: Total time for which application threads were stopped: 0,0070775 seconds, Stopping threads took: 0,0064967 seconds
2019-12-04T09:51:49.822-0300: 8,078: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000684 seconds
2019-12-04T09:51:49.824-0300: 8,080: Total time for which application threads were stopped: 0,0003386 seconds, Stopping threads took: 0,0002715 seconds
2019-12-04T09:51:49.826-0300: 8,082: Total time for which application threads were stopped: 0,0016092 seconds, Stopping threads took: 0,0015372 seconds
2019-12-04T09:51:49.848-0300: 8,105: Total time for which application threads were stopped: 0,0002583 seconds, Stopping threads took: 0,0000330 seconds
2019-12-04T09:51:50.019-0300: 8,275: Total time for which application threads were stopped: 0,0004731 seconds, Stopping threads took: 0,0000543 seconds
2019-12-04T09:51:50.085-0300: 8,342: Total time for which application threads were stopped: 0,0004094 seconds, Stopping threads took: 0,0000385 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 36822K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 18151K, capacity 18528K, committed 18816K, reserved 1064960K
  class space    used 2200K, capacity 2319K, committed 2432K, reserved 1048576K
2019-12-04T09:51:50.656-0300: 8,912: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194064 bytes,    4194064 total
, 0,0182108 secs]
   [Parallel Time: 16,4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8912,3, Avg: 8912,3, Max: 8912,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,6, Max: 1,7, Diff: 0,2, Sum: 3,2]
      [Update RS (ms): Min: 0,9, Avg: 1,1, Max: 1,4, Diff: 0,6, Sum: 2,3]
         [Processed Buffers: Min: 2, Avg: 4,5, Max: 7, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 2,2, Avg: 2,2, Max: 2,3, Diff: 0,1, Sum: 4,4]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 10,9, Avg: 11,0, Max: 11,2, Diff: 0,3, Sum: 22,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 16,4, Avg: 16,4, Max: 16,4, Diff: 0,0, Sum: 32,8]
      [GC Worker End (ms): Min: 8928,7, Avg: 8928,7, Max: 8928,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(37,0M) Survivors: 4096,0K->4096,0K Heap: 36,0M(512,0M)->20,0M(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 20480K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18151K, capacity 18528K, committed 18816K, reserved 1064960K
  class space    used 2200K, capacity 2319K, committed 2432K, reserved 1048576K
}
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2019-12-04T09:51:50.674-0300: 8,931: Total time for which application threads were stopped: 0,0186961 seconds, Stopping threads took: 0,0001451 seconds
2019-12-04T09:51:50.677-0300: 8,933: Total time for which application threads were stopped: 0,0002372 seconds, Stopping threads took: 0,0001459 seconds
2019-12-04T09:51:50.677-0300: 8,933: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000348 seconds
2019-12-04T09:51:50.677-0300: 8,933: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000495 seconds
2019-12-04T09:51:50.677-0300: 8,933: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000290 seconds
2019-12-04T09:51:50.677-0300: 8,934: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000654 seconds
2019-12-04T09:51:50.677-0300: 8,934: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000201 seconds
2019-12-04T09:51:50.677-0300: 8,934: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000341 seconds
2019-12-04T09:51:50.678-0300: 8,934: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000400 seconds
2019-12-04T09:51:50.678-0300: 8,934: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000361 seconds
2019-12-04T09:51:50.678-0300: 8,934: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000403 seconds
2019-12-04T09:51:50.678-0300: 8,934: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000231 seconds
2019-12-04T09:51:50.678-0300: 8,934: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000437 seconds
2019-12-04T09:51:50.678-0300: 8,935: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000272 seconds
2019-12-04T09:51:50.679-0300: 8,935: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000347 seconds
2019-12-04T09:51:51.679-0300: 9,935: Total time for which application threads were stopped: 0,0004769 seconds, Stopping threads took: 0,0000601 seconds
2019-12-04T09:51:52.683-0300: 10,939: Total time for which application threads were stopped: 0,0034556 seconds, Stopping threads took: 0,0033309 seconds
2019-12-04T09:51:52.896-0300: 11,152: Total time for which application threads were stopped: 0,0004840 seconds, Stopping threads took: 0,0001419 seconds
2019-12-04T09:51:52.947-0300: 11,204: Total time for which application threads were stopped: 0,0004517 seconds, Stopping threads took: 0,0002662 seconds
2019-12-04T09:51:53.011-0300: 11,267: Total time for which application threads were stopped: 0,0002018 seconds, Stopping threads took: 0,0000800 seconds
2019-12-04T09:51:53.359-0300: 11,615: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000466 seconds
2019-12-04T09:51:53.359-0300: 11,615: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000248 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 58368K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 4 survivors (4096K)
 Metaspace       used 19458K, capacity 19996K, committed 20224K, reserved 1067008K
  class space    used 2366K, capacity 2529K, committed 2560K, reserved 1048576K
2019-12-04T09:51:53.520-0300: 11,777: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    1305632 bytes,    1305632 total
, 0,0126426 secs]
   [Parallel Time: 10,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 11776,7, Avg: 11776,7, Max: 11776,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 1,4, Max: 1,4, Diff: 0,0, Sum: 2,9]
      [Update RS (ms): Min: 4,3, Avg: 4,4, Max: 4,5, Diff: 0,2, Sum: 8,8]
         [Processed Buffers: Min: 6, Avg: 8,5, Max: 11, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 4,1, Avg: 4,3, Max: 4,5, Diff: 0,4, Sum: 8,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 10,5, Avg: 10,5, Max: 10,5, Diff: 0,0, Sum: 21,0]
      [GC Worker End (ms): Min: 11787,2, Avg: 11787,2, Max: 11787,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 37,0M(37,0M)->0,0B(302,0M) Survivors: 4096,0K->5120,0K Heap: 57,0M(512,0M)->21,0M(512,0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 21504K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 19458K, capacity 19996K, committed 20224K, reserved 1067008K
  class space    used 2366K, capacity 2529K, committed 2560K, reserved 1048576K
}
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2019-12-04T09:51:53.533-0300: 11,789: Total time for which application threads were stopped: 0,0130642 seconds, Stopping threads took: 0,0000483 seconds
2019-12-04T09:51:53.534-0300: 11,791: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000501 seconds
2019-12-04T09:51:53.537-0300: 11,793: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000359 seconds
2019-12-04T09:51:53.537-0300: 11,794: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000213 seconds
2019-12-04T09:51:53.537-0300: 11,794: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000202 seconds
2019-12-04T09:51:53.537-0300: 11,794: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000200 seconds
2019-12-04T09:51:53.537-0300: 11,794: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000201 seconds
2019-12-04T09:51:53.538-0300: 11,794: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000200 seconds
2019-12-04T09:51:53.538-0300: 11,794: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000202 seconds
2019-12-04T09:51:53.538-0300: 11,794: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000199 seconds
2019-12-04T09:51:53.538-0300: 11,794: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000200 seconds
2019-12-04T09:51:53.538-0300: 11,795: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000206 seconds
2019-12-04T09:51:53.538-0300: 11,795: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000199 seconds
2019-12-04T09:51:53.538-0300: 11,795: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000198 seconds
2019-12-04T09:51:53.539-0300: 11,795: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000199 seconds
2019-12-04T09:51:53.539-0300: 11,795: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000197 seconds
2019-12-04T09:51:53.539-0300: 11,795: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000201 seconds
2019-12-04T09:51:53.539-0300: 11,795: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000173 seconds
2019-12-04T09:51:53.539-0300: 11,796: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000863 seconds
2019-12-04T09:51:53.539-0300: 11,796: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000211 seconds
2019-12-04T09:51:53.540-0300: 11,796: Total time for which application threads were stopped: 0,0001681 seconds, Stopping threads took: 0,0000492 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 28672K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 5 survivors (5120K)
 Metaspace       used 20639K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2504K, capacity 2627K, committed 2688K, reserved 1048576K
2019-12-04T09:51:54.075-0300: 12,331: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1265752 bytes,    1265752 total
- age   2:    1262648 bytes,    2528400 total
, 0,0076131 secs]
   [Parallel Time: 6,4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 12331,5, Avg: 12331,5, Max: 12331,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,6, Max: 1,7, Diff: 0,1, Sum: 3,2]
      [Update RS (ms): Min: 0,8, Avg: 0,8, Max: 0,8, Diff: 0,0, Sum: 1,6]
         [Processed Buffers: Min: 3, Avg: 4,5, Max: 6, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 3,6, Avg: 3,7, Max: 3,7, Diff: 0,1, Sum: 7,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,3, Max: 6,3, Diff: 0,0, Sum: 12,5]
      [GC Worker End (ms): Min: 12337,7, Avg: 12337,7, Max: 12337,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 8192,0K(302,0M)->0,0B(303,0M) Survivors: 5120,0K->4096,0K Heap: 29,0M(512,0M)->20,0M(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 20480K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20639K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2504K, capacity 2627K, committed 2688K, reserved 1048576K
}
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-04T09:51:54.083-0300: 12,339: [GC concurrent-root-region-scan-start]
2019-12-04T09:51:54.083-0300: 12,339: Total time for which application threads were stopped: 0,0082699 seconds, Stopping threads took: 0,0000499 seconds
2019-12-04T09:51:54.087-0300: 12,344: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000444 seconds
2019-12-04T09:51:54.087-0300: 12,344: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000177 seconds
2019-12-04T09:51:54.088-0300: 12,344: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000221 seconds
2019-12-04T09:51:54.088-0300: 12,344: Total time for which application threads were stopped: 0,0004100 seconds, Stopping threads took: 0,0003059 seconds
2019-12-04T09:51:54.088-0300: 12,345: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000381 seconds
2019-12-04T09:51:54.088-0300: 12,345: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0001040 seconds
2019-12-04T09:51:54.088-0300: 12,345: [GC concurrent-root-region-scan-end, 0,0058418 secs]
2019-12-04T09:51:54.088-0300: 12,345: [GC concurrent-mark-start]
2019-12-04T09:51:54.089-0300: 12,345: Total time for which application threads were stopped: 0,0001888 seconds, Stopping threads took: 0,0000983 seconds
2019-12-04T09:51:54.089-0300: 12,345: Total time for which application threads were stopped: 0,0002414 seconds, Stopping threads took: 0,0001539 seconds
2019-12-04T09:51:54.092-0300: 12,348: Total time for which application threads were stopped: 0,0003051 seconds, Stopping threads took: 0,0002023 seconds
2019-12-04T09:51:54.092-0300: 12,349: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000213 seconds
2019-12-04T09:51:54.092-0300: 12,349: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000230 seconds
2019-12-04T09:51:54.093-0300: 12,349: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000168 seconds
2019-12-04T09:51:54.093-0300: 12,349: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000165 seconds
2019-12-04T09:51:54.093-0300: 12,349: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000158 seconds
2019-12-04T09:51:54.109-0300: 12,365: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000371 seconds
2019-12-04T09:51:54.109-0300: 12,365: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000173 seconds
2019-12-04T09:51:54.122-0300: 12,378: Total time for which application threads were stopped: 0,0004874 seconds, Stopping threads took: 0,0000322 seconds
2019-12-04T09:51:54.140-0300: 12,396: [GC concurrent-mark-end, 0,0511273 secs]
2019-12-04T09:51:54.144-0300: 12,400: [GC remark 2019-12-04T09:51:54.144-0300: 12,400: [Finalize Marking, 0,0000942 secs] 2019-12-04T09:51:54.144-0300: 12,400: [GC ref-proc, 0,0021444 secs] 2019-12-04T09:51:54.146-0300: 12,403: [Unloading, 0,0104292 secs], 0,0131137 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-12-04T09:51:54.157-0300: 12,413: Total time for which application threads were stopped: 0,0172990 seconds, Stopping threads took: 0,0040760 seconds
2019-12-04T09:51:54.157-0300: 12,414: [GC cleanup 21M->20M(512M), 0,0046783 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2019-12-04T09:51:54.162-0300: 12,418: Total time for which application threads were stopped: 0,0048871 seconds, Stopping threads took: 0,0000672 seconds
2019-12-04T09:51:54.162-0300: 12,418: [GC concurrent-cleanup-start]
2019-12-04T09:51:54.162-0300: 12,418: [GC concurrent-cleanup-end, 0,0000161 secs]
2019-12-04T09:51:54.165-0300: 12,422: Total time for which application threads were stopped: 0,0016858 seconds, Stopping threads took: 0,0015688 seconds
2019-12-04T09:51:55.167-0300: 13,423: Total time for which application threads were stopped: 0,0013418 seconds, Stopping threads took: 0,0012296 seconds
2019-12-04T09:51:55.743-0300: 14,000: Total time for which application threads were stopped: 0,0004343 seconds, Stopping threads took: 0,0000709 seconds
2019-12-04T09:51:55.783-0300: 14,039: Total time for which application threads were stopped: 0,0004173 seconds, Stopping threads took: 0,0000377 seconds
2019-12-04T09:51:55.784-0300: 14,041: Total time for which application threads were stopped: 0,0003223 seconds, Stopping threads took: 0,0000276 seconds
2019-12-04T09:51:55.961-0300: 14,218: Total time for which application threads were stopped: 0,0002643 seconds, Stopping threads took: 0,0000661 seconds
2019-12-04T09:51:55.962-0300: 14,218: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000425 seconds
2019-12-04T09:51:55.962-0300: 14,219: Total time for which application threads were stopped: 0,0001954 seconds, Stopping threads took: 0,0000453 seconds
2019-12-04T09:51:56.176-0300: 14,432: Total time for which application threads were stopped: 0,0003850 seconds, Stopping threads took: 0,0000324 seconds
2019-12-04T09:51:56.535-0300: 14,791: Total time for which application threads were stopped: 0,0002749 seconds, Stopping threads took: 0,0000854 seconds
2019-12-04T09:51:56.535-0300: 14,791: Total time for which application threads were stopped: 0,0002495 seconds, Stopping threads took: 0,0001281 seconds
2019-12-04T09:51:56.535-0300: 14,792: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0000840 seconds
2019-12-04T09:51:56.535-0300: 14,792: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000549 seconds
2019-12-04T09:51:56.536-0300: 14,792: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000387 seconds
2019-12-04T09:51:56.536-0300: 14,792: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000365 seconds
2019-12-04T09:51:56.536-0300: 14,792: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000510 seconds
2019-12-04T09:51:56.536-0300: 14,793: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000570 seconds
2019-12-04T09:51:56.536-0300: 14,793: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000362 seconds
2019-12-04T09:51:56.536-0300: 14,793: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000534 seconds
2019-12-04T09:51:56.537-0300: 14,793: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000314 seconds
2019-12-04T09:51:56.537-0300: 14,793: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000336 seconds
2019-12-04T09:51:56.537-0300: 14,793: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000158 seconds
2019-12-04T09:51:56.537-0300: 14,793: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000148 seconds
2019-12-04T09:51:56.537-0300: 14,794: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000145 seconds
2019-12-04T09:51:56.537-0300: 14,794: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000144 seconds
2019-12-04T09:51:56.537-0300: 14,794: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000155 seconds
2019-12-04T09:51:56.537-0300: 14,794: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000145 seconds
2019-12-04T09:51:56.538-0300: 14,794: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000143 seconds
2019-12-04T09:51:56.538-0300: 14,794: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000145 seconds
2019-12-04T09:51:56.538-0300: 14,794: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000143 seconds
2019-12-04T09:51:56.538-0300: 14,795: Total time for which application threads were stopped: 0,0004947 seconds, Stopping threads took: 0,0000145 seconds
2019-12-04T09:51:56.539-0300: 14,795: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000216 seconds
2019-12-04T09:51:56.539-0300: 14,795: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000146 seconds
2019-12-04T09:51:56.539-0300: 14,796: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000145 seconds
2019-12-04T09:51:56.539-0300: 14,796: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000145 seconds
2019-12-04T09:51:56.539-0300: 14,796: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000156 seconds
2019-12-04T09:51:56.540-0300: 14,796: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000143 seconds
2019-12-04T09:51:56.540-0300: 14,796: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000144 seconds
2019-12-04T09:51:56.540-0300: 14,796: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000146 seconds
2019-12-04T09:51:56.541-0300: 14,798: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000222 seconds
2019-12-04T09:51:56.542-0300: 14,798: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000335 seconds
2019-12-04T09:51:56.544-0300: 14,800: Total time for which application threads were stopped: 0,0002086 seconds, Stopping threads took: 0,0000659 seconds
2019-12-04T09:51:56.546-0300: 14,802: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000463 seconds
2019-12-04T09:51:56.546-0300: 14,802: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000213 seconds
2019-12-04T09:51:56.546-0300: 14,802: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000183 seconds
2019-12-04T09:51:56.546-0300: 14,803: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000223 seconds
2019-12-04T09:51:56.546-0300: 14,803: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000194 seconds
2019-12-04T09:51:56.547-0300: 14,803: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000175 seconds
2019-12-04T09:51:56.547-0300: 14,803: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000176 seconds
2019-12-04T09:51:56.547-0300: 14,803: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000173 seconds
2019-12-04T09:51:56.547-0300: 14,803: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000176 seconds
2019-12-04T09:51:56.547-0300: 14,803: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000173 seconds
2019-12-04T09:51:56.547-0300: 14,804: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000184 seconds
2019-12-04T09:51:56.547-0300: 14,804: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000184 seconds
2019-12-04T09:51:56.547-0300: 14,804: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000175 seconds
2019-12-04T09:51:56.548-0300: 14,804: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000176 seconds
2019-12-04T09:51:56.548-0300: 14,804: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000174 seconds
2019-12-04T09:51:56.548-0300: 14,804: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000176 seconds
2019-12-04T09:51:56.548-0300: 14,804: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000174 seconds
2019-12-04T09:51:56.548-0300: 14,804: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000176 seconds
2019-12-04T09:51:56.548-0300: 14,805: Total time for which application threads were stopped: 0,0001956 seconds, Stopping threads took: 0,0000177 seconds
2019-12-04T09:51:56.728-0300: 14,984: Total time for which application threads were stopped: 0,0005743 seconds, Stopping threads took: 0,0000505 seconds
2019-12-04T09:51:56.984-0300: 15,240: Total time for which application threads were stopped: 0,0002903 seconds, Stopping threads took: 0,0000371 seconds
2019-12-04T09:51:57.027-0300: 15,283: Total time for which application threads were stopped: 0,0004188 seconds, Stopping threads took: 0,0000648 seconds
2019-12-04T09:51:57.729-0300: 15,985: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000373 seconds
2019-12-04T09:51:57.826-0300: 16,083: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000553 seconds
2019-12-04T09:51:57.846-0300: 16,103: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000397 seconds
2019-12-04T09:51:58.040-0300: 16,296: Total time for which application threads were stopped: 0,0002054 seconds, Stopping threads took: 0,0000595 seconds
2019-12-04T09:51:58.613-0300: 16,870: Total time for which application threads were stopped: 0,0004595 seconds, Stopping threads took: 0,0000590 seconds
2019-12-04T09:51:59.532-0300: 17,789: Total time for which application threads were stopped: 0,0003256 seconds, Stopping threads took: 0,0000714 seconds
2019-12-04T09:51:59.535-0300: 17,792: Total time for which application threads were stopped: 0,0023198 seconds, Stopping threads took: 0,0021615 seconds
2019-12-04T09:51:59.537-0300: 17,793: Total time for which application threads were stopped: 0,0001886 seconds, Stopping threads took: 0,0000704 seconds
2019-12-04T09:51:59.537-0300: 17,794: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000581 seconds
2019-12-04T09:51:59.960-0300: 18,216: Total time for which application threads were stopped: 0,0043924 seconds, Stopping threads took: 0,0041980 seconds
2019-12-04T09:51:59.961-0300: 18,217: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000399 seconds
2019-12-04T09:51:59.978-0300: 18,234: Total time for which application threads were stopped: 0,0067853 seconds, Stopping threads took: 0,0066031 seconds
2019-12-04T09:51:59.979-0300: 18,235: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000351 seconds
2019-12-04T09:51:59.979-0300: 18,236: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000250 seconds
2019-12-04T09:51:59.979-0300: 18,236: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000249 seconds
2019-12-04T09:51:59.980-0300: 18,236: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000227 seconds
2019-12-04T09:51:59.982-0300: 18,238: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0000438 seconds
2019-12-04T09:51:59.982-0300: 18,238: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000235 seconds
2019-12-04T09:51:59.982-0300: 18,238: Total time for which application threads were stopped: 0,0002100 seconds, Stopping threads took: 0,0000219 seconds
2019-12-04T09:51:59.982-0300: 18,239: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000231 seconds
2019-12-04T09:51:59.983-0300: 18,239: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000329 seconds
2019-12-04T09:51:59.993-0300: 18,249: Total time for which application threads were stopped: 0,0013246 seconds, Stopping threads took: 0,0011570 seconds
2019-12-04T09:51:59.993-0300: 18,250: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000246 seconds
2019-12-04T09:52:00.007-0300: 18,263: Total time for which application threads were stopped: 0,0003153 seconds, Stopping threads took: 0,0001116 seconds
2019-12-04T09:52:00.007-0300: 18,263: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000263 seconds
2019-12-04T09:52:00.008-0300: 18,264: Total time for which application threads were stopped: 0,0002478 seconds, Stopping threads took: 0,0000639 seconds
2019-12-04T09:52:00.008-0300: 18,265: Total time for which application threads were stopped: 0,0002244 seconds, Stopping threads took: 0,0001140 seconds
2019-12-04T09:52:00.009-0300: 18,265: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000590 seconds
2019-12-04T09:52:00.009-0300: 18,266: Total time for which application threads were stopped: 0,0001928 seconds, Stopping threads took: 0,0000678 seconds
2019-12-04T09:52:00.010-0300: 18,266: Total time for which application threads were stopped: 0,0001736 seconds, Stopping threads took: 0,0000297 seconds
2019-12-04T09:52:00.010-0300: 18,267: Total time for which application threads were stopped: 0,0002009 seconds, Stopping threads took: 0,0000519 seconds
2019-12-04T09:52:00.011-0300: 18,267: Total time for which application threads were stopped: 0,0002339 seconds, Stopping threads took: 0,0000993 seconds
2019-12-04T09:52:00.011-0300: 18,268: Total time for which application threads were stopped: 0,0004711 seconds, Stopping threads took: 0,0001796 seconds
2019-12-04T09:52:00.012-0300: 18,269: Total time for which application threads were stopped: 0,0007290 seconds, Stopping threads took: 0,0005955 seconds
2019-12-04T09:52:00.018-0300: 18,275: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000392 seconds
2019-12-04T09:52:00.020-0300: 18,276: Total time for which application threads were stopped: 0,0001949 seconds, Stopping threads took: 0,0000374 seconds
2019-12-04T09:52:00.046-0300: 18,303: Total time for which application threads were stopped: 0,0003290 seconds, Stopping threads took: 0,0001454 seconds
2019-12-04T09:52:00.135-0300: 18,392: Total time for which application threads were stopped: 0,0007552 seconds, Stopping threads took: 0,0004950 seconds
2019-12-04T09:52:00.143-0300: 18,400: Total time for which application threads were stopped: 0,0003195 seconds, Stopping threads took: 0,0001443 seconds
2019-12-04T09:52:00.148-0300: 18,405: Total time for which application threads were stopped: 0,0006617 seconds, Stopping threads took: 0,0004992 seconds
2019-12-04T09:52:00.152-0300: 18,408: Total time for which application threads were stopped: 0,0002329 seconds, Stopping threads took: 0,0000690 seconds
2019-12-04T09:52:00.152-0300: 18,408: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000466 seconds
2019-12-04T09:52:00.165-0300: 18,422: Total time for which application threads were stopped: 0,0003536 seconds, Stopping threads took: 0,0002110 seconds
2019-12-04T09:52:00.224-0300: 18,480: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000363 seconds
2019-12-04T09:52:00.244-0300: 18,501: Total time for which application threads were stopped: 0,0002290 seconds, Stopping threads took: 0,0000949 seconds
2019-12-04T09:52:00.248-0300: 18,504: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000438 seconds
2019-12-04T09:52:00.248-0300: 18,504: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000273 seconds
2019-12-04T09:52:00.251-0300: 18,507: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000400 seconds
2019-12-04T09:52:00.251-0300: 18,507: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000214 seconds
2019-12-04T09:52:00.280-0300: 18,536: Total time for which application threads were stopped: 0,0002275 seconds, Stopping threads took: 0,0000634 seconds
2019-12-04T09:52:00.282-0300: 18,539: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000617 seconds
2019-12-04T09:52:00.290-0300: 18,546: Total time for which application threads were stopped: 0,0008506 seconds, Stopping threads took: 0,0000677 seconds
2019-12-04T09:52:00.293-0300: 18,549: Total time for which application threads were stopped: 0,0003357 seconds, Stopping threads took: 0,0000921 seconds
2019-12-04T09:52:00.295-0300: 18,551: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000395 seconds
2019-12-04T09:52:00.392-0300: 18,648: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000472 seconds
2019-12-04T09:52:00.431-0300: 18,688: Total time for which application threads were stopped: 0,0003656 seconds, Stopping threads took: 0,0000906 seconds
2019-12-04T09:52:00.437-0300: 18,693: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000678 seconds
2019-12-04T09:52:00.456-0300: 18,712: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000614 seconds
2019-12-04T09:52:00.583-0300: 18,840: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000660 seconds
2019-12-04T09:52:00.584-0300: 18,840: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000446 seconds
2019-12-04T09:52:00.599-0300: 18,856: Total time for which application threads were stopped: 0,0001772 seconds, Stopping threads took: 0,0000689 seconds
2019-12-04T09:52:00.769-0300: 19,026: Total time for which application threads were stopped: 0,0004329 seconds, Stopping threads took: 0,0000648 seconds
2019-12-04T09:52:01.770-0300: 20,026: Total time for which application threads were stopped: 0,0002472 seconds, Stopping threads took: 0,0000594 seconds
2019-12-04T09:52:01.971-0300: 20,227: Total time for which application threads were stopped: 0,0002599 seconds, Stopping threads took: 0,0000611 seconds
2019-12-04T09:52:02.635-0300: 20,891: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000716 seconds
2019-12-04T09:52:02.648-0300: 20,905: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000480 seconds
2019-12-04T09:52:02.805-0300: 21,062: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000477 seconds
2019-12-04T09:52:02.806-0300: 21,062: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000274 seconds
2019-12-04T09:52:02.810-0300: 21,066: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000623 seconds
2019-12-04T09:52:02.810-0300: 21,066: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000479 seconds
2019-12-04T09:52:02.823-0300: 21,080: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000499 seconds
2019-12-04T09:52:02.824-0300: 21,080: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000314 seconds
2019-12-04T09:52:02.933-0300: 21,190: Total time for which application threads were stopped: 0,0003068 seconds, Stopping threads took: 0,0001290 seconds
2019-12-04T09:52:02.936-0300: 21,192: Total time for which application threads were stopped: 0,0018059 seconds, Stopping threads took: 0,0016544 seconds
2019-12-04T09:52:03.536-0300: 21,792: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000694 seconds
2019-12-04T09:52:03.572-0300: 21,829: Total time for which application threads were stopped: 0,0002192 seconds, Stopping threads took: 0,0000623 seconds
2019-12-04T09:52:03.575-0300: 21,832: Total time for which application threads were stopped: 0,0002113 seconds, Stopping threads took: 0,0000564 seconds
2019-12-04T09:52:03.576-0300: 21,832: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000296 seconds
2019-12-04T09:52:03.580-0300: 21,837: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000592 seconds
2019-12-04T09:52:03.582-0300: 21,838: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000432 seconds
2019-12-04T09:52:04.582-0300: 22,839: Total time for which application threads were stopped: 0,0004803 seconds, Stopping threads took: 0,0000651 seconds
2019-12-04T09:52:04.732-0300: 22,988: Total time for which application threads were stopped: 0,0007349 seconds, Stopping threads took: 0,0000637 seconds
2019-12-04T09:52:04.787-0300: 23,044: Total time for which application threads were stopped: 0,0005641 seconds, Stopping threads took: 0,0000604 seconds
2019-12-04T09:52:04.863-0300: 23,120: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000754 seconds
2019-12-04T09:52:04.863-0300: 23,120: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000488 seconds
2019-12-04T09:52:05.018-0300: 23,274: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000397 seconds
2019-12-04T09:52:05.075-0300: 23,332: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000389 seconds
2019-12-04T09:52:05.086-0300: 23,343: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000356 seconds
2019-12-04T09:52:05.087-0300: 23,343: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000273 seconds
2019-12-04T09:52:05.273-0300: 23,530: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000397 seconds
2019-12-04T09:52:05.273-0300: 23,530: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000185 seconds
2019-12-04T09:52:05.279-0300: 23,535: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000377 seconds
2019-12-04T09:52:05.298-0300: 23,554: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000386 seconds
2019-12-04T09:52:05.515-0300: 23,772: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000687 seconds
2019-12-04T09:52:05.518-0300: 23,775: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000723 seconds
2019-12-04T09:52:05.519-0300: 23,775: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000420 seconds
2019-12-04T09:52:05.519-0300: 23,776: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000545 seconds
2019-12-04T09:52:05.598-0300: 23,855: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000385 seconds
2019-12-04T09:52:05.598-0300: 23,855: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000185 seconds
2019-12-04T09:52:05.598-0300: 23,855: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000162 seconds
2019-12-04T09:52:05.599-0300: 23,855: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000162 seconds
2019-12-04T09:52:05.599-0300: 23,855: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000191 seconds
2019-12-04T09:52:05.599-0300: 23,856: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000170 seconds
2019-12-04T09:52:05.599-0300: 23,856: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000590 seconds
2019-12-04T09:52:05.599-0300: 23,856: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000165 seconds
2019-12-04T09:52:05.602-0300: 23,858: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000625 seconds
2019-12-04T09:52:05.620-0300: 23,876: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000364 seconds
2019-12-04T09:52:05.621-0300: 23,877: Total time for which application threads were stopped: 0,0002239 seconds, Stopping threads took: 0,0001020 seconds
2019-12-04T09:52:05.670-0300: 23,927: Total time for which application threads were stopped: 0,0002592 seconds, Stopping threads took: 0,0000596 seconds
2019-12-04T09:52:05.688-0300: 23,945: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000558 seconds
2019-12-04T09:52:05.690-0300: 23,946: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000488 seconds
2019-12-04T09:52:05.708-0300: 23,964: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0000550 seconds
2019-12-04T09:52:05.718-0300: 23,974: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000750 seconds
2019-12-04T09:52:05.718-0300: 23,974: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000472 seconds
2019-12-04T09:52:05.719-0300: 23,976: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000867 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 330625K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 4 survivors (4096K)
 Metaspace       used 33225K, capacity 34204K, committed 34632K, reserved 1079296K
  class space    used 4071K, capacity 4322K, committed 4428K, reserved 1048576K
2019-12-04T09:52:05.767-0300: 24,024: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     170936 bytes,     170936 total
- age   2:    1216000 bytes,    1386936 total
- age   3:    1260728 bytes,    2647664 total
, 0,0431851 secs]
   [Parallel Time: 38,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 24024,2, Avg: 24025,6, Max: 24027,0, Diff: 2,9]
      [Ext Root Scanning (ms): Min: 3,7, Avg: 5,9, Max: 8,1, Diff: 4,4, Sum: 11,8]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 2,1, Diff: 2,1, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 1,5, Avg: 3,6, Max: 5,7, Diff: 4,2, Sum: 7,2]
      [Object Copy (ms): Min: 22,5, Avg: 26,5, Max: 30,4, Diff: 7,9, Sum: 52,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 35,8, Avg: 37,2, Max: 38,6, Diff: 2,9, Sum: 74,4]
      [GC Worker End (ms): Min: 24062,8, Avg: 24062,8, Max: 24062,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 303,0M(303,0M)->0,0B(287,0M) Survivors: 4096,0K->20,0M Heap: 322,9M(512,0M)->34,5M(512,0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 35328K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 33225K, capacity 34204K, committed 34632K, reserved 1079296K
  class space    used 4071K, capacity 4322K, committed 4428K, reserved 1048576K
}
 [Times: user=0,08 sys=0,00, real=0,04 secs] 
2019-12-04T09:52:05.811-0300: 2019-12-04T09:52:05.811-0300: 24,067: [GC concurrent-root-region-scan-start]
24,067: Total time for which application threads were stopped: 0,0435756 seconds, Stopping threads took: 0,0000391 seconds
2019-12-04T09:52:05.819-0300: 24,076: Total time for which application threads were stopped: 0,0003199 seconds, Stopping threads took: 0,0000487 seconds
2019-12-04T09:52:05.839-0300: 24,096: Total time for which application threads were stopped: 0,0121313 seconds, Stopping threads took: 0,0120314 seconds
2019-12-04T09:52:05.840-0300: 24,096: Total time for which application threads were stopped: 0,0002276 seconds, Stopping threads took: 0,0000548 seconds
2019-12-04T09:52:05.840-0300: 24,097: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000500 seconds
2019-12-04T09:52:05.845-0300: 24,101: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000687 seconds
2019-12-04T09:52:05.845-0300: 24,101: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000627 seconds
2019-12-04T09:52:05.845-0300: 24,102: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000345 seconds
2019-12-04T09:52:05.848-0300: 24,105: [GC concurrent-root-region-scan-end, 0,0375421 secs]
2019-12-04T09:52:05.848-0300: 24,105: [GC concurrent-mark-start]
2019-12-04T09:52:05.851-0300: 24,108: Total time for which application threads were stopped: 0,0058682 seconds, Stopping threads took: 0,0057414 seconds
2019-12-04T09:52:05.852-0300: 24,108: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000315 seconds
2019-12-04T09:52:05.852-0300: 24,108: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000465 seconds
2019-12-04T09:52:05.856-0300: 24,113: Total time for which application threads were stopped: 0,0043593 seconds, Stopping threads took: 0,0042334 seconds
2019-12-04T09:52:05.868-0300: 24,124: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000859 seconds
2019-12-04T09:52:05.869-0300: 24,125: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000468 seconds
2019-12-04T09:52:05.869-0300: 24,125: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000247 seconds
2019-12-04T09:52:05.922-0300: 24,178: Total time for which application threads were stopped: 0,0063598 seconds, Stopping threads took: 0,0062346 seconds
2019-12-04T09:52:06.004-0300: 24,261: [GC concurrent-mark-end, 0,1560494 secs]
2019-12-04T09:52:06.010-0300: 24,266: [GC remark 2019-12-04T09:52:06.010-0300: 24,266: [Finalize Marking, 0,0003372 secs] 2019-12-04T09:52:06.010-0300: 24,266: [GC ref-proc, 0,0022986 secs] 2019-12-04T09:52:06.012-0300: 24,269: [Unloading, 0,0311441 secs], 0,0342316 secs]
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2019-12-04T09:52:06.044-0300: 24,300: Total time for which application threads were stopped: 0,0392851 seconds, Stopping threads took: 0,0049120 seconds
2019-12-04T09:52:06.048-0300: 24,304: [GC cleanup 55M->55M(512M), 0,0013067 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-12-04T09:52:06.049-0300: 24,305: Total time for which application threads were stopped: 0,0015364 seconds, Stopping threads took: 0,0000724 seconds
2019-12-04T09:52:06.246-0300: 24,503: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000387 seconds
2019-12-04T09:52:06.323-0300: 24,580: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000491 seconds
2019-12-04T09:52:06.323-0300: 24,580: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000300 seconds
2019-12-04T09:52:06.323-0300: 24,580: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000360 seconds
2019-12-04T09:52:06.324-0300: 24,580: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000282 seconds
2019-12-04T09:52:06.327-0300: 24,584: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000491 seconds
2019-12-04T09:52:06.839-0300: 25,095: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000477 seconds
2019-12-04T09:52:06.839-0300: 25,095: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000285 seconds
2019-12-04T09:52:06.875-0300: 25,132: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000537 seconds
2019-12-04T09:52:07.004-0300: 25,261: Total time for which application threads were stopped: 0,0009834 seconds, Stopping threads took: 0,0001225 seconds
2019-12-04T09:52:07.041-0300: 25,298: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000485 seconds
2019-12-04T09:52:07.381-0300: 25,638: Total time for which application threads were stopped: 0,0002898 seconds, Stopping threads took: 0,0001684 seconds
2019-12-04T09:52:07.534-0300: 25,790: Total time for which application threads were stopped: 0,0008364 seconds, Stopping threads took: 0,0000611 seconds
2019-12-04T09:52:08.534-0300: 26,791: Total time for which application threads were stopped: 0,0002557 seconds, Stopping threads took: 0,0000692 seconds
2019-12-04T09:52:08.677-0300: 26,934: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000384 seconds
2019-12-04T09:52:08.744-0300: 27,001: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000681 seconds
2019-12-04T09:52:08.744-0300: 27,001: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000332 seconds
2019-12-04T09:52:08.745-0300: 27,001: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000182 seconds
2019-12-04T09:52:08.754-0300: 27,011: Total time for which application threads were stopped: 0,0002700 seconds, Stopping threads took: 0,0001519 seconds
2019-12-04T09:52:08.755-0300: 27,011: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000583 seconds
2019-12-04T09:52:08.969-0300: 27,226: Total time for which application threads were stopped: 0,0008046 seconds, Stopping threads took: 0,0000319 seconds
2019-12-04T09:52:09.465-0300: 27,722: Total time for which application threads were stopped: 0,0002127 seconds, Stopping threads took: 0,0000804 seconds
2019-12-04T09:52:09.469-0300: 27,726: Total time for which application threads were stopped: 0,0002069 seconds, Stopping threads took: 0,0000814 seconds
2019-12-04T09:52:10.068-0300: 28,324: Total time for which application threads were stopped: 0,0004263 seconds, Stopping threads took: 0,0000379 seconds
2019-12-04T09:52:10.068-0300: 28,325: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0000265 seconds
2019-12-04T09:52:11.073-0300: 29,330: Total time for which application threads were stopped: 0,0047438 seconds, Stopping threads took: 0,0046139 seconds
2019-12-04T09:52:11.166-0300: 29,423: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000688 seconds
2019-12-04T09:52:11.470-0300: 29,726: Total time for which application threads were stopped: 0,0002326 seconds, Stopping threads took: 0,0000614 seconds
2019-12-04T09:52:11.492-0300: 29,748: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000612 seconds
2019-12-04T09:52:11.492-0300: 29,748: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000425 seconds
2019-12-04T09:52:11.492-0300: 29,749: Total time for which application threads were stopped: 0,0002093 seconds, Stopping threads took: 0,0000228 seconds
2019-12-04T09:52:12.171-0300: 30,427: Total time for which application threads were stopped: 0,0002374 seconds, Stopping threads took: 0,0000896 seconds
2019-12-04T09:52:12.578-0300: 30,834: Total time for which application threads were stopped: 0,0007261 seconds, Stopping threads took: 0,0000505 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 329216K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 39782K, capacity 40878K, committed 41160K, reserved 1085440K
  class space    used 4941K, capacity 5203K, committed 5324K, reserved 1048576K
2019-12-04T09:52:12.774-0300: 31,031: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7578928 bytes,    7578928 total
- age   2:     124280 bytes,    7703208 total
- age   3:    1194800 bytes,    8898008 total
- age   4:    1216808 bytes,   10114816 total
, 0,0334298 secs]
   [Parallel Time: 30,1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 31030,9, Avg: 31030,9, Max: 31030,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 2,6, Avg: 2,9, Max: 3,2, Diff: 0,7, Sum: 5,8]
      [Update RS (ms): Min: 1,0, Avg: 1,1, Max: 1,1, Diff: 0,1, Sum: 2,2]
         [Processed Buffers: Min: 2, Avg: 5,0, Max: 8, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,7, Avg: 1,2, Max: 1,6, Diff: 1,0, Sum: 2,3]
      [Object Copy (ms): Min: 24,5, Avg: 24,7, Max: 24,9, Diff: 0,4, Sum: 49,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 30,0, Avg: 30,0, Max: 30,0, Diff: 0,0, Sum: 60,0]
      [GC Worker End (ms): Min: 31060,9, Avg: 31060,9, Max: 31060,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 287,0M(287,0M)->0,0B(285,0M) Survivors: 20,0M->22,0M Heap: 321,5M(512,0M)->36,5M(512,0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 37376K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 39782K, capacity 40878K, committed 41160K, reserved 1085440K
  class space    used 4941K, capacity 5203K, committed 5324K, reserved 1048576K
}
 [Times: user=0,06 sys=0,00, real=0,04 secs] 
2019-12-04T09:52:12.808-0300: 31,064: Total time for which application threads were stopped: 0,0338211 seconds, Stopping threads took: 0,0000510 seconds
2019-12-04T09:52:12.813-0300: 31,070: Total time for which application threads were stopped: 0,0001814 seconds, Stopping threads took: 0,0000614 seconds
2019-12-04T09:52:12.816-0300: 31,072: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000478 seconds
2019-12-04T09:52:12.819-0300: 31,076: Total time for which application threads were stopped: 0,0001680 seconds, Stopping threads took: 0,0000526 seconds
2019-12-04T09:52:12.820-0300: 31,076: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000279 seconds
2019-12-04T09:52:12.820-0300: 31,076: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000301 seconds
2019-12-04T09:52:12.820-0300: 31,076: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000301 seconds
2019-12-04T09:52:12.820-0300: 31,077: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000303 seconds
2019-12-04T09:52:12.820-0300: 31,077: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000242 seconds
2019-12-04T09:52:12.820-0300: 31,077: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000488 seconds
2019-12-04T09:52:12.821-0300: 31,077: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000346 seconds
2019-12-04T09:52:12.821-0300: 31,077: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000221 seconds
2019-12-04T09:52:12.821-0300: 31,077: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000252 seconds
2019-12-04T09:52:12.821-0300: 31,078: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000328 seconds
2019-12-04T09:52:13.822-0300: 32,078: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000502 seconds
2019-12-04T09:52:15.075-0300: 33,332: Total time for which application threads were stopped: 0,0010424 seconds, Stopping threads took: 0,0000584 seconds
2019-12-04T09:52:16.075-0300: 34,332: Total time for which application threads were stopped: 0,0002513 seconds, Stopping threads took: 0,0000824 seconds
2019-12-04T09:52:16.083-0300: 34,339: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0001014 seconds
2019-12-04T09:52:16.083-0300: 34,339: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000372 seconds
2019-12-04T09:52:16.098-0300: 34,354: Total time for which application threads were stopped: 0,0013866 seconds, Stopping threads took: 0,0012721 seconds
2019-12-04T09:52:16.109-0300: 34,365: Total time for which application threads were stopped: 0,0001820 seconds, Stopping threads took: 0,0000991 seconds
2019-12-04T09:52:17.109-0300: 35,366: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000676 seconds
2019-12-04T09:52:36.111-0300: 54,367: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000752 seconds
2019-12-04T09:52:43.112-0300: 61,368: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000732 seconds
2019-12-04T09:52:48.040-0300: 66,296: Total time for which application threads were stopped: 0,0003390 seconds, Stopping threads took: 0,0001293 seconds
2019-12-04T09:52:48.041-0300: 66,297: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000705 seconds
2019-12-04T09:52:48.140-0300: 66,397: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000613 seconds
2019-12-04T09:52:48.234-0300: 66,491: Total time for which application threads were stopped: 0,0002303 seconds, Stopping threads took: 0,0000663 seconds
2019-12-04T09:52:48.514-0300: 66,771: Total time for which application threads were stopped: 0,0002248 seconds, Stopping threads took: 0,0000714 seconds
2019-12-04T09:52:48.858-0300: 67,115: Total time for which application threads were stopped: 0,0008628 seconds, Stopping threads took: 0,0000602 seconds
2019-12-04T09:52:49.041-0300: 67,297: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000559 seconds
2019-12-04T09:52:49.046-0300: 67,303: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000394 seconds
2019-12-04T09:52:49.342-0300: 67,598: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000667 seconds
2019-12-04T09:52:49.623-0300: 67,880: Total time for which application threads were stopped: 0,0002375 seconds, Stopping threads took: 0,0000629 seconds
2019-12-04T09:52:49.655-0300: 67,911: Total time for which application threads were stopped: 0,0002695 seconds, Stopping threads took: 0,0000724 seconds
2019-12-04T09:52:49.655-0300: 67,911: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000452 seconds
2019-12-04T09:52:49.686-0300: 67,942: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0000691 seconds
2019-12-04T09:52:49.735-0300: 67,991: Total time for which application threads were stopped: 0,0001512 seconds, Stopping threads took: 0,0000520 seconds
2019-12-04T09:52:49.862-0300: 68,118: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000641 seconds
2019-12-04T09:52:49.871-0300: 68,127: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000567 seconds
2019-12-04T09:52:49.981-0300: 68,238: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0000568 seconds
2019-12-04T09:52:50.012-0300: 68,269: Total time for which application threads were stopped: 0,0002263 seconds, Stopping threads took: 0,0000630 seconds
2019-12-04T09:52:50.038-0300: 68,294: Total time for which application threads were stopped: 0,0002558 seconds, Stopping threads took: 0,0000707 seconds
2019-12-04T09:52:50.425-0300: 68,682: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000401 seconds
2019-12-04T09:52:50.426-0300: 68,683: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000228 seconds
2019-12-04T09:52:50.430-0300: 68,686: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000388 seconds
2019-12-04T09:52:50.430-0300: 68,687: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000208 seconds
2019-12-04T09:52:51.434-0300: 69,691: Total time for which application threads were stopped: 0,0041914 seconds, Stopping threads took: 0,0040805 seconds
2019-12-04T09:52:51.998-0300: 70,255: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000392 seconds
2019-12-04T09:52:52.001-0300: 70,258: Total time for which application threads were stopped: 0,0003335 seconds, Stopping threads took: 0,0001786 seconds
2019-12-04T09:52:52.002-0300: 70,258: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000419 seconds
2019-12-04T09:52:52.003-0300: 70,259: Total time for which application threads were stopped: 0,0008680 seconds, Stopping threads took: 0,0007616 seconds
2019-12-04T09:52:52.004-0300: 70,260: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000368 seconds
2019-12-04T09:52:52.005-0300: 70,262: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000378 seconds
2019-12-04T09:52:52.024-0300: 70,281: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000663 seconds
2019-12-04T09:52:52.025-0300: 70,281: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000543 seconds
2019-12-04T09:52:52.025-0300: 70,282: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000556 seconds
2019-12-04T09:52:52.099-0300: 70,355: Total time for which application threads were stopped: 0,0002359 seconds, Stopping threads took: 0,0000928 seconds
2019-12-04T09:52:52.185-0300: 70,442: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000350 seconds
2019-12-04T09:52:53.186-0300: 71,442: Total time for which application threads were stopped: 0,0002321 seconds, Stopping threads took: 0,0000693 seconds
2019-12-04T09:52:59.078-0300: 77,335: Total time for which application threads were stopped: 0,0002480 seconds, Stopping threads took: 0,0001017 seconds
2019-12-04T09:52:59.079-0300: 77,335: Total time for which application threads were stopped: 0,0002693 seconds, Stopping threads took: 0,0001438 seconds
2019-12-04T09:52:59.080-0300: 77,336: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000522 seconds
2019-12-04T09:52:59.127-0300: 77,383: Total time for which application threads were stopped: 0,0009631 seconds, Stopping threads took: 0,0000678 seconds
2019-12-04T09:53:00.127-0300: 78,384: Total time for which application threads were stopped: 0,0002984 seconds, Stopping threads took: 0,0000747 seconds
2019-12-04T09:54:00.134-0300: 138,391: Total time for which application threads were stopped: 0,0002177 seconds, Stopping threads took: 0,0000737 seconds
2019-12-04T09:55:00.140-0300: 198,396: Total time for which application threads were stopped: 0,0002501 seconds, Stopping threads took: 0,0000723 seconds
2019-12-04T09:56:00.146-0300: 258,402: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0000732 seconds
2019-12-04T09:57:01.346-0300: 319,602: Total time for which application threads were stopped: 0,1898807 seconds, Stopping threads took: 0,1897121 seconds
2019-12-04T09:58:03.352-0300: 381,609: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000552 seconds
2019-12-04T09:59:03.357-0300: 441,614: Total time for which application threads were stopped: 0,0002290 seconds, Stopping threads took: 0,0000732 seconds
2019-12-04T10:00:03.363-0300: 501,619: Total time for which application threads were stopped: 0,0002239 seconds, Stopping threads took: 0,0000643 seconds
2019-12-04T10:01:03.368-0300: 561,625: Total time for which application threads were stopped: 0,0002448 seconds, Stopping threads took: 0,0000709 seconds
2019-12-04T10:01:58.373-0300: 616,630: Total time for which application threads were stopped: 0,0002457 seconds, Stopping threads took: 0,0000778 seconds
2019-12-04T10:01:59.374-0300: 617,630: Total time for which application threads were stopped: 0,0002311 seconds, Stopping threads took: 0,0000735 seconds
2019-12-04T10:02:03.374-0300: 621,630: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000396 seconds
2019-12-04T10:05:00.390-0300: 798,646: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0000775 seconds
2019-12-04T10:05:03.390-0300: 801,647: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000452 seconds
2019-12-04T10:09:03.410-0300: 1041,666: Total time for which application threads were stopped: 0,0002420 seconds, Stopping threads took: 0,0000717 seconds
2019-12-04T10:10:03.415-0300: 1101,671: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000733 seconds
2019-12-04T10:11:03.421-0300: 1