Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 3733096k(724824k free), swap 3886076k(2977136k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/bin/oom_solr.sh 8983 /home/enzo/Documentos/Docker/mesh-annotation/teste/solr-8.3.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2019-12-05T15:42:55.029-0300: 0,828: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000343 seconds
2019-12-05T15:42:55.252-0300: 1,051: Total time for which application threads were stopped: 0,0002097 seconds, Stopping threads took: 0,0000609 seconds
2019-12-05T15:42:55.618-0300: 1,418: Total time for which application threads were stopped: 0,0002388 seconds, Stopping threads took: 0,0000373 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9777K, capacity 10096K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
2019-12-05T15:42:56.030-0300: 1,830: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0103056 secs]
   [Parallel Time: 5,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1829,9, Avg: 1829,9, Max: 1829,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,2, Max: 1,2, Diff: 0,1, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 0,6]
      [Object Copy (ms): Min: 4,1, Avg: 4,3, Max: 4,4, Diff: 0,3, Sum: 8,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,8, Avg: 5,8, Max: 5,8, Diff: 0,0, Sum: 11,6]
      [GC Worker End (ms): Min: 1835,7, Avg: 1835,7, Max: 1835,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->4771,0K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4771K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9777K, capacity 10096K, committed 10368K, reserved 1058816K
  class space    used 1195K, capacity 1288K, committed 1408K, reserved 1048576K
}
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2019-12-05T15:42:56.041-0300: 1,840: Total time for which application threads were stopped: 0,0106636 seconds, Stopping threads took: 0,0000583 seconds
2019-12-05T15:42:56.132-0300: 1,931: Total time for which application threads were stopped: 0,0002049 seconds, Stopping threads took: 0,0000324 seconds
2019-12-05T15:42:56.562-0300: 2,361: Total time for which application threads were stopped: 0,0002724 seconds, Stopping threads took: 0,0000327 seconds
2019-12-05T15:42:56.930-0300: 2,729: Total time for which application threads were stopped: 0,0002831 seconds, Stopping threads took: 0,0000290 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 28323K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 14525K, capacity 14824K, committed 14976K, reserved 1062912K
  class space    used 1783K, capacity 1875K, committed 1920K, reserved 1048576K
2019-12-05T15:42:56.974-0300: 2,773: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2343176 bytes,    2343176 total
, 0,0449341 secs]
   [Parallel Time: 39,4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2772,9, Avg: 2773,0, Max: 2773,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,6, Diff: 0,6, Sum: 2,6]
      [Update RS (ms): Min: 1,9, Avg: 1,9, Max: 2,0, Diff: 0,2, Sum: 3,9]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 1,7, Avg: 2,3, Max: 2,8, Diff: 1,1, Sum: 4,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 0,9, Sum: 1,0]
      [Object Copy (ms): Min: 32,2, Avg: 32,9, Max: 33,5, Diff: 1,3, Sum: 65,7]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 39,2, Avg: 39,3, Max: 39,4, Diff: 0,2, Sum: 78,6]
      [GC Worker End (ms): Min: 2812,3, Avg: 2812,3, Max: 2812,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->4096,0K Heap: 27,7M(512,0M)->14,4M(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 14752K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14525K, capacity 14824K, committed 14976K, reserved 1062912K
  class space    used 1783K, capacity 1875K, committed 1920K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,05 secs] 
2019-12-05T15:42:57.019-0300: 2,818: Total time for which application threads were stopped: 0,0452324 seconds, Stopping threads took: 0,0000284 seconds
2019-12-05T15:42:57.465-0300: 3,264: Total time for which application threads were stopped: 0,0002832 seconds, Stopping threads took: 0,0000343 seconds
2019-12-05T15:42:57.629-0300: 3,429: Total time for which application threads were stopped: 0,0004085 seconds, Stopping threads took: 0,0000414 seconds
2019-12-05T15:42:57.666-0300: 3,466: Total time for which application threads were stopped: 0,0003031 seconds, Stopping threads took: 0,0000380 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 36256K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 18128K, capacity 18528K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2319K, committed 2432K, reserved 1048576K
2019-12-05T15:42:57.945-0300: 3,744: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4194040 bytes,    4194040 total
, 0,0219578 secs]
   [Parallel Time: 20,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3744,5, Avg: 3744,5, Max: 3744,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,6, Max: 1,7, Diff: 0,2, Sum: 3,3]
      [Update RS (ms): Min: 0,6, Avg: 0,6, Max: 0,6, Diff: 0,0, Sum: 1,2]
         [Processed Buffers: Min: 4, Avg: 4,5, Max: 5, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 1,9, Avg: 2,0, Max: 2,1, Diff: 0,2, Sum: 4,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Object Copy (ms): Min: 13,5, Avg: 14,7, Max: 15,8, Diff: 2,3, Sum: 29,3]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 2,3, Diff: 2,3, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 20,2, Avg: 20,2, Max: 20,2, Diff: 0,0, Sum: 40,5]
      [GC Worker End (ms): Min: 3764,8, Avg: 3764,8, Max: 3764,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(38,0M) Survivors: 4096,0K->4096,0K Heap: 35,4M(512,0M)->19,0M(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 19456K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18128K, capacity 18528K, committed 18816K, reserved 1064960K
  class space    used 2197K, capacity 2319K, committed 2432K, reserved 1048576K
}
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2019-12-05T15:42:57.967-0300: 3,767: Total time for which application threads were stopped: 0,0223295 seconds, Stopping threads took: 0,0000616 seconds
2019-12-05T15:42:58.361-0300: 4,160: Total time for which application threads were stopped: 0,0004540 seconds, Stopping threads took: 0,0000635 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 58368K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 4 survivors (4096K)
 Metaspace       used 19468K, capacity 19996K, committed 20224K, reserved 1067008K
  class space    used 2363K, capacity 2529K, committed 2560K, reserved 1048576K
2019-12-05T15:42:58.643-0300: 4,442: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 15 (max 15)
- age   1:    1366864 bytes,    1366864 total
, 0,0177017 secs]
   [Parallel Time: 11,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4442,2, Avg: 4442,2, Max: 4442,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,2, Max: 1,2, Diff: 0,0, Sum: 2,4]
      [Update RS (ms): Min: 1,4, Avg: 1,5, Max: 1,6, Diff: 0,2, Sum: 3,0]
         [Processed Buffers: Min: 4, Avg: 5,0, Max: 6, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 5,4, Avg: 7,1, Max: 8,7, Diff: 3,2, Sum: 14,1]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 3,5, Diff: 3,5, Sum: 3,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,9, Avg: 11,9, Max: 11,9, Diff: 0,0, Sum: 23,7]
      [GC Worker End (ms): Min: 4454,1, Avg: 4454,1, Max: 4454,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 5,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,4 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 38,0M(38,0M)->0,0B(302,0M) Survivors: 4096,0K->5120,0K Heap: 57,0M(512,0M)->20,0M(512,0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 20480K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 19468K, capacity 19996K, committed 20224K, reserved 1067008K
  class space    used 2363K, capacity 2529K, committed 2560K, reserved 1048576K
}
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2019-12-05T15:42:58.661-0300: 4,460: Total time for which application threads were stopped: 0,0180702 seconds, Stopping threads took: 0,0000697 seconds
2019-12-05T15:42:58.818-0300: 4,617: Total time for which application threads were stopped: 0,0004304 seconds, Stopping threads took: 0,0001323 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 27648K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 5 survivors (5120K)
 Metaspace       used 20637K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2627K, committed 2688K, reserved 1048576K
2019-12-05T15:42:58.838-0300: 4,638: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1280728 bytes,    1280728 total
- age   2:    1322032 bytes,    2602760 total
, 0,0082151 secs]
   [Parallel Time: 6,4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4637,7, Avg: 4637,7, Max: 4637,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 2,6]
      [Update RS (ms): Min: 0,7, Avg: 0,8, Max: 0,8, Diff: 0,1, Sum: 1,5]
         [Processed Buffers: Min: 3, Avg: 4,5, Max: 6, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 4,1, Avg: 4,1, Max: 4,1, Diff: 0,0, Sum: 8,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,4, Max: 6,4, Diff: 0,0, Sum: 12,7]
      [GC Worker End (ms): Min: 4644,1, Avg: 4644,1, Max: 4644,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 8192,0K(302,0M)->0,0B(303,0M) Survivors: 5120,0K->4096,0K Heap: 28,0M(512,0M)->19,0M(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 19456K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20637K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2502K, capacity 2627K, committed 2688K, reserved 1048576K
}
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-05T15:42:58.847-0300: 4,646: [GC concurrent-root-region-scan-start]
2019-12-05T15:42:58.847-0300: 4,646: Total time for which application threads were stopped: 0,0087482 seconds, Stopping threads took: 0,0000336 seconds
2019-12-05T15:42:58.851-0300: 4,651: [GC concurrent-root-region-scan-end, 0,0047911 secs]
2019-12-05T15:42:58.851-0300: 4,651: [GC concurrent-mark-start]
2019-12-05T15:42:58.876-0300: 4,675: Total time for which application threads were stopped: 0,0002895 seconds, Stopping threads took: 0,0000380 seconds
2019-12-05T15:42:58.908-0300: 4,708: [GC concurrent-mark-end, 0,0569361 secs]
2019-12-05T15:42:58.913-0300: 4,712: [GC remark 2019-12-05T15:42:58.913-0300: 4,712: [Finalize Marking, 0,0001526 secs] 2019-12-05T15:42:58.913-0300: 4,712: [GC ref-proc, 0,0021429 secs] 2019-12-05T15:42:58.915-0300: 4,714: [Unloading, 0,0129806 secs], 0,0156039 secs]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2019-12-05T15:42:58.928-0300: 4,728: Total time for which application threads were stopped: 0,0197901 seconds, Stopping threads took: 0,0040385 seconds
2019-12-05T15:42:58.929-0300: 4,728: [GC cleanup 21M->21M(512M), 0,0008368 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-12-05T15:42:58.930-0300: 4,729: Total time for which application threads were stopped: 0,0010375 seconds, Stopping threads took: 0,0000683 seconds
2019-12-05T15:42:59.933-0300: 5,732: Total time for which application threads were stopped: 0,0012956 seconds, Stopping threads took: 0,0011803 seconds
2019-12-05T15:43:00.063-0300: 5,862: Total time for which application threads were stopped: 0,0003949 seconds, Stopping threads took: 0,0000386 seconds
2019-12-05T15:43:00.110-0300: 5,910: Total time for which application threads were stopped: 0,0003834 seconds, Stopping threads took: 0,0000372 seconds
2019-12-05T15:43:00.113-0300: 5,912: Total time for which application threads were stopped: 0,0006257 seconds, Stopping threads took: 0,0000354 seconds
2019-12-05T15:43:00.205-0300: 6,005: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000389 seconds
2019-12-05T15:43:00.206-0300: 6,005: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000217 seconds
2019-12-05T15:43:00.279-0300: 6,078: Total time for which application threads were stopped: 0,0004497 seconds, Stopping threads took: 0,0000627 seconds
2019-12-05T15:43:00.405-0300: 6,204: Total time for which application threads were stopped: 0,0002030 seconds, Stopping threads took: 0,0000561 seconds
2019-12-05T15:43:00.405-0300: 6,204: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000390 seconds
2019-12-05T15:43:00.406-0300: 6,206: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000575 seconds
2019-12-05T15:43:00.409-0300: 6,208: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000356 seconds
2019-12-05T15:43:00.434-0300: 6,233: Total time for which application threads were stopped: 0,0004603 seconds, Stopping threads took: 0,0000692 seconds
2019-12-05T15:43:00.595-0300: 6,395: Total time for which application threads were stopped: 0,0004735 seconds, Stopping threads took: 0,0000561 seconds
2019-12-05T15:43:00.888-0300: 6,687: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000826 seconds
2019-12-05T15:43:00.959-0300: 6,758: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000602 seconds
2019-12-05T15:43:00.976-0300: 6,775: Total time for which application threads were stopped: 0,0004581 seconds, Stopping threads took: 0,0003412 seconds
2019-12-05T15:43:00.978-0300: 6,778: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000683 seconds
2019-12-05T15:43:01.120-0300: 6,919: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000503 seconds
2019-12-05T15:43:01.409-0300: 7,208: Total time for which application threads were stopped: 0,0004925 seconds, Stopping threads took: 0,0000475 seconds
2019-12-05T15:43:02.397-0300: 8,196: Total time for which application threads were stopped: 0,0003316 seconds, Stopping threads took: 0,0001328 seconds
2019-12-05T15:43:02.405-0300: 8,204: Total time for which application threads were stopped: 0,0023025 seconds, Stopping threads took: 0,0021553 seconds
2019-12-05T15:43:02.406-0300: 8,205: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000340 seconds
2019-12-05T15:43:02.413-0300: 8,212: Total time for which application threads were stopped: 0,0020507 seconds, Stopping threads took: 0,0018927 seconds
2019-12-05T15:43:02.433-0300: 8,232: Total time for which application threads were stopped: 0,0002420 seconds, Stopping threads took: 0,0001013 seconds
2019-12-05T15:43:02.489-0300: 8,288: Total time for which application threads were stopped: 0,0091816 seconds, Stopping threads took: 0,0090216 seconds
2019-12-05T15:43:02.491-0300: 8,290: Total time for which application threads were stopped: 0,0008788 seconds, Stopping threads took: 0,0007386 seconds
2019-12-05T15:43:02.607-0300: 8,407: Total time for which application threads were stopped: 0,0028260 seconds, Stopping threads took: 0,0026067 seconds
2019-12-05T15:43:02.620-0300: 8,420: Total time for which application threads were stopped: 0,0011229 seconds, Stopping threads took: 0,0009568 seconds
2019-12-05T15:43:02.661-0300: 8,460: Total time for which application threads were stopped: 0,0013787 seconds, Stopping threads took: 0,0012619 seconds
2019-12-05T15:43:02.675-0300: 8,475: Total time for which application threads were stopped: 0,0127943 seconds, Stopping threads took: 0,0126771 seconds
2019-12-05T15:43:02.678-0300: 8,477: Total time for which application threads were stopped: 0,0017966 seconds, Stopping threads took: 0,0016160 seconds
2019-12-05T15:43:02.696-0300: 8,495: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000551 seconds
2019-12-05T15:43:02.702-0300: 8,501: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000541 seconds
2019-12-05T15:43:02.702-0300: 8,502: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000431 seconds
2019-12-05T15:43:02.705-0300: 8,504: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000797 seconds
2019-12-05T15:43:02.709-0300: 8,508: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000697 seconds
2019-12-05T15:43:02.711-0300: 8,510: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000713 seconds
2019-12-05T15:43:02.713-0300: 8,513: Total time for which application threads were stopped: 0,0001772 seconds, Stopping threads took: 0,0000857 seconds
2019-12-05T15:43:02.715-0300: 8,514: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000701 seconds
2019-12-05T15:43:02.716-0300: 8,515: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000658 seconds
2019-12-05T15:43:02.717-0300: 8,516: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000556 seconds
2019-12-05T15:43:02.719-0300: 8,518: Total time for which application threads were stopped: 0,0002992 seconds, Stopping threads took: 0,0000701 seconds
2019-12-05T15:43:02.807-0300: 8,607: Total time for which application threads were stopped: 0,0001955 seconds, Stopping threads took: 0,0000726 seconds
2019-12-05T15:43:03.426-0300: 9,226: Total time for which application threads were stopped: 0,0005550 seconds, Stopping threads took: 0,0000690 seconds
2019-12-05T15:43:03.515-0300: 9,314: Total time for which application threads were stopped: 0,0005339 seconds, Stopping threads took: 0,0000641 seconds
2019-12-05T15:43:03.698-0300: 9,497: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0000734 seconds
2019-12-05T15:43:03.953-0300: 9,753: Total time for which application threads were stopped: 0,0002170 seconds, Stopping threads took: 0,0000621 seconds
2019-12-05T15:43:03.954-0300: 9,753: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000597 seconds
2019-12-05T15:43:03.955-0300: 9,754: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000322 seconds
2019-12-05T15:43:03.955-0300: 9,754: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000264 seconds
2019-12-05T15:43:03.955-0300: 9,755: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000234 seconds
2019-12-05T15:43:03.955-0300: 9,755: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000227 seconds
2019-12-05T15:43:03.956-0300: 9,755: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000239 seconds
2019-12-05T15:43:03.965-0300: 9,764: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000380 seconds
2019-12-05T15:43:10.227-0300: 16,026: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000373 seconds
2019-12-05T15:43:10.227-0300: 16,027: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000179 seconds
2019-12-05T15:43:10.227-0300: 16,027: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000165 seconds
2019-12-05T15:43:10.230-0300: 16,030: Total time for which application threads were stopped: 0,0001578 seconds, Stopping threads took: 0,0000491 seconds
2019-12-05T15:43:10.231-0300: 16,030: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000346 seconds
2019-12-05T15:43:10.232-0300: 16,032: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000377 seconds
2019-12-05T15:43:10.232-0300: 16,032: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000225 seconds
2019-12-05T15:43:10.233-0300: 16,032: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000168 seconds
2019-12-05T15:43:10.239-0300: 16,038: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000407 seconds
2019-12-05T15:43:10.239-0300: 16,038: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000189 seconds
2019-12-05T15:43:10.239-0300: 16,038: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000266 seconds
2019-12-05T15:43:10.239-0300: 16,039: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000215 seconds
2019-12-05T15:43:10.240-0300: 16,039: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000397 seconds
2019-12-05T15:43:10.240-0300: 16,040: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000220 seconds
2019-12-05T15:43:10.241-0300: 16,040: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000255 seconds
2019-12-05T15:43:10.241-0300: 16,040: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000210 seconds
2019-12-05T15:43:10.245-0300: 16,044: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0001279 seconds
2019-12-05T15:43:10.250-0300: 16,049: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000413 seconds
2019-12-05T15:43:10.265-0300: 16,064: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000388 seconds
2019-12-05T15:43:10.291-0300: 16,090: Total time for which application threads were stopped: 0,0005187 seconds, Stopping threads took: 0,0000372 seconds
2019-12-05T15:43:10.315-0300: 16,115: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000383 seconds
2019-12-05T15:43:10.316-0300: 16,115: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000170 seconds
2019-12-05T15:43:10.316-0300: 16,115: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000159 seconds
2019-12-05T15:43:10.332-0300: 16,132: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000484 seconds
2019-12-05T15:43:10.371-0300: 16,171: Total time for which application threads were stopped: 0,0002702 seconds, Stopping threads took: 0,0001091 seconds
2019-12-05T15:43:10.376-0300: 16,175: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000536 seconds
2019-12-05T15:43:10.377-0300: 16,176: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000465 seconds
2019-12-05T15:43:10.379-0300: 16,178: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000443 seconds
2019-12-05T15:43:10.381-0300: 16,180: Total time for which application threads were stopped: 0,0002329 seconds, Stopping threads took: 0,0000520 seconds
2019-12-05T15:43:10.381-0300: 16,180: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000376 seconds
2019-12-05T15:43:10.383-0300: 16,182: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000491 seconds
2019-12-05T15:43:10.387-0300: 16,186: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000493 seconds
2019-12-05T15:43:10.393-0300: 16,192: Total time for which application threads were stopped: 0,0002599 seconds, Stopping threads took: 0,0000390 seconds
2019-12-05T15:43:10.403-0300: 16,203: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000431 seconds
2019-12-05T15:43:10.406-0300: 16,205: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000390 seconds
2019-12-05T15:43:10.460-0300: 16,259: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000403 seconds
2019-12-05T15:43:10.470-0300: 16,269: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000397 seconds
2019-12-05T15:43:10.478-0300: 16,277: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000384 seconds
2019-12-05T15:43:11.478-0300: 17,277: Total time for which application threads were stopped: 0,0003574 seconds, Stopping threads took: 0,0001843 seconds
2019-12-05T15:43:12.478-0300: 18,278: Total time for which application threads were stopped: 0,0003101 seconds, Stopping threads took: 0,0001700 seconds
2019-12-05T15:43:13.479-0300: 19,278: Total time for which application threads were stopped: 0,0003056 seconds, Stopping threads took: 0,0001994 seconds
2019-12-05T15:43:15.479-0300: 21,279: Total time for which application threads were stopped: 0,0002987 seconds, Stopping threads took: 0,0001782 seconds
2019-12-05T15:43:18.197-0300: 23,997: Total time for which application threads were stopped: 0,0002758 seconds, Stopping threads took: 0,0000452 seconds
2019-12-05T15:43:18.209-0300: 24,009: Total time for which application threads were stopped: 0,0041453 seconds, Stopping threads took: 0,0040226 seconds
2019-12-05T15:43:18.228-0300: 24,027: Total time for which application threads were stopped: 0,0181158 seconds, Stopping threads took: 0,0179832 seconds
2019-12-05T15:43:18.237-0300: 24,036: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000401 seconds
2019-12-05T15:43:18.237-0300: 24,036: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000186 seconds
2019-12-05T15:43:18.237-0300: 24,036: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000167 seconds
2019-12-05T15:43:18.320-0300: 24,120: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000367 seconds
2019-12-05T15:43:18.322-0300: 24,122: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0000706 seconds
2019-12-05T15:43:22.323-0300: 28,122: Total time for which application threads were stopped: 0,0002322 seconds, Stopping threads took: 0,0000747 seconds
2019-12-05T15:43:47.326-0300: 53,125: Total time for which application threads were stopped: 0,0002440 seconds, Stopping threads took: 0,0000766 seconds
2019-12-05T15:43:48.326-0300: 54,126: Total time for which applicati